PURITY_90                      270  
ACCENTED_PURITY_100            598  
DURATION_PURITY_90             835  
FIG_PURITY_101                 2246 
FIG_ACCENTED_PURITY_101        2246 
FIG_DURATION_PURITY_101        2246 
ROOT_COVERED                   2710 
THIRD_COVERED                  2658 
FIFTH_COVERED                  2641 
ALL_NOTES_COVERED              2538 
DURATION_ROOT_COVERED_50       844  
FIG_DURATION_ROOT_COVERED_60   244  
SEGMENT_DURATION_ROOT_COVERED_101 2410 
DURATION_THIRD_COVERED_20      603  
FIG_DURATION_THIRD_COVERED_30  1475 
SEGMENT_DURATION_THIRD_COVERED_101 2239 
DURATION_FIFTH_COVERED_20      642  
FIG_DURATION_FIFTH_COVERED_30  1471 
SEGMENT_DURATION_FIFTH_COVERED_101 2252 
ACCENT_ROOT_COVERED_60         189  
FIG_ACCENT_ROOT_COVERED_60     208  
ACCENT_THIRD_COVERED_20        332  
FIG_ACCENT_THIRD_COVERED_20    265  
ACCENT_FIFTH_COVERED_20        453  
FIG_ACCENT_FIFTH_COVERED_20    329  
DURATION_ADDED_NOTE_COVERED_0  2292 
FIG_DURATION_ADDED_NOTE_COVERED_0 2292 
SEGMENT_DURATION_ADDED_NOTE_COVERED_0 2292 
ACCENT_ADDED_NOTE_COVERED_0    2292 
FIG_ACCENT_ADDED_NOTE_COVERED_0 2292 
BEGINNING_ACCENTED_0.25        923  
FIRST_BASS_IS_ROOT             1727 
FIG_FIRST_BASS_IS_ROOT         1729 
SEGMENT_BASS_IS_ROOT           1615 
FIG_SEGMENT_BASS_IS_ROOT       1788 
DURATION_BASS_IS_ROOT_101      1355 
DURATION_BASS_IS_THIRD_0       1849 
DURATION_BASS_IS_FIFTH_0       2571 
DURATION_BASS_IS_ADDED_NOTE_0  2662 
ACCENT_BASS_IS_ROOT_101        1355 
ACCENT_BASS_IS_THIRD_0         1849 
ACCENT_BASS_IS_FIFTH_0         2571 
ACCENT_BASS_IS_ADDED_NOTE_0    2662 
FIG_DURATION_BASS_IS_ROOT_101  1356 
FIG_DURATION_BASS_IS_THIRD_0   1847 
FIG_DURATION_BASS_IS_FIFTH_0   2569 
FIG_DURATION_BASS_IS_ADDED_NOTE_0 2662 
FIG_ACCENT_BASS_IS_ROOT_101    1356 
FIG_ACCENT_BASS_IS_THIRD_0     1847 
FIG_ACCENT_BASS_IS_FIFTH_0     2569 
FIG_ACCENT_BASS_IS_ADDED_NOTE_0 2662 
CHORD_BIGRAM_maj_min_3         32   
PURITY_80                      805  
DURATION_PURITY_80             324  
DURATION_ROOT_COVERED_10       37   
FIG_DURATION_ROOT_COVERED_20   248  
SEGMENT_DURATION_ROOT_COVERED_50 217  
DURATION_THIRD_COVERED_50      187  
FIG_DURATION_THIRD_COVERED_70  21   
ACCENT_ROOT_COVERED_20         171  
FIG_ACCENT_ROOT_COVERED_20     106  
ACCENT_THIRD_COVERED_60        30   
FIG_ACCENT_THIRD_COVERED_60    37   
BEGINNING_ACCENTED_1.0         865  
FIRST_BASS_IS_THIRD            731  
FIG_FIRST_BASS_IS_THIRD        733  
SEGMENT_BASS_IS_THIRD          646  
FIG_SEGMENT_BASS_IS_THIRD      679  
DURATION_BASS_IS_ROOT_0        885  
DURATION_BASS_IS_THIRD_101     504  
ACCENT_BASS_IS_ROOT_0          885  
ACCENT_BASS_IS_THIRD_101       504  
FIG_DURATION_BASS_IS_ROOT_0    884  
FIG_DURATION_BASS_IS_THIRD_101 504  
FIG_ACCENT_BASS_IS_ROOT_0      884  
FIG_ACCENT_BASS_IS_THIRD_101   504  
CHORD_BIGRAM_maj_maj_5         488  
ACCENTED_PURITY_90             450  
DURATION_ROOT_COVERED_40       654  
FIG_DURATION_ROOT_COVERED_50   1059 
DURATION_THIRD_COVERED_30      1433 
FIG_DURATION_THIRD_COVERED_40  247  
DURATION_FIFTH_COVERED_10      90   
FIG_DURATION_FIFTH_COVERED_20  540  
SEGMENT_DURATION_FIFTH_COVERED_50 295  
ACCENT_ROOT_COVERED_40         306  
FIG_ACCENT_ROOT_COVERED_40     291  
ACCENT_THIRD_COVERED_40        346  
FIG_ACCENT_THIRD_COVERED_40    346  
CHORD_BIGRAM_maj_maj_7         278  
PURITY_70                      256  
DURATION_ROOT_COVERED_30       677  
FIG_DURATION_ROOT_COVERED_40   446  
SEGMENT_DURATION_ROOT_COVERED_80 54   
SEGMENT_DURATION_THIRD_COVERED_80 97   
DURATION_FIFTH_COVERED_30      1443 
FIG_DURATION_FIFTH_COVERED_40  312  
ACCENT_ROOT_COVERED_30         743  
FIG_ACCENT_ROOT_COVERED_30     741  
FIG_ACCENT_THIRD_COVERED_50    422  
ACCENT_FIFTH_COVERED_30        1544 
FIG_ACCENT_FIFTH_COVERED_30    1593 
BEGINNING_ACCENTED_0.5         904  
DURATION_BASS_IS_ROOT_50       357  
DURATION_BASS_IS_THIRD_30      74   
ACCENT_BASS_IS_ROOT_40         50   
ACCENT_BASS_IS_THIRD_50        19   
FIG_DURATION_BASS_IS_ROOT_50   357  
FIG_DURATION_BASS_IS_THIRD_30  74   
FIG_ACCENT_BASS_IS_ROOT_40     50   
FIG_ACCENT_BASS_IS_THIRD_50    19   
DURATION_PURITY_100            164  
DURATION_ROOT_COVERED_70       32   
FIG_DURATION_ROOT_COVERED_70   69   
FIG_DURATION_THIRD_COVERED_20  494  
ACCENT_THIRD_COVERED_30        1497 
FIG_ACCENT_THIRD_COVERED_30    1474 
CHORD_BIGRAM_min7_maj_2        35   
PURITY_101                     1276 
ACCENTED_PURITY_101            1276 
DURATION_PURITY_101            1276 
ADDED_NOTE_COVERED             449  
FIG_DURATION_THIRD_COVERED_50  312  
DURATION_FIFTH_COVERED_0       100  
FIG_DURATION_FIFTH_COVERED_0   100  
SEGMENT_DURATION_FIFTH_COVERED_0 100  
ACCENT_ROOT_COVERED_50         1077 
FIG_ACCENT_ROOT_COVERED_50     1111 
ACCENT_THIRD_COVERED_50        348  
ACCENT_FIFTH_COVERED_0         100  
FIG_ACCENT_FIFTH_COVERED_0     100  
DURATION_ADDED_NOTE_COVERED_10 19   
FIG_DURATION_ADDED_NOTE_COVERED_10 15   
SEGMENT_DURATION_ADDED_NOTE_COVERED_101 381  
ACCENT_ADDED_NOTE_COVERED_10   63   
FIG_ACCENT_ADDED_NOTE_COVERED_10 63   
CHORD_BIGRAM_maj7_min7_5       4    
DURATION_ADDED_NOTE_GREATER_THAN_ROOT 105  
DURATION_ROOT_COVERED_20       282  
ACCENT_FIFTH_COVERED_10        207  
FIG_ACCENT_FIFTH_COVERED_10    206  
DURATION_ADDED_NOTE_COVERED_50 5    
FIG_DURATION_ADDED_NOTE_COVERED_50 8    
BEGINNING_ACCENTED_0.125       47   
FIRST_BASS_IS_FIFTH            110  
FIG_FIRST_BASS_IS_FIFTH        112  
SEGMENT_BASS_IS_FIFTH          130  
FIG_SEGMENT_BASS_IS_FIFTH      141  
DURATION_BASS_IS_FIFTH_101     83   
ACCENT_BASS_IS_FIFTH_101       83   
FIG_DURATION_BASS_IS_FIFTH_101 83   
FIG_ACCENT_BASS_IS_FIFTH_101   83   
CHORD_BIGRAM_maj_maj7_10       3    
DURATION_FIFTH_COVERED_70      14   
FIG_DURATION_FIFTH_COVERED_70  20   
ACCENT_ROOT_COVERED_10         130  
FIG_ACCENT_ROOT_COVERED_10     121  
ACCENT_FIFTH_COVERED_80        3    
FIG_ACCENT_FIFTH_COVERED_80    3    
DURATION_ROOT_COVERED_60       156  
CHORD_BIGRAM_min_maj_2         77   
FIG_PURITY_90                  260  
FIG_ACCENTED_PURITY_100        216  
FIG_DURATION_PURITY_90         260  
CHORD_BIGRAM_min_min_7         48   
SEGMENT_DURATION_FIFTH_COVERED_80 52   
DURATION_BASS_IS_ROOT_80       28   
ACCENT_BASS_IS_ROOT_90         75   
FIG_DURATION_BASS_IS_ROOT_80   28   
FIG_ACCENT_BASS_IS_ROOT_90     75   
CHORD_BIGRAM_min_min_5         61   
DURATION_THIRD_COVERED_60      28   
FIG_DURATION_THIRD_COVERED_60  68   
FIG_DURATION_FIFTH_COVERED_10  43   
ACCENT_THIRD_COVERED_70        8    
FIG_ACCENT_THIRD_COVERED_70    15   
CHORD_BIGRAM_dim_min_11        13   
PURITY_50                      32   
ACCENTED_PURITY_70             40   
DURATION_PURITY_50             22   
SEGMENT_DURATION_THIRD_COVERED_50 268  
DURATION_BASS_IS_THIRD_50      271  
ACCENT_BASS_IS_THIRD_70        80   
FIG_DURATION_BASS_IS_THIRD_50  273  
FIG_ACCENT_BASS_IS_THIRD_70    80   
CHORD_BIGRAM_dim7_dim_0        2    
FIG_DURATION_ADDED_NOTE_COVERED_20 157  
SEGMENT_DURATION_ADDED_NOTE_COVERED_50 60   
ACCENT_ADDED_NOTE_COVERED_20   75   
FIG_ACCENT_ADDED_NOTE_COVERED_20 67   
CHORD_BIGRAM_min_dim7_1        9    
DURATION_THIRD_COVERED_10      65   
CHORD_BIGRAM_min7_min_5        16   
FIG_DURATION_THIRD_COVERED_10  39   
DURATION_ADDED_NOTE_COVERED_20 169  
CHORD_BIGRAM_maj_min7_2        7    
FIG_ACCENTED_PURITY_90         92   
ACCENT_FIFTH_COVERED_40        194  
FIG_ACCENT_FIFTH_COVERED_40    234  
CHORD_BIGRAM_min_maj_5         143  
PURITY_60                      81   
DURATION_PURITY_70             90   
SEGMENT_DURATION_ROOT_COVERED_70 9    
DURATION_THIRD_COVERED_40      339  
SEGMENT_DURATION_FIFTH_COVERED_70 19   
DURATION_BASS_IS_THIRD_70      4    
ACCENT_BASS_IS_THIRD_90        52   
FIG_DURATION_BASS_IS_THIRD_70  4    
FIG_ACCENT_BASS_IS_THIRD_90    54   
FIG_PURITY_100                 100  
FIG_DURATION_PURITY_100        100  
ACCENTED_PURITY_80             305  
FIG_DURATION_ROOT_COVERED_30   595  
FIG_DURATION_ADDED_NOTE_COVERED_30 223  
CHORD_BIGRAM_min_min7_0        3    
CHORD_BIGRAM_maj_min_2         33   
ACCENT_BASS_IS_ROOT_70         124  
FIG_ACCENT_BASS_IS_ROOT_70     125  
DURATION_FIFTH_COVERED_40      271  
FIG_DURATION_FIFTH_COVERED_50  203  
CHORD_BIGRAM_maj7_min_7        9    
FIG_PURITY_80                  77   
FIG_ACCENTED_PURITY_70         20   
FIG_DURATION_PURITY_80         77   
ACCENT_BASS_IS_THIRD_40        57   
FIG_ACCENT_BASS_IS_THIRD_40    57   
CHORD_BIGRAM_min_maj7_5        51   
CHORD_BIGRAM_maj_maj_1         9    
CHORD_BIGRAM_maj_maj_2         58   
FIG_ACCENT_FIFTH_COVERED_50    239  
DURATION_BASS_IS_ROOT_30       51   
ACCENT_BASS_IS_ROOT_60         17   
ACCENT_BASS_IS_THIRD_30        30   
FIG_DURATION_BASS_IS_ROOT_30   51   
FIG_ACCENT_BASS_IS_ROOT_60     17   
FIG_ACCENT_BASS_IS_THIRD_30    30   
CHORD_BIGRAM_maj7_maj_2        43   
CHORD_BIGRAM_maj_maj7_2        6    
DURATION_BASS_IS_FIFTH_30      25   
ACCENT_BASS_IS_FIFTH_30        1    
FIG_DURATION_BASS_IS_FIFTH_30  25   
FIG_ACCENT_BASS_IS_FIFTH_30    1    
CHORD_BIGRAM_maj_min_10        90   
CHORD_BIGRAM_min_maj_7         20   
CHORD_BIGRAM_maj_min_5         45   
ACCENT_BASS_IS_ROOT_80         109  
ACCENT_BASS_IS_THIRD_10        5    
FIG_ACCENT_BASS_IS_ROOT_80     109  
FIG_ACCENT_BASS_IS_THIRD_10    5    
CHORD_BIGRAM_maj_min_7         70   
CHORD_BIGRAM_maj_maj_8         7    
DURATION_ADDED_NOTE_COVERED_40 39   
ACCENT_ADDED_NOTE_COVERED_40   31   
FIG_ACCENT_ADDED_NOTE_COVERED_40 39   
FIRST_BASS_IS_ADDED_NOTE       67   
FIG_FIRST_BASS_IS_ADDED_NOTE   67   
SEGMENT_BASS_IS_ADDED_NOTE     66   
FIG_SEGMENT_BASS_IS_ADDED_NOTE 66   
DURATION_BASS_IS_ADDED_NOTE_101 51   
ACCENT_BASS_IS_ADDED_NOTE_101  51   
FIG_DURATION_BASS_IS_ADDED_NOTE_101 51   
FIG_ACCENT_BASS_IS_ADDED_NOTE_101 51   
CHORD_BIGRAM_maj_maj7_5        135  
FIG_ACCENT_THIRD_COVERED_80    5    
ACCENT_BASS_IS_THIRD_80        67   
FIG_ACCENT_BASS_IS_THIRD_80    67   
ACCENT_BASS_IS_ROOT_20         52   
ACCENTED_PURITY_50             25   
DURATION_PURITY_60             19   
FIG_ACCENTED_PURITY_60         19   
DURATION_ROOT_COVERED_0        31   
FIG_DURATION_ROOT_COVERED_0    31   
SEGMENT_DURATION_ROOT_COVERED_0 31   
ACCENT_ROOT_COVERED_0          31   
FIG_ACCENT_ROOT_COVERED_0      31   
DURATION_BASS_IS_FIFTH_50      50   
ACCENT_BASS_IS_FIFTH_40        19   
FIG_DURATION_BASS_IS_FIFTH_50  52   
FIG_ACCENT_BASS_IS_FIFTH_40    19   
CHORD_BIGRAM_maj6_min_8        1    
CHORD_BIGRAM_maj_maj6_7        1    
FIG_PURITY_60                  17   
FIG_DURATION_PURITY_60         17   
FIG_ACCENT_ROOT_COVERED_70     88   
CHORD_BIGRAM_min6_maj_2        1    
CHORD_BIGRAM_maj_min6_2        18   
ACCENT_BASS_IS_FIFTH_20        25   
FIG_ACCENT_BASS_IS_FIFTH_20    25   
CHORD_BIGRAM_dim_maj_6         19   
DURATION_FIFTH_COVERED_50      163  
ACCENT_FIFTH_COVERED_50        218  
CHORD_BIGRAM_maj_dim_1         23   
ACCENT_ROOT_COVERED_70         62   
CHORD_BIGRAM_maj7_maj_0        49   
DURATION_THIRD_COVERED_0       83   
FIG_DURATION_THIRD_COVERED_0   83   
SEGMENT_DURATION_THIRD_COVERED_0 83   
ACCENT_THIRD_COVERED_0         83   
FIG_ACCENT_THIRD_COVERED_0     83   
DURATION_ADDED_NOTE_COVERED_30 217  
ACCENT_ADDED_NOTE_COVERED_30   243  
FIG_ACCENT_ADDED_NOTE_COVERED_30 240  
CHORD_BIGRAM_dim_maj_11        8    
ACCENT_THIRD_COVERED_10        85   
FIG_ACCENT_THIRD_COVERED_10    81   
PURITY_100                     8    
DURATION_BASS_IS_ROOT_70       16   
DURATION_BASS_IS_THIRD_40      20   
FIG_DURATION_BASS_IS_ROOT_70   16   
FIG_DURATION_BASS_IS_THIRD_40  20   
CHORD_BIGRAM_min_maj_9         86   
DURATION_FIFTH_COVERED_60      17   
FIG_DURATION_FIFTH_COVERED_60  50   
CHORD_BIGRAM_min7_min_0        9    
FIG_ACCENT_ADDED_NOTE_COVERED_50 17   
CHORD_BIGRAM_maj7_min7_10      4    
CHORD_BIGRAM_maj7_maj_7        24   
ACCENT_ADDED_NOTE_COVERED_50   15   
FIG_ACCENTED_PURITY_80         119  
SEGMENT_DURATION_THIRD_COVERED_90 22   
DURATION_BASS_IS_ROOT_90       24   
ACCENT_BASS_IS_ROOT_100        22   
FIG_DURATION_BASS_IS_ROOT_90   24   
FIG_ACCENT_BASS_IS_ROOT_100    22   
CHORD_BIGRAM_maj_maj_9         23   
ACCENT_BASS_IS_FIFTH_10        12   
FIG_ACCENT_BASS_IS_FIFTH_10    12   
CHORD_BIGRAM_min6_min_5        20   
CHORD_BIGRAM_maj7_min6_2       7    
CHORD_BIGRAM_min_min6_7        3    
FIG_DURATION_ADDED_NOTE_COVERED_40 46   
CHORD_BIGRAM_min_maj_10        2    
ACCENT_FIFTH_COVERED_70        6    
FIG_ACCENT_FIFTH_COVERED_70    15   
ACCENT_BASS_IS_ROOT_30         26   
FIG_ACCENT_BASS_IS_ROOT_30     26   
CHORD_BIGRAM_min7_min_2        3    
FIG_DURATION_THIRD_COVERED_80  2    
CHORD_BIGRAM_maj_min7_3        1    
ACCENT_BASS_IS_FIFTH_50        4    
FIG_ACCENT_BASS_IS_FIFTH_50    4    
ACCENT_ADDED_NOTE_COVERED_100  20   
FIG_ACCENT_ADDED_NOTE_COVERED_100 20   
PURITY_40                      9    
FIG_PURITY_50                  8    
FIG_ACCENTED_PURITY_50         20   
FIG_DURATION_PURITY_50         8    
CHORD_BIGRAM_maj_min7_8        2    
CHORD_BIGRAM_dim7_maj_6        4    
CHORD_BIGRAM_maj4_maj_7        24   
CHORD_BIGRAM_maj_maj4_0        35   
FIG_ACCENT_THIRD_COVERED_100   13   
FIG_DURATION_ROOT_COVERED_10   15   
SEGMENT_DURATION_ROOT_COVERED_90 13   
DURATION_BASS_IS_FIFTH_40      4    
FIG_DURATION_BASS_IS_FIFTH_40  4    
CHORD_BIGRAM_maj_min_1         20   
CHORD_BIGRAM_maj_min7_5        31   
ACCENT_THIRD_COVERED_80        1    
FIG_ACCENT_FIFTH_COVERED_60    16   
CHORD_BIGRAM_maj7_min_5        26   
SEGMENT_DURATION_THIRD_COVERED_70 21   
DURATION_BASS_IS_ROOT_20       9    
ACCENT_BASS_IS_THIRD_60        24   
FIG_DURATION_BASS_IS_ROOT_20   9    
FIG_ACCENT_BASS_IS_THIRD_60    24   
CHORD_BIGRAM_maj_maj_10        24   
CHORD_BIGRAM_maj_min_8         29   
ACCENT_BASS_IS_THIRD_20        53   
FIG_ACCENT_BASS_IS_THIRD_20    53   
CHORD_BIGRAM_dim_maj_8         2    
CHORD_BIGRAM_min_dim_1         22   
CHORD_BIGRAM_dim7_min_11       5    
CHORD_BIGRAM_min_maj_0         5    
CHORD_BIGRAM_maj7_min_10       7    
DURATION_BASS_IS_ADDED_NOTE_50 25   
ACCENT_BASS_IS_ADDED_NOTE_40   7    
FIG_DURATION_BASS_IS_ADDED_NOTE_50 25   
FIG_ACCENT_BASS_IS_ADDED_NOTE_40 7    
ACCENT_BASS_IS_ROOT_10         2    
FIG_ACCENT_BASS_IS_ROOT_10     2    
CHORD_BIGRAM_maj7_dim7_8       1    
CHORD_BIGRAM_min4_min_7        1    
ACCENT_BASS_IS_FIFTH_70        13   
FIG_ACCENT_BASS_IS_FIFTH_70    14   
CHORD_BIGRAM_maj_min4_7        1    
ACCENTED_PURITY_30             3    
FIG_ACCENTED_PURITY_30         3    
CHORD_BIGRAM_maj6_maj_5        9    
CHORD_BIGRAM_maj7_maj6_2       1    
CHORD_BIGRAM_maj_maj6_2        10   
FIG_ACCENT_ROOT_COVERED_80     36   
CHORD_BIGRAM_maj_min7_10       12   
CHORD_BIGRAM_min6_maj_9        11   
ACCENT_THIRD_COVERED_100       10   
CHORD_BIGRAM_maj_maj_11        3    
CHORD_BIGRAM_maj_maj_3         7    
SEGMENT_DURATION_THIRD_COVERED_30 6    
CHORD_BIGRAM_maj_min_0         4    
ACCENT_BASS_IS_ROOT_50         24   
FIG_ACCENT_BASS_IS_ROOT_50     24   
CHORD_BIGRAM_dim7_min_4        3    
CHORD_BIGRAM_min_dim7_6        2    
CHORD_BIGRAM_maj7_min_2        8    
DURATION_ROOT_COVERED_80       27   
FIG_DURATION_ROOT_COVERED_80   31   
ACCENT_ROOT_COVERED_80         24   
SEGMENT_DURATION_FIFTH_COVERED_20 2    
CHORD_BIGRAM_min_maj7_2        7    
CHORD_BIGRAM_dim_min_2         4    
CHORD_BIGRAM_dim7_maj_8        2    
CHORD_BIGRAM_maj_dim7_8        1    
CHORD_BIGRAM_maj_dim7_4        1    
FIG_DURATION_ROOT_COVERED_90   3    
CHORD_BIGRAM_maj7_maj_9        6    
CHORD_BIGRAM_min_maj_4         15   
CHORD_BIGRAM_min_min_2         11   
CHORD_BIGRAM_maj_maj_4         21   
ACCENT_FIFTH_COVERED_60        11   
ACCENT_BASS_IS_ADDED_NOTE_70   8    
FIG_ACCENT_BASS_IS_ADDED_NOTE_70 8    
CHORD_BIGRAM_min_min_1         1    
DURATION_PURITY_30             6    
CHORD_BIGRAM_min_min_9         3    
FIG_PURITY_70                  26   
FIG_DURATION_PURITY_70         26   
SEGMENT_DURATION_ADDED_NOTE_COVERED_30 1    
DURATION_BASS_IS_ADDED_NOTE_30 3    
FIG_DURATION_BASS_IS_ADDED_NOTE_30 3    
CHORD_BIGRAM_maj4_maj7_0       2    
FIG_ACCENT_BASS_IS_ROOT_20     51   
FIG_DURATION_FIFTH_COVERED_80  2    
CHORD_BIGRAM_min7_maj_9        8    
ACCENTED_PURITY_60             31   
DURATION_BASS_IS_FIFTH_20      6    
FIG_DURATION_BASS_IS_FIFTH_20  6    
SEGMENT_DURATION_ROOT_COVERED_60 1    
SEGMENT_DURATION_THIRD_COVERED_60 1    
CHORD_BIGRAM_maj7_maj7_2       3    
ADDED_NOTE_NOT_COVERED         2    
CHORD_BIGRAM_maj7_maj7_7       1    
DURATION_BASS_IS_ROOT_40       16   
FIG_DURATION_BASS_IS_ROOT_40   16   
DURATION_THIRD_COVERED_70      3    
CHORD_BIGRAM_min_dim_10        5    
CHORD_BIGRAM_maj4_min_7        7    
CHORD_BIGRAM_maj_min6_7        2    
ACCENT_BASS_IS_ADDED_NOTE_80   4    
FIG_ACCENT_BASS_IS_ADDED_NOTE_80 4    
CHORD_BIGRAM_maj_maj7_0        2    
CHORD_BIGRAM_dim_min_9         3    
CHORD_BIGRAM_dim7_maj_11       4    
CHORD_BIGRAM_maj_dim7_1        6    
ACCENT_BASS_IS_FIFTH_90        8    
FIG_ACCENT_BASS_IS_FIFTH_90    8    
CHORD_BIGRAM_min_min_10        10   
CHORD_BIGRAM_min_dim7_10       2    
CHORD_BIGRAM_maj4_min_5        1    
CHORD_BIGRAM_maj7_maj4_0       11   
ACCENT_THIRD_COVERED_90        1    
CHORD_BIGRAM_min_min7_10       2    
CHORD_BIGRAM_maj_dim_5         1    
CHORD_BIGRAM_maj7_maj_4        4    
CHORD_BIGRAM_min6_maj7_5       1    
CHORD_BIGRAM_min_min6_5        1    
CHORD_BIGRAM_maj4_min_2        3    
SEGMENT_DURATION_FIFTH_COVERED_30 6    
CHORD_BIGRAM_min6_min_0        6    
CHORD_BIGRAM_maj_min6_10       5    
SEGMENT_DURATION_ADDED_NOTE_COVERED_80 7    
ACCENT_BASS_IS_ADDED_NOTE_20   6    
FIG_ACCENT_BASS_IS_ADDED_NOTE_20 6    
CHORD_BIGRAM_min7_min7_5       1    
CHORD_BIGRAM_maj_min_9         1    
CHORD_BIGRAM_maj_maj_6         3    
CHORD_BIGRAM_min6_min_3        1    
CHORD_BIGRAM_maj7_maj7_5       5    
CHORD_BIGRAM_min_maj7_9        3    
CHORD_BIGRAM_dim_maj_4         1    
CHORD_BIGRAM_maj_maj7_1        5    
CHORD_BIGRAM_maj_maj7_9        1    
CHORD_BIGRAM_dim_maj_3         1    
ACCENT_BASS_IS_FIFTH_80        5    
FIG_ACCENT_BASS_IS_FIFTH_80    6    
CHORD_BIGRAM_dim7_min_2        2    
CHORD_BIGRAM_maj7_dim7_10      1    
CHORD_BIGRAM_maj7_min_3        5    
SEGMENT_DURATION_FIFTH_COVERED_90 14   
DURATION_BASS_IS_THIRD_20      16   
FIG_DURATION_BASS_IS_THIRD_20  16   
CHORD_BIGRAM_maj7_min_0        2    
CHORD_BIGRAM_min6_min7_5       1    
CHORD_BIGRAM_min_maj_6         1    
CHORD_BIGRAM_maj_dim7_5        3    
DURATION_BASS_IS_THIRD_10      2    
FIG_DURATION_BASS_IS_THIRD_10  2    
CHORD_BIGRAM_maj_dim_8         1    
PURITY_30                      3    
FIG_PURITY_30                  2    
FIG_DURATION_PURITY_30         2    
CHORD_BIGRAM_dim_min7_4        1    
CHORD_BIGRAM_maj7_maj_5        1    
ACCENT_ROOT_COVERED_100        7    
FIG_ACCENT_ROOT_COVERED_100    7    
CHORD_BIGRAM_dim6_maj4_1       1    
CHORD_BIGRAM_min_dim6_1        1    
CHORD_BIGRAM_dim7_min_6        1    
CHORD_BIGRAM_dim_min6_11       1    
CHORD_BIGRAM_maj4_min6_2       1    
CHORD_BIGRAM_maj7_maj_3        2    
ACCENT_FIFTH_COVERED_100       5    
FIG_ACCENT_FIFTH_COVERED_100   6    
CHORD_BIGRAM_dim7_maj_1        1    
SEGMENT_DURATION_THIRD_COVERED_40 4    
SEGMENT_DURATION_ROOT_COVERED_30 5    
PURITY_0                       1    
ACCENTED_PURITY_0              1    
DURATION_PURITY_0              1    
FIG_PURITY_0                   1    
FIG_ACCENTED_PURITY_0          1    
FIG_DURATION_PURITY_0          1    
CHORD_BIGRAM_min_maj_11        5    
CHORD_BIGRAM_min_maj7_10       1    
CHORD_BIGRAM_min_min_3         1    
ACCENTED_PURITY_40             9    
DURATION_ROOT_COVERED_90       1    
ACCENT_ROOT_COVERED_90         1    
FIG_ACCENT_ROOT_COVERED_90     1    
FIG_ACCENT_ADDED_NOTE_COVERED_60 1    
CHORD_BIGRAM_maj4_min7_5       4    
CHORD_BIGRAM_maj_min6_3        2    
CHORD_BIGRAM_maj_maj4_5        2    
ACCENTED_PURITY_10             3    
FIG_ACCENTED_PURITY_10         3    
FIG_PURITY_40                  4    
FIG_DURATION_PURITY_40         4    
BEGINNING_ACCENTED_0.0625      2    
CHORD_BIGRAM_maj_dim_6         1    
DURATION_BASS_IS_FIFTH_80      1    
FIG_DURATION_BASS_IS_FIFTH_80  1    
CHORD_BIGRAM_dim_min_6         2    
FIG_ACCENTED_PURITY_40         2    
CHORD_BIGRAM_dim6_min_8        1    
CHORD_BIGRAM_maj_dim6_0        1    
CHORD_BIGRAM_maj7_dim_5        1    
CHORD_BIGRAM_maj7_maj_11       1    
CHORD_BIGRAM_min_min6_2        3    
CHORD_BIGRAM_min6_min_10       1    
CHORD_BIGRAM_maj4_maj_2        1    
DURATION_FIFTH_COVERED_80      1    
ACCENT_BASS_IS_ADDED_NOTE_90   2    
FIG_ACCENT_BASS_IS_ADDED_NOTE_90 2    
CHORD_BIGRAM_maj_maj7_3        1    
DURATION_PURITY_40             4    
CHORD_BIGRAM_min7_maj7_0       1    
CHORD_BIGRAM_min_min7_5        6    
CHORD_BIGRAM_min7_min_10       2    
CHORD_BIGRAM_min7_maj7_2       1    
CHORD_BIGRAM_min_maj6_9        1    
CHORD_BIGRAM_maj4_maj6_2       1    
CHORD_BIGRAM_maj4_dim_1        1    
CHORD_BIGRAM_maj6_maj_0        4    
CHORD_BIGRAM_dim_maj7_6        2    
DURATION_BASS_IS_THIRD_80      1    
ACCENT_BASS_IS_THIRD_100       1    
FIG_DURATION_BASS_IS_THIRD_80  1    
FIG_ACCENT_BASS_IS_THIRD_100   1    
SEGMENT_DURATION_FIFTH_COVERED_40 1    
CHORD_BIGRAM_maj4_min_10       3    
ACCENT_ADDED_NOTE_COVERED_60   2    
FIG_ACCENT_ADDED_NOTE_COVERED_70 2    
CHORD_BIGRAM_min7_maj7_9       2    
CHORD_BIGRAM_min7_min_9        1    
CHORD_BIGRAM_dim_min_0         1    
CHORD_BIGRAM_maj7_dim_8        1    
CHORD_BIGRAM_dim6_maj_7        1    
CHORD_BIGRAM_maj7_dim6_7       1    
ACCENT_BASS_IS_ADDED_NOTE_60   1    
FIG_ACCENT_BASS_IS_ADDED_NOTE_60 1    
CHORD_BIGRAM_maj7_maj_1        1    
CHORD_BIGRAM_dim_min_7         1    
CHORD_BIGRAM_maj_dim_10        1    
CHORD_BIGRAM_maj4_maj_0        1    
CHORD_BIGRAM_dim7_min_9        1    
CHORD_BIGRAM_dim7_min_7        1    
CHORD_BIGRAM_min6_min_7        1    
CHORD_BIGRAM_dim7_maj_5        2    
CHORD_BIGRAM_maj7_dim7_1       2    
CHORD_BIGRAM_maj7_maj7_9       1    
CHORD_BIGRAM_dim_min_5         1    
CHORD_BIGRAM_maj_dim_2         1    
SEGMENT_DURATION_ROOT_COVERED_40 1    
DURATION_BASS_IS_FIFTH_70      1    
FIG_DURATION_BASS_IS_FIFTH_70  1    
