PURITY_90                      252  
ACCENTED_PURITY_100            610  
DURATION_PURITY_90             841  
FIG_PURITY_101                 2242 
FIG_ACCENTED_PURITY_101        2242 
FIG_DURATION_PURITY_101        2242 
ROOT_COVERED                   2695 
THIRD_COVERED                  2638 
FIFTH_COVERED                  2623 
ALL_NOTES_COVERED              2517 
DURATION_ROOT_COVERED_50       880  
FIG_DURATION_ROOT_COVERED_60   235  
SEGMENT_DURATION_ROOT_COVERED_101 2412 
DURATION_THIRD_COVERED_20      557  
FIG_DURATION_THIRD_COVERED_30  1487 
SEGMENT_DURATION_THIRD_COVERED_101 2223 
DURATION_FIFTH_COVERED_20      586  
FIG_DURATION_FIFTH_COVERED_30  1525 
SEGMENT_DURATION_FIFTH_COVERED_101 2245 
ACCENT_ROOT_COVERED_60         162  
FIG_ACCENT_ROOT_COVERED_60     188  
ACCENT_THIRD_COVERED_20        301  
FIG_ACCENT_THIRD_COVERED_20    239  
ACCENT_FIFTH_COVERED_20        405  
FIG_ACCENT_FIFTH_COVERED_20    299  
DURATION_ADDED_NOTE_COVERED_0  2286 
FIG_DURATION_ADDED_NOTE_COVERED_0 2286 
SEGMENT_DURATION_ADDED_NOTE_COVERED_0 2286 
ACCENT_ADDED_NOTE_COVERED_0    2286 
FIG_ACCENT_ADDED_NOTE_COVERED_0 2287 
BEGINNING_ACCENTED_0.25        957  
FIRST_BASS_IS_ROOT             1753 
FIG_FIRST_BASS_IS_ROOT         1755 
SEGMENT_BASS_IS_ROOT           1646 
FIG_SEGMENT_BASS_IS_ROOT       1813 
DURATION_BASS_IS_ROOT_101      1386 
DURATION_BASS_IS_THIRD_0       1866 
DURATION_BASS_IS_FIFTH_0       2560 
DURATION_BASS_IS_ADDED_NOTE_0  2652 
ACCENT_BASS_IS_ROOT_101        1386 
ACCENT_BASS_IS_THIRD_0         1866 
ACCENT_BASS_IS_FIFTH_0         2560 
ACCENT_BASS_IS_ADDED_NOTE_0    2652 
FIG_DURATION_BASS_IS_ROOT_101  1387 
FIG_DURATION_BASS_IS_THIRD_0   1864 
FIG_DURATION_BASS_IS_FIFTH_0   2558 
FIG_DURATION_BASS_IS_ADDED_NOTE_0 2652 
FIG_ACCENT_BASS_IS_ROOT_101    1387 
FIG_ACCENT_BASS_IS_THIRD_0     1864 
FIG_ACCENT_BASS_IS_FIFTH_0     2558 
FIG_ACCENT_BASS_IS_ADDED_NOTE_0 2652 
CHORD_BIGRAM_maj_min_3         31   
PURITY_80                      818  
DURATION_PURITY_80             312  
DURATION_ROOT_COVERED_10       22   
FIG_DURATION_ROOT_COVERED_20   230  
SEGMENT_DURATION_ROOT_COVERED_50 206  
DURATION_THIRD_COVERED_50      188  
FIG_DURATION_THIRD_COVERED_70  15   
ACCENT_ROOT_COVERED_20         167  
FIG_ACCENT_ROOT_COVERED_20     100  
ACCENT_THIRD_COVERED_60        27   
FIG_ACCENT_THIRD_COVERED_60    33   
BEGINNING_ACCENTED_1.0         836  
FIRST_BASS_IS_THIRD            695  
FIG_FIRST_BASS_IS_THIRD        697  
SEGMENT_BASS_IS_THIRD          618  
FIG_SEGMENT_BASS_IS_THIRD      648  
DURATION_BASS_IS_ROOT_0        840  
DURATION_BASS_IS_THIRD_101     467  
ACCENT_BASS_IS_ROOT_0          840  
ACCENT_BASS_IS_THIRD_101       467  
FIG_DURATION_BASS_IS_ROOT_0    839  
FIG_DURATION_BASS_IS_THIRD_101 467  
FIG_ACCENT_BASS_IS_ROOT_0      839  
FIG_ACCENT_BASS_IS_THIRD_101   467  
CHORD_BIGRAM_maj_maj_5         484  
ACCENTED_PURITY_90             437  
DURATION_ROOT_COVERED_40       636  
FIG_DURATION_ROOT_COVERED_50   1100 
DURATION_THIRD_COVERED_30      1472 
FIG_DURATION_THIRD_COVERED_40  259  
DURATION_FIFTH_COVERED_10      71   
FIG_DURATION_FIFTH_COVERED_20  493  
SEGMENT_DURATION_FIFTH_COVERED_50 285  
ACCENT_ROOT_COVERED_40         287  
FIG_ACCENT_ROOT_COVERED_40     280  
ACCENT_THIRD_COVERED_40        323  
FIG_ACCENT_THIRD_COVERED_40    311  
CHORD_BIGRAM_maj_maj_7         282  
PURITY_70                      251  
DURATION_ROOT_COVERED_30       688  
FIG_DURATION_ROOT_COVERED_40   424  
SEGMENT_DURATION_ROOT_COVERED_80 49   
SEGMENT_DURATION_THIRD_COVERED_80 93   
DURATION_FIFTH_COVERED_30      1515 
FIG_DURATION_FIFTH_COVERED_40  313  
ACCENT_ROOT_COVERED_30         745  
FIG_ACCENT_ROOT_COVERED_30     737  
FIG_ACCENT_THIRD_COVERED_50    429  
ACCENT_FIFTH_COVERED_30        1618 
FIG_ACCENT_FIFTH_COVERED_30    1655 
BEGINNING_ACCENTED_0.5         875  
DURATION_BASS_IS_ROOT_50       359  
DURATION_BASS_IS_THIRD_30      80   
ACCENT_BASS_IS_ROOT_40         51   
ACCENT_BASS_IS_THIRD_50        22   
FIG_DURATION_BASS_IS_ROOT_50   359  
FIG_DURATION_BASS_IS_THIRD_30  80   
FIG_ACCENT_BASS_IS_ROOT_40     51   
FIG_ACCENT_BASS_IS_THIRD_50    22   
DURATION_PURITY_100            163  
DURATION_ROOT_COVERED_70       27   
FIG_DURATION_ROOT_COVERED_70   57   
FIG_DURATION_THIRD_COVERED_20  463  
ACCENT_THIRD_COVERED_30        1528 
FIG_ACCENT_THIRD_COVERED_30    1510 
CHORD_BIGRAM_min7_maj_2        31   
PURITY_101                     1272 
ACCENTED_PURITY_101            1272 
DURATION_PURITY_101            1272 
ADDED_NOTE_COVERED             440  
FIG_DURATION_THIRD_COVERED_50  315  
DURATION_FIFTH_COVERED_0       103  
FIG_DURATION_FIFTH_COVERED_0   103  
SEGMENT_DURATION_FIFTH_COVERED_0 103  
ACCENT_ROOT_COVERED_50         1135 
FIG_ACCENT_ROOT_COVERED_50     1169 
ACCENT_THIRD_COVERED_50        353  
ACCENT_FIFTH_COVERED_0         103  
FIG_ACCENT_FIFTH_COVERED_0     104  
DURATION_ADDED_NOTE_COVERED_10 17   
FIG_DURATION_ADDED_NOTE_COVERED_10 13   
SEGMENT_DURATION_ADDED_NOTE_COVERED_101 375  
ACCENT_ADDED_NOTE_COVERED_10   59   
FIG_ACCENT_ADDED_NOTE_COVERED_10 58   
CHORD_BIGRAM_maj7_min7_5       6    
DURATION_ADDED_NOTE_GREATER_THAN_ROOT 101  
DURATION_ROOT_COVERED_20       275  
ACCENT_FIFTH_COVERED_10        184  
FIG_ACCENT_FIFTH_COVERED_10    179  
DURATION_ADDED_NOTE_COVERED_50 5    
FIG_DURATION_ADDED_NOTE_COVERED_50 7    
BEGINNING_ACCENTED_0.125       56   
FIRST_BASS_IS_FIFTH            113  
FIG_FIRST_BASS_IS_FIFTH        115  
SEGMENT_BASS_IS_FIFTH          125  
FIG_SEGMENT_BASS_IS_FIFTH      135  
DURATION_BASS_IS_FIFTH_101     84   
ACCENT_BASS_IS_FIFTH_101       84   
FIG_DURATION_BASS_IS_FIFTH_101 84   
FIG_ACCENT_BASS_IS_FIFTH_101   84   
CHORD_BIGRAM_maj_maj7_10       2    
DURATION_FIFTH_COVERED_70      10   
FIG_DURATION_FIFTH_COVERED_70  16   
ACCENT_ROOT_COVERED_10         117  
FIG_ACCENT_ROOT_COVERED_10     112  
ACCENT_FIFTH_COVERED_80        3    
FIG_ACCENT_FIFTH_COVERED_80    3    
DURATION_ROOT_COVERED_60       141  
CHORD_BIGRAM_min_maj_2         70   
FIG_PURITY_90                  262  
FIG_ACCENTED_PURITY_100        212  
FIG_DURATION_PURITY_90         262  
CHORD_BIGRAM_min_min_7         52   
SEGMENT_DURATION_FIFTH_COVERED_80 50   
DURATION_BASS_IS_ROOT_80       27   
ACCENT_BASS_IS_ROOT_90         87   
FIG_DURATION_BASS_IS_ROOT_80   27   
FIG_ACCENT_BASS_IS_ROOT_90     87   
CHORD_BIGRAM_min_min_5         60   
DURATION_THIRD_COVERED_60      20   
FIG_DURATION_THIRD_COVERED_60  66   
FIG_DURATION_FIFTH_COVERED_10  34   
ACCENT_THIRD_COVERED_70        8    
FIG_ACCENT_THIRD_COVERED_70    18   
CHORD_BIGRAM_dim_min_11        11   
PURITY_50                      30   
ACCENTED_PURITY_70             38   
DURATION_PURITY_50             21   
SEGMENT_DURATION_THIRD_COVERED_50 270  
DURATION_BASS_IS_THIRD_50      271  
ACCENT_BASS_IS_THIRD_70        88   
FIG_DURATION_BASS_IS_THIRD_50  273  
FIG_ACCENT_BASS_IS_THIRD_70    88   
CHORD_BIGRAM_dim7_dim_0        2    
FIG_DURATION_ADDED_NOTE_COVERED_20 144  
SEGMENT_DURATION_ADDED_NOTE_COVERED_50 58   
ACCENT_ADDED_NOTE_COVERED_20   69   
FIG_ACCENT_ADDED_NOTE_COVERED_20 61   
CHORD_BIGRAM_min_dim7_1        9    
DURATION_THIRD_COVERED_10      54   
CHORD_BIGRAM_min7_min_5        20   
FIG_DURATION_THIRD_COVERED_10  32   
DURATION_ADDED_NOTE_COVERED_20 156  
CHORD_BIGRAM_maj_min7_2        7    
FIG_ACCENTED_PURITY_90         86   
ACCENT_FIFTH_COVERED_40        183  
FIG_ACCENT_FIFTH_COVERED_40    223  
CHORD_BIGRAM_min_maj_5         156  
PURITY_60                      82   
DURATION_PURITY_70             91   
SEGMENT_DURATION_ROOT_COVERED_70 10   
DURATION_THIRD_COVERED_40      345  
SEGMENT_DURATION_FIFTH_COVERED_70 18   
DURATION_BASS_IS_THIRD_70      4    
ACCENT_BASS_IS_THIRD_90        53   
FIG_DURATION_BASS_IS_THIRD_70  4    
FIG_ACCENT_BASS_IS_THIRD_90    55   
FIG_PURITY_100                 93   
FIG_DURATION_PURITY_100        93   
ACCENTED_PURITY_80             298  
FIG_DURATION_ROOT_COVERED_30   607  
FIG_DURATION_ADDED_NOTE_COVERED_30 234  
CHORD_BIGRAM_min_min7_0        3    
CHORD_BIGRAM_maj_min_2         35   
ACCENT_BASS_IS_ROOT_70         121  
FIG_ACCENT_BASS_IS_ROOT_70     122  
DURATION_FIFTH_COVERED_40      273  
FIG_DURATION_FIFTH_COVERED_50  190  
CHORD_BIGRAM_maj7_min_7        11   
FIG_PURITY_80                  77   
FIG_ACCENTED_PURITY_70         20   
FIG_DURATION_PURITY_80         77   
ACCENT_BASS_IS_THIRD_40        57   
FIG_ACCENT_BASS_IS_THIRD_40    57   
CHORD_BIGRAM_min_maj7_5        51   
CHORD_BIGRAM_maj_maj_1         7    
CHORD_BIGRAM_maj_maj_2         59   
FIG_ACCENT_FIFTH_COVERED_50    230  
DURATION_BASS_IS_ROOT_30       54   
ACCENT_BASS_IS_ROOT_60         14   
ACCENT_BASS_IS_THIRD_30        29   
FIG_DURATION_BASS_IS_ROOT_30   54   
FIG_ACCENT_BASS_IS_ROOT_60     14   
FIG_ACCENT_BASS_IS_THIRD_30    29   
CHORD_BIGRAM_maj7_maj_2        41   
CHORD_BIGRAM_maj_maj7_2        6    
DURATION_BASS_IS_FIFTH_30      20   
ACCENT_BASS_IS_FIFTH_30        1    
FIG_DURATION_BASS_IS_FIFTH_30  20   
FIG_ACCENT_BASS_IS_FIFTH_30    1    
CHORD_BIGRAM_maj_min_10        87   
CHORD_BIGRAM_min_maj_7         18   
CHORD_BIGRAM_maj_min_5         43   
ACCENT_BASS_IS_ROOT_80         100  
ACCENT_BASS_IS_THIRD_10        7    
FIG_ACCENT_BASS_IS_ROOT_80     100  
FIG_ACCENT_BASS_IS_THIRD_10    7    
CHORD_BIGRAM_maj_min_7         77   
CHORD_BIGRAM_maj_maj_8         7    
DURATION_ADDED_NOTE_COVERED_40 35   
ACCENT_ADDED_NOTE_COVERED_40   32   
FIG_ACCENT_ADDED_NOTE_COVERED_40 38   
FIRST_BASS_IS_ADDED_NOTE       61   
FIG_FIRST_BASS_IS_ADDED_NOTE   61   
SEGMENT_BASS_IS_ADDED_NOTE     65   
FIG_SEGMENT_BASS_IS_ADDED_NOTE 65   
DURATION_BASS_IS_ADDED_NOTE_101 49   
ACCENT_BASS_IS_ADDED_NOTE_101  49   
FIG_DURATION_BASS_IS_ADDED_NOTE_101 49   
FIG_ACCENT_BASS_IS_ADDED_NOTE_101 49   
CHORD_BIGRAM_maj_maj7_5        119  
FIG_ACCENT_THIRD_COVERED_80    3    
ACCENT_BASS_IS_THIRD_80        58   
FIG_ACCENT_BASS_IS_THIRD_80    58   
ACCENT_BASS_IS_ROOT_20         50   
ACCENTED_PURITY_50             22   
DURATION_PURITY_60             15   
FIG_ACCENTED_PURITY_60         20   
DURATION_ROOT_COVERED_0        31   
FIG_DURATION_ROOT_COVERED_0    31   
SEGMENT_DURATION_ROOT_COVERED_0 31   
ACCENT_ROOT_COVERED_0          31   
FIG_ACCENT_ROOT_COVERED_0      31   
DURATION_BASS_IS_FIFTH_50      47   
ACCENT_BASS_IS_FIFTH_40        14   
FIG_DURATION_BASS_IS_FIFTH_50  49   
FIG_ACCENT_BASS_IS_FIFTH_40    14   
CHORD_BIGRAM_maj6_min_8        1    
CHORD_BIGRAM_maj_maj6_7        1    
FIG_PURITY_60                  13   
FIG_DURATION_PURITY_60         13   
FIG_ACCENT_ROOT_COVERED_70     71   
CHORD_BIGRAM_min6_maj_2        1    
CHORD_BIGRAM_maj_min6_2        21   
ACCENT_BASS_IS_FIFTH_20        24   
FIG_ACCENT_BASS_IS_FIFTH_20    24   
CHORD_BIGRAM_dim_maj_6         21   
DURATION_FIFTH_COVERED_50      151  
ACCENT_FIFTH_COVERED_50        211  
CHORD_BIGRAM_maj_dim_1         23   
ACCENT_ROOT_COVERED_70         53   
CHORD_BIGRAM_maj7_maj_0        40   
DURATION_THIRD_COVERED_0       88   
FIG_DURATION_THIRD_COVERED_0   88   
SEGMENT_DURATION_THIRD_COVERED_0 88   
ACCENT_THIRD_COVERED_0         88   
FIG_ACCENT_THIRD_COVERED_0     89   
DURATION_ADDED_NOTE_COVERED_30 227  
ACCENT_ADDED_NOTE_COVERED_30   244  
FIG_ACCENT_ADDED_NOTE_COVERED_30 243  
CHORD_BIGRAM_dim_maj_11        7    
ACCENT_THIRD_COVERED_10        85   
FIG_ACCENT_THIRD_COVERED_10    80   
PURITY_100                     8    
DURATION_BASS_IS_ROOT_70       16   
DURATION_BASS_IS_THIRD_40      17   
FIG_DURATION_BASS_IS_ROOT_70   16   
FIG_DURATION_BASS_IS_THIRD_40  17   
CHORD_BIGRAM_min_maj_9         81   
DURATION_FIFTH_COVERED_60      15   
FIG_DURATION_FIFTH_COVERED_60  50   
CHORD_BIGRAM_min7_min_0        12   
FIG_ACCENT_ADDED_NOTE_COVERED_50 16   
CHORD_BIGRAM_maj7_min7_10      4    
CHORD_BIGRAM_maj7_maj_7        19   
ACCENT_ADDED_NOTE_COVERED_50   14   
FIG_ACCENTED_PURITY_80         121  
SEGMENT_DURATION_THIRD_COVERED_90 22   
DURATION_BASS_IS_ROOT_90       20   
ACCENT_BASS_IS_ROOT_100        19   
FIG_DURATION_BASS_IS_ROOT_90   20   
FIG_ACCENT_BASS_IS_ROOT_100    19   
CHORD_BIGRAM_maj_maj_9         20   
ACCENT_BASS_IS_FIFTH_10        11   
FIG_ACCENT_BASS_IS_FIFTH_10    11   
CHORD_BIGRAM_min6_min_5        21   
CHORD_BIGRAM_maj7_min6_2       5    
CHORD_BIGRAM_min_min6_7        3    
FIG_DURATION_ADDED_NOTE_COVERED_40 42   
CHORD_BIGRAM_min_maj_10        2    
ACCENT_FIFTH_COVERED_70        7    
FIG_ACCENT_FIFTH_COVERED_70    15   
ACCENT_BASS_IS_ROOT_30         31   
FIG_ACCENT_BASS_IS_ROOT_30     31   
CHORD_BIGRAM_min7_min_2        5    
FIG_DURATION_THIRD_COVERED_80  1    
CHORD_BIGRAM_maj_min7_3        1    
ACCENT_BASS_IS_FIFTH_50        5    
FIG_ACCENT_BASS_IS_FIFTH_50    5    
ACCENT_ADDED_NOTE_COVERED_100  20   
FIG_ACCENT_ADDED_NOTE_COVERED_100 20   
PURITY_40                      8    
FIG_PURITY_50                  7    
FIG_ACCENTED_PURITY_50         16   
FIG_DURATION_PURITY_50         7    
CHORD_BIGRAM_maj_min7_8        3    
CHORD_BIGRAM_dim7_maj_6        4    
CHORD_BIGRAM_maj4_maj_7        29   
CHORD_BIGRAM_maj_maj4_0        42   
FIG_ACCENT_THIRD_COVERED_100   14   
FIG_DURATION_ROOT_COVERED_10   12   
SEGMENT_DURATION_ROOT_COVERED_90 12   
DURATION_BASS_IS_FIFTH_40      8    
FIG_DURATION_BASS_IS_FIFTH_40  8    
CHORD_BIGRAM_maj_min_1         20   
CHORD_BIGRAM_maj_min7_5        24   
ACCENT_THIRD_COVERED_80        1    
FIG_ACCENT_FIFTH_COVERED_60    12   
CHORD_BIGRAM_maj7_min_5        25   
SEGMENT_DURATION_THIRD_COVERED_70 21   
DURATION_BASS_IS_ROOT_20       9    
ACCENT_BASS_IS_THIRD_60        27   
FIG_DURATION_BASS_IS_ROOT_20   9    
FIG_ACCENT_BASS_IS_THIRD_60    27   
CHORD_BIGRAM_maj_maj_10        21   
CHORD_BIGRAM_maj_min_8         32   
ACCENT_BASS_IS_THIRD_20        51   
FIG_ACCENT_BASS_IS_THIRD_20    51   
CHORD_BIGRAM_dim_maj_8         2    
CHORD_BIGRAM_min_dim_1         20   
CHORD_BIGRAM_dim7_min_11       5    
CHORD_BIGRAM_min_maj_0         6    
CHORD_BIGRAM_maj7_min_10       3    
DURATION_BASS_IS_ADDED_NOTE_50 23   
ACCENT_BASS_IS_ADDED_NOTE_40   6    
FIG_DURATION_BASS_IS_ADDED_NOTE_50 23   
FIG_ACCENT_BASS_IS_ADDED_NOTE_40 6    
ACCENT_BASS_IS_ROOT_10         3    
FIG_ACCENT_BASS_IS_ROOT_10     3    
CHORD_BIGRAM_maj7_dim7_8       1    
CHORD_BIGRAM_min4_min_7        1    
ACCENT_BASS_IS_FIFTH_70        11   
FIG_ACCENT_BASS_IS_FIFTH_70    12   
CHORD_BIGRAM_maj_min4_7        1    
CHORD_BIGRAM_min_maj_11        9    
CHORD_BIGRAM_min_min7_5        14   
CHORD_BIGRAM_min7_maj_11       1    
CHORD_BIGRAM_min7_min7_5       2    
CHORD_BIGRAM_min6_maj_9        10   
ACCENT_BASS_IS_ADDED_NOTE_20   7    
FIG_ACCENT_BASS_IS_ADDED_NOTE_20 7    
ACCENTED_PURITY_60             32   
CHORD_BIGRAM_min_min_2         11   
SEGMENT_DURATION_FIFTH_COVERED_90 17   
CHORD_BIGRAM_maj7_maj_4        7    
DURATION_BASS_IS_ROOT_40       15   
FIG_DURATION_BASS_IS_ROOT_40   15   
CHORD_BIGRAM_maj7_min_2        6    
CHORD_BIGRAM_dim_min_2         4    
CHORD_BIGRAM_maj_maj7_1        6    
DURATION_BASS_IS_THIRD_20      18   
ACCENT_BASS_IS_FIFTH_60        3    
FIG_DURATION_BASS_IS_THIRD_20  18   
FIG_ACCENT_BASS_IS_FIFTH_60    3    
CHORD_BIGRAM_maj4_min_7        10   
CHORD_BIGRAM_maj_maj7_9        2    
FIG_ACCENT_BASS_IS_ROOT_20     49   
CHORD_BIGRAM_min6_maj_5        1    
CHORD_BIGRAM_min_min6_0        2    
CHORD_BIGRAM_maj_min7_10       12   
CHORD_BIGRAM_dim7_min_3        1    
CHORD_BIGRAM_maj_dim7_4        1    
CHORD_BIGRAM_dim7_dim7_9       1    
ACCENTED_PURITY_10             6    
CHORD_BIGRAM_min_dim7_4        1    
CHORD_BIGRAM_dim6_dim_3        1    
CHORD_BIGRAM_dim_dim6_6        1    
CHORD_BIGRAM_min_dim_4         1    
CHORD_BIGRAM_maj7_maj_5        3    
DURATION_ROOT_COVERED_80       25   
FIG_DURATION_ROOT_COVERED_80   28   
DURATION_FIFTH_COVERED_80      2    
FIG_DURATION_FIFTH_COVERED_80  2    
CHORD_BIGRAM_maj_maj_11        4    
ACCENT_BASS_IS_ROOT_50         24   
FIG_ACCENT_BASS_IS_ROOT_50     24   
CHORD_BIGRAM_dim7_min_2        3    
CHORD_BIGRAM_min_dim7_3        1    
FIG_ACCENTED_PURITY_10         5    
CHORD_BIGRAM_min_maj_4         14   
CHORD_BIGRAM_maj7_maj_11       3    
ACCENT_BASS_IS_ADDED_NOTE_70   6    
FIG_ACCENT_BASS_IS_ADDED_NOTE_70 6    
CHORD_BIGRAM_min_min_10        12   
ACCENT_THIRD_COVERED_100       11   
CHORD_BIGRAM_min7_maj_4        1    
FIG_PURITY_70                  24   
FIG_DURATION_PURITY_70         24   
CHORD_BIGRAM_min7_min_7        1    
CHORD_BIGRAM_maj_min7_1        1    
CHORD_BIGRAM_min_min_3         2    
CHORD_BIGRAM_maj_min_0         4    
CHORD_BIGRAM_min7_maj_9        5    
CHORD_BIGRAM_min6_min_0        7    
PURITY_30                      4    
DURATION_PURITY_30             6    
FIG_PURITY_30                  3    
FIG_DURATION_PURITY_30         3    
ADDED_NOTE_NOT_COVERED         2    
CHORD_BIGRAM_maj_min6_3        3    
ACCENT_BASS_IS_FIFTH_90        8    
FIG_ACCENT_BASS_IS_FIFTH_90    8    
CHORD_BIGRAM_maj_maj_4         18   
ACCENT_ROOT_COVERED_80         21   
FIG_ACCENT_ROOT_COVERED_80     30   
CHORD_BIGRAM_dim7_maj_11       3    
CHORD_BIGRAM_min_dim7_10       2    
CHORD_BIGRAM_dim7_min_4        1    
CHORD_BIGRAM_maj_dim7_1        5    
ACCENT_FIFTH_COVERED_60        7    
CHORD_BIGRAM_maj4_min_5        1    
CHORD_BIGRAM_maj7_maj4_0       11   
SEGMENT_DURATION_THIRD_COVERED_30 5    
ACCENT_THIRD_COVERED_90        1    
CHORD_BIGRAM_min_min_9         2    
CHORD_BIGRAM_min_min7_10       2    
CHORD_BIGRAM_maj_dim_5         1    
CHORD_BIGRAM_min6_maj7_5       1    
CHORD_BIGRAM_min_min6_5        1    
CHORD_BIGRAM_maj4_min_2        3    
SEGMENT_DURATION_FIFTH_COVERED_30 6    
CHORD_BIGRAM_maj_min6_10       5    
SEGMENT_DURATION_ADDED_NOTE_COVERED_80 7    
DURATION_BASS_IS_ADDED_NOTE_30 2    
FIG_DURATION_BASS_IS_ADDED_NOTE_30 2    
CHORD_BIGRAM_maj_min_9         1    
CHORD_BIGRAM_maj_maj_6         3    
CHORD_BIGRAM_min6_min_3        1    
CHORD_BIGRAM_maj7_maj7_5       5    
CHORD_BIGRAM_min_maj7_9        3    
CHORD_BIGRAM_dim_maj_4         1    
CHORD_BIGRAM_dim_maj_3         1    
ACCENT_BASS_IS_FIFTH_80        5    
FIG_ACCENT_BASS_IS_FIFTH_80    6    
CHORD_BIGRAM_maj7_dim7_10      1    
CHORD_BIGRAM_maj_maj_3         6    
CHORD_BIGRAM_maj7_min_3        5    
CHORD_BIGRAM_min_maj7_2        6    
CHORD_BIGRAM_maj7_maj_9        5    
CHORD_BIGRAM_maj7_min_0        2    
CHORD_BIGRAM_min6_min7_5       1    
CHORD_BIGRAM_min_maj_6         1    
CHORD_BIGRAM_maj_dim7_5        3    
DURATION_BASS_IS_THIRD_10      2    
FIG_DURATION_BASS_IS_THIRD_10  2    
CHORD_BIGRAM_maj_dim_8         1    
ACCENTED_PURITY_30             1    
FIG_ACCENTED_PURITY_30         1    
CHORD_BIGRAM_dim_min7_4        1    
ACCENT_ROOT_COVERED_100        7    
FIG_ACCENT_ROOT_COVERED_100    7    
CHORD_BIGRAM_dim6_maj4_1       1    
CHORD_BIGRAM_min_dim6_1        1    
CHORD_BIGRAM_dim7_min_6        1    
CHORD_BIGRAM_dim_min6_11       1    
CHORD_BIGRAM_maj4_min6_2       1    
CHORD_BIGRAM_maj7_maj_3        2    
CHORD_BIGRAM_min_dim_10        4    
ACCENT_FIFTH_COVERED_100       5    
FIG_ACCENT_FIFTH_COVERED_100   6    
CHORD_BIGRAM_dim7_maj_1        1    
SEGMENT_DURATION_THIRD_COVERED_40 4    
DURATION_BASS_IS_FIFTH_20      5    
FIG_DURATION_BASS_IS_FIFTH_20  5    
SEGMENT_DURATION_ROOT_COVERED_30 5    
PURITY_0                       1    
ACCENTED_PURITY_0              1    
DURATION_PURITY_0              1    
FIG_PURITY_0                   1    
FIG_ACCENTED_PURITY_0          1    
FIG_DURATION_PURITY_0          1    
ACCENT_BASS_IS_ADDED_NOTE_80   3    
FIG_ACCENT_BASS_IS_ADDED_NOTE_80 3    
CHORD_BIGRAM_min_maj7_10       1    
ACCENTED_PURITY_40             9    
DURATION_ROOT_COVERED_90       1    
FIG_DURATION_ROOT_COVERED_90   2    
ACCENT_ROOT_COVERED_90         1    
FIG_ACCENT_ROOT_COVERED_90     1    
FIG_ACCENT_ADDED_NOTE_COVERED_60 1    
CHORD_BIGRAM_maj4_min7_5       4    
CHORD_BIGRAM_dim_min_9         2    
CHORD_BIGRAM_maj4_maj7_0       1    
CHORD_BIGRAM_maj_maj4_5        2    
FIG_PURITY_40                  4    
FIG_DURATION_PURITY_40         4    
BEGINNING_ACCENTED_0.0625      2    
CHORD_BIGRAM_maj_dim_6         1    
DURATION_BASS_IS_FIFTH_80      1    
FIG_DURATION_BASS_IS_FIFTH_80  1    
CHORD_BIGRAM_maj7_maj7_2       2    
CHORD_BIGRAM_dim_min_6         2    
FIG_ACCENTED_PURITY_40         2    
CHORD_BIGRAM_dim6_min_8        1    
CHORD_BIGRAM_maj_dim6_0        1    
CHORD_BIGRAM_maj6_maj_5        5    
CHORD_BIGRAM_maj_maj6_2        7    
CHORD_BIGRAM_maj7_dim_5        1    
CHORD_BIGRAM_min_min6_2        3    
CHORD_BIGRAM_min6_min_10       1    
CHORD_BIGRAM_maj4_maj_2        1    
ACCENT_BASS_IS_ADDED_NOTE_90   2    
FIG_ACCENT_BASS_IS_ADDED_NOTE_90 2    
CHORD_BIGRAM_maj_maj7_3        1    
DURATION_PURITY_40             4    
CHORD_BIGRAM_min7_maj7_0       1    
CHORD_BIGRAM_min7_min_10       2    
CHORD_BIGRAM_min7_maj7_2       1    
CHORD_BIGRAM_min_maj6_9        1    
CHORD_BIGRAM_maj4_maj6_2       1    
CHORD_BIGRAM_maj4_dim_1        1    
CHORD_BIGRAM_dim7_maj_8        1    
CHORD_BIGRAM_maj6_maj_0        4    
CHORD_BIGRAM_dim_maj7_6        2    
DURATION_BASS_IS_THIRD_80      1    
ACCENT_BASS_IS_THIRD_100       1    
FIG_DURATION_BASS_IS_THIRD_80  1    
FIG_ACCENT_BASS_IS_THIRD_100   1    
SEGMENT_DURATION_FIFTH_COVERED_40 1    
CHORD_BIGRAM_maj4_min_10       3    
ACCENT_ADDED_NOTE_COVERED_60   2    
FIG_ACCENT_ADDED_NOTE_COVERED_70 2    
CHORD_BIGRAM_min7_maj7_9       2    
CHORD_BIGRAM_min7_min_9        1    
CHORD_BIGRAM_dim_min_0         1    
CHORD_BIGRAM_maj7_dim_8        1    
DURATION_THIRD_COVERED_70      2    
CHORD_BIGRAM_dim6_maj_7        1    
CHORD_BIGRAM_maj7_dim6_7       1    
ACCENT_BASS_IS_ADDED_NOTE_60   1    
FIG_ACCENT_BASS_IS_ADDED_NOTE_60 1    
CHORD_BIGRAM_maj_maj7_0        1    
CHORD_BIGRAM_maj7_maj_1        1    
CHORD_BIGRAM_dim_min_7         1    
CHORD_BIGRAM_maj_dim_10        1    
CHORD_BIGRAM_maj4_maj_0        1    
CHORD_BIGRAM_dim7_min_9        1    
SEGMENT_DURATION_FIFTH_COVERED_20 1    
CHORD_BIGRAM_dim7_min_7        1    
CHORD_BIGRAM_min6_min_7        1    
CHORD_BIGRAM_dim7_maj_5        2    
CHORD_BIGRAM_maj7_dim7_1       2    
CHORD_BIGRAM_maj7_maj7_9       1    
CHORD_BIGRAM_dim_min_5         1    
CHORD_BIGRAM_maj_dim_2         1    
SEGMENT_DURATION_ROOT_COVERED_40 1    
DURATION_BASS_IS_FIFTH_70      1    
FIG_DURATION_BASS_IS_FIFTH_70  1    
