PURITY_90                      255  
ACCENTED_PURITY_100            587  
DURATION_PURITY_90             859  
FIG_PURITY_101                 2249 
FIG_ACCENTED_PURITY_101        2249 
FIG_DURATION_PURITY_101        2249 
ROOT_COVERED                   2677 
THIRD_COVERED                  2628 
FIFTH_COVERED                  2604 
ALL_NOTES_COVERED              2500 
DURATION_ROOT_COVERED_50       841  
FIG_DURATION_ROOT_COVERED_60   240  
SEGMENT_DURATION_ROOT_COVERED_101 2392 
DURATION_THIRD_COVERED_20      573  
FIG_DURATION_THIRD_COVERED_30  1497 
SEGMENT_DURATION_THIRD_COVERED_101 2217 
DURATION_FIFTH_COVERED_20      592  
FIG_DURATION_FIFTH_COVERED_30  1496 
SEGMENT_DURATION_FIFTH_COVERED_101 2241 
ACCENT_ROOT_COVERED_60         183  
FIG_ACCENT_ROOT_COVERED_60     203  
ACCENT_THIRD_COVERED_20        324  
FIG_ACCENT_THIRD_COVERED_20    256  
ACCENT_FIFTH_COVERED_20        421  
FIG_ACCENT_FIFTH_COVERED_20    305  
DURATION_ADDED_NOTE_COVERED_0  2266 
FIG_DURATION_ADDED_NOTE_COVERED_0 2266 
SEGMENT_DURATION_ADDED_NOTE_COVERED_0 2266 
ACCENT_ADDED_NOTE_COVERED_0    2266 
FIG_ACCENT_ADDED_NOTE_COVERED_0 2267 
BEGINNING_ACCENTED_0.25        936  
FIRST_BASS_IS_ROOT             1721 
FIG_FIRST_BASS_IS_ROOT         1722 
SEGMENT_BASS_IS_ROOT           1611 
FIG_SEGMENT_BASS_IS_ROOT       1776 
DURATION_BASS_IS_ROOT_101      1361 
DURATION_BASS_IS_THIRD_0       1836 
DURATION_BASS_IS_FIFTH_0       2542 
DURATION_BASS_IS_ADDED_NOTE_0  2631 
ACCENT_BASS_IS_ROOT_101        1361 
ACCENT_BASS_IS_THIRD_0         1836 
ACCENT_BASS_IS_FIFTH_0         2542 
ACCENT_BASS_IS_ADDED_NOTE_0    2631 
FIG_DURATION_BASS_IS_ROOT_101  1362 
FIG_DURATION_BASS_IS_THIRD_0   1835 
FIG_DURATION_BASS_IS_FIFTH_0   2540 
FIG_DURATION_BASS_IS_ADDED_NOTE_0 2631 
FIG_ACCENT_BASS_IS_ROOT_101    1362 
FIG_ACCENT_BASS_IS_THIRD_0     1835 
FIG_ACCENT_BASS_IS_FIFTH_0     2540 
FIG_ACCENT_BASS_IS_ADDED_NOTE_0 2631 
CHORD_BIGRAM_maj_min_3         30   
PURITY_80                      817  
DURATION_PURITY_80             303  
DURATION_ROOT_COVERED_10       31   
FIG_DURATION_ROOT_COVERED_20   230  
SEGMENT_DURATION_ROOT_COVERED_50 209  
DURATION_THIRD_COVERED_50      176  
FIG_DURATION_THIRD_COVERED_70  19   
ACCENT_ROOT_COVERED_20         167  
FIG_ACCENT_ROOT_COVERED_20     104  
ACCENT_THIRD_COVERED_60        27   
FIG_ACCENT_THIRD_COVERED_60    31   
BEGINNING_ACCENTED_1.0         834  
FIRST_BASS_IS_THIRD            719  
FIG_FIRST_BASS_IS_THIRD        720  
SEGMENT_BASS_IS_THIRD          637  
FIG_SEGMENT_BASS_IS_THIRD      670  
DURATION_BASS_IS_ROOT_0        857  
DURATION_BASS_IS_THIRD_101     493  
ACCENT_BASS_IS_ROOT_0          857  
ACCENT_BASS_IS_THIRD_101       493  
FIG_DURATION_BASS_IS_ROOT_0    857  
FIG_DURATION_BASS_IS_THIRD_101 493  
FIG_ACCENT_BASS_IS_ROOT_0      857  
FIG_ACCENT_BASS_IS_THIRD_101   493  
CHORD_BIGRAM_maj_maj_5         481  
ACCENTED_PURITY_90             443  
DURATION_ROOT_COVERED_40       658  
FIG_DURATION_ROOT_COVERED_50   1061 
DURATION_THIRD_COVERED_30      1447 
FIG_DURATION_THIRD_COVERED_40  240  
DURATION_FIFTH_COVERED_10      85   
FIG_DURATION_FIFTH_COVERED_20  489  
SEGMENT_DURATION_FIFTH_COVERED_50 277  
ACCENT_ROOT_COVERED_40         295  
FIG_ACCENT_ROOT_COVERED_40     287  
ACCENT_THIRD_COVERED_40        316  
FIG_ACCENT_THIRD_COVERED_40    310  
CHORD_BIGRAM_maj_maj_7         277  
PURITY_70                      244  
DURATION_ROOT_COVERED_30       677  
FIG_DURATION_ROOT_COVERED_40   437  
SEGMENT_DURATION_ROOT_COVERED_80 49   
SEGMENT_DURATION_THIRD_COVERED_80 93   
DURATION_FIFTH_COVERED_30      1458 
FIG_DURATION_FIFTH_COVERED_40  312  
ACCENT_ROOT_COVERED_30         744  
FIG_ACCENT_ROOT_COVERED_30     737  
FIG_ACCENT_THIRD_COVERED_50    414  
ACCENT_FIFTH_COVERED_30        1562 
FIG_ACCENT_FIFTH_COVERED_30    1608 
BEGINNING_ACCENTED_0.5         880  
DURATION_BASS_IS_ROOT_50       346  
DURATION_BASS_IS_THIRD_30      71   
ACCENT_BASS_IS_ROOT_40         50   
ACCENT_BASS_IS_THIRD_50        22   
FIG_DURATION_BASS_IS_ROOT_50   345  
FIG_DURATION_BASS_IS_THIRD_30  71   
FIG_ACCENT_BASS_IS_ROOT_40     50   
FIG_ACCENT_BASS_IS_THIRD_50    22   
DURATION_PURITY_100            147  
DURATION_ROOT_COVERED_70       31   
FIG_DURATION_ROOT_COVERED_70   68   
FIG_DURATION_THIRD_COVERED_20  463  
ACCENT_THIRD_COVERED_30        1521 
FIG_ACCENT_THIRD_COVERED_30    1502 
CHORD_BIGRAM_min7_maj_2        29   
PURITY_101                     1273 
ACCENTED_PURITY_101            1273 
DURATION_PURITY_101            1273 
ADDED_NOTE_COVERED             443  
FIG_DURATION_THIRD_COVERED_50  307  
DURATION_FIFTH_COVERED_0       105  
FIG_DURATION_FIFTH_COVERED_0   105  
SEGMENT_DURATION_FIFTH_COVERED_0 105  
ACCENT_ROOT_COVERED_50         1091 
FIG_ACCENT_ROOT_COVERED_50     1121 
ACCENT_THIRD_COVERED_50        340  
ACCENT_FIFTH_COVERED_0         105  
FIG_ACCENT_FIFTH_COVERED_0     106  
DURATION_ADDED_NOTE_COVERED_10 16   
FIG_DURATION_ADDED_NOTE_COVERED_10 12   
SEGMENT_DURATION_ADDED_NOTE_COVERED_101 376  
ACCENT_ADDED_NOTE_COVERED_10   67   
FIG_ACCENT_ADDED_NOTE_COVERED_10 66   
CHORD_BIGRAM_maj7_min7_5       6    
DURATION_ADDED_NOTE_GREATER_THAN_ROOT 98   
DURATION_ROOT_COVERED_20       264  
ACCENT_FIFTH_COVERED_10        187  
FIG_ACCENT_FIFTH_COVERED_10    183  
DURATION_ADDED_NOTE_COVERED_50 5    
FIG_DURATION_ADDED_NOTE_COVERED_50 7    
BEGINNING_ACCENTED_0.125       58   
FIRST_BASS_IS_FIFTH            111  
FIG_FIRST_BASS_IS_FIFTH        113  
SEGMENT_BASS_IS_FIFTH          127  
FIG_SEGMENT_BASS_IS_FIFTH      138  
DURATION_BASS_IS_FIFTH_101     84   
ACCENT_BASS_IS_FIFTH_101       84   
FIG_DURATION_BASS_IS_FIFTH_101 84   
FIG_ACCENT_BASS_IS_FIFTH_101   84   
CHORD_BIGRAM_maj_maj7_10       3    
DURATION_FIFTH_COVERED_70      12   
FIG_DURATION_FIFTH_COVERED_70  17   
ACCENT_ROOT_COVERED_10         116  
FIG_ACCENT_ROOT_COVERED_10     108  
ACCENT_FIFTH_COVERED_80        3    
FIG_ACCENT_FIFTH_COVERED_80    3    
DURATION_ROOT_COVERED_60       153  
CHORD_BIGRAM_min_maj_2         72   
FIG_PURITY_90                  256  
FIG_ACCENTED_PURITY_100        189  
FIG_DURATION_PURITY_90         256  
CHORD_BIGRAM_min_min_7         48   
SEGMENT_DURATION_FIFTH_COVERED_80 51   
DURATION_BASS_IS_ROOT_80       28   
ACCENT_BASS_IS_ROOT_90         78   
FIG_DURATION_BASS_IS_ROOT_80   28   
FIG_ACCENT_BASS_IS_ROOT_90     78   
CHORD_BIGRAM_min_min_5         54   
DURATION_THIRD_COVERED_60      23   
FIG_DURATION_THIRD_COVERED_60  64   
FIG_DURATION_FIFTH_COVERED_10  39   
ACCENT_THIRD_COVERED_70        7    
FIG_ACCENT_THIRD_COVERED_70    19   
CHORD_BIGRAM_dim_min_11        15   
PURITY_50                      28   
ACCENTED_PURITY_70             35   
DURATION_PURITY_50             22   
SEGMENT_DURATION_THIRD_COVERED_50 263  
DURATION_BASS_IS_THIRD_50      271  
ACCENT_BASS_IS_THIRD_70        84   
FIG_DURATION_BASS_IS_THIRD_50  272  
FIG_ACCENT_BASS_IS_THIRD_70    84   
CHORD_BIGRAM_dim7_dim_0        2    
FIG_DURATION_ADDED_NOTE_COVERED_20 160  
SEGMENT_DURATION_ADDED_NOTE_COVERED_50 61   
ACCENT_ADDED_NOTE_COVERED_20   71   
FIG_ACCENT_ADDED_NOTE_COVERED_20 64   
CHORD_BIGRAM_min_dim7_1        11   
DURATION_THIRD_COVERED_10      64   
CHORD_BIGRAM_min7_min_5        20   
FIG_DURATION_THIRD_COVERED_10  36   
DURATION_ADDED_NOTE_COVERED_20 171  
CHORD_BIGRAM_maj_min7_2        5    
FIG_ACCENTED_PURITY_90         90   
ACCENT_FIFTH_COVERED_40        192  
FIG_ACCENT_FIFTH_COVERED_40    235  
CHORD_BIGRAM_min_maj_5         154  
PURITY_60                      75   
DURATION_PURITY_70             81   
SEGMENT_DURATION_ROOT_COVERED_70 9    
DURATION_THIRD_COVERED_40      342  
SEGMENT_DURATION_FIFTH_COVERED_70 14   
DURATION_BASS_IS_THIRD_70      1    
ACCENT_BASS_IS_THIRD_90        51   
FIG_DURATION_BASS_IS_THIRD_70  1    
FIG_ACCENT_BASS_IS_THIRD_90    52   
FIG_PURITY_100                 86   
FIG_DURATION_PURITY_100        86   
ACCENTED_PURITY_80             301  
FIG_DURATION_ROOT_COVERED_30   604  
FIG_DURATION_ADDED_NOTE_COVERED_30 221  
CHORD_BIGRAM_min_min7_0        2    
CHORD_BIGRAM_maj_min_2         36   
ACCENT_BASS_IS_ROOT_70         116  
FIG_ACCENT_BASS_IS_ROOT_70     116  
DURATION_FIFTH_COVERED_40      277  
FIG_DURATION_FIFTH_COVERED_50  198  
CHORD_BIGRAM_maj7_min_7        11   
FIG_PURITY_80                  71   
FIG_ACCENTED_PURITY_70         18   
FIG_DURATION_PURITY_80         71   
ACCENT_BASS_IS_THIRD_40        62   
FIG_ACCENT_BASS_IS_THIRD_40    62   
CHORD_BIGRAM_min_maj7_5        54   
CHORD_BIGRAM_maj_maj_1         9    
CHORD_BIGRAM_maj_maj_2         60   
FIG_ACCENT_FIFTH_COVERED_50    235  
DURATION_BASS_IS_ROOT_30       55   
ACCENT_BASS_IS_ROOT_60         15   
ACCENT_BASS_IS_THIRD_30        27   
FIG_DURATION_BASS_IS_ROOT_30   55   
FIG_ACCENT_BASS_IS_ROOT_60     15   
FIG_ACCENT_BASS_IS_THIRD_30    27   
CHORD_BIGRAM_maj7_maj_2        38   
CHORD_BIGRAM_maj_maj7_2        7    
DURATION_BASS_IS_FIFTH_30      23   
ACCENT_BASS_IS_FIFTH_30        1    
FIG_DURATION_BASS_IS_FIFTH_30  23   
FIG_ACCENT_BASS_IS_FIFTH_30    1    
CHORD_BIGRAM_maj_min_10        88   
CHORD_BIGRAM_min_maj_7         21   
CHORD_BIGRAM_maj_min_5         42   
ACCENT_BASS_IS_ROOT_80         100  
ACCENT_BASS_IS_THIRD_10        6    
FIG_ACCENT_BASS_IS_ROOT_80     100  
FIG_ACCENT_BASS_IS_THIRD_10    6    
CHORD_BIGRAM_maj_min_7         74   
CHORD_BIGRAM_maj_maj_8         6    
DURATION_ADDED_NOTE_COVERED_40 37   
ACCENT_ADDED_NOTE_COVERED_40   28   
FIG_ACCENT_ADDED_NOTE_COVERED_40 35   
FIRST_BASS_IS_ADDED_NOTE       63   
FIG_FIRST_BASS_IS_ADDED_NOTE   63   
SEGMENT_BASS_IS_ADDED_NOTE     65   
FIG_SEGMENT_BASS_IS_ADDED_NOTE 65   
DURATION_BASS_IS_ADDED_NOTE_101 45   
ACCENT_BASS_IS_ADDED_NOTE_101  45   
FIG_DURATION_BASS_IS_ADDED_NOTE_101 45   
FIG_ACCENT_BASS_IS_ADDED_NOTE_101 45   
CHORD_BIGRAM_maj_maj7_5        118  
FIG_ACCENT_THIRD_COVERED_80    5    
ACCENT_BASS_IS_THIRD_80        65   
FIG_ACCENT_BASS_IS_THIRD_80    65   
ACCENT_BASS_IS_ROOT_20         53   
ACCENTED_PURITY_50             25   
DURATION_PURITY_60             15   
FIG_ACCENTED_PURITY_60         17   
DURATION_ROOT_COVERED_0        32   
FIG_DURATION_ROOT_COVERED_0    32   
SEGMENT_DURATION_ROOT_COVERED_0 32   
ACCENT_ROOT_COVERED_0          32   
FIG_ACCENT_ROOT_COVERED_0      32   
DURATION_BASS_IS_FIFTH_50      46   
ACCENT_BASS_IS_FIFTH_40        19   
FIG_DURATION_BASS_IS_FIFTH_50  48   
FIG_ACCENT_BASS_IS_FIFTH_40    19   
CHORD_BIGRAM_maj6_min_8        1    
CHORD_BIGRAM_maj_maj6_7        1    
FIG_PURITY_60                  13   
FIG_DURATION_PURITY_60         13   
FIG_ACCENT_ROOT_COVERED_70     81   
CHORD_BIGRAM_min6_maj_2        1    
CHORD_BIGRAM_maj_min6_2        22   
ACCENT_BASS_IS_FIFTH_20        24   
FIG_ACCENT_BASS_IS_FIFTH_20    24   
CHORD_BIGRAM_dim_maj_6         18   
DURATION_FIFTH_COVERED_50      165  
ACCENT_FIFTH_COVERED_50        219  
CHORD_BIGRAM_maj_dim_1         21   
ACCENT_ROOT_COVERED_70         57   
CHORD_BIGRAM_maj7_maj_0        45   
DURATION_THIRD_COVERED_0       81   
FIG_DURATION_THIRD_COVERED_0   81   
SEGMENT_DURATION_THIRD_COVERED_0 81   
ACCENT_THIRD_COVERED_0         81   
FIG_ACCENT_THIRD_COVERED_0     82   
DURATION_ADDED_NOTE_COVERED_30 214  
ACCENT_ADDED_NOTE_COVERED_30   243  
FIG_ACCENT_ADDED_NOTE_COVERED_30 241  
CHORD_BIGRAM_dim_maj_11        8    
ACCENT_THIRD_COVERED_10        79   
FIG_ACCENT_THIRD_COVERED_10    75   
PURITY_100                     5    
DURATION_BASS_IS_ROOT_70       16   
DURATION_BASS_IS_THIRD_40      18   
FIG_DURATION_BASS_IS_ROOT_70   16   
FIG_DURATION_BASS_IS_THIRD_40  18   
CHORD_BIGRAM_min_maj_9         73   
DURATION_FIFTH_COVERED_60      14   
FIG_DURATION_FIFTH_COVERED_60  51   
CHORD_BIGRAM_min7_min_0        9    
FIG_ACCENT_ADDED_NOTE_COVERED_50 17   
CHORD_BIGRAM_maj7_min7_10      3    
CHORD_BIGRAM_maj7_maj_7        22   
ACCENT_ADDED_NOTE_COVERED_50   15   
FIG_ACCENTED_PURITY_80         120  
SEGMENT_DURATION_THIRD_COVERED_90 23   
DURATION_BASS_IS_ROOT_90       25   
ACCENT_BASS_IS_ROOT_100        23   
FIG_DURATION_BASS_IS_ROOT_90   25   
FIG_ACCENT_BASS_IS_ROOT_100    23   
CHORD_BIGRAM_maj_maj_9         22   
ACCENT_BASS_IS_FIFTH_10        11   
FIG_ACCENT_BASS_IS_FIFTH_10    11   
CHORD_BIGRAM_min6_min_5        22   
CHORD_BIGRAM_maj7_min6_2       7    
CHORD_BIGRAM_min_min6_7        3    
FIG_DURATION_ADDED_NOTE_COVERED_40 43   
CHORD_BIGRAM_min_maj_10        2    
ACCENT_FIFTH_COVERED_70        8    
FIG_ACCENT_FIFTH_COVERED_70    13   
ACCENT_BASS_IS_ROOT_30         29   
FIG_ACCENT_BASS_IS_ROOT_30     29   
CHORD_BIGRAM_min7_min_2        5    
FIG_DURATION_THIRD_COVERED_80  2    
CHORD_BIGRAM_maj_min7_3        1    
ACCENT_BASS_IS_FIFTH_50        3    
FIG_ACCENT_BASS_IS_FIFTH_50    3    
ACCENT_ADDED_NOTE_COVERED_100  17   
FIG_ACCENT_ADDED_NOTE_COVERED_100 17   
PURITY_40                      9    
FIG_PURITY_50                  8    
FIG_ACCENTED_PURITY_50         17   
FIG_DURATION_PURITY_50         8    
CHORD_BIGRAM_maj_min7_8        2    
CHORD_BIGRAM_dim7_maj_6        5    
CHORD_BIGRAM_maj4_maj_7        24   
CHORD_BIGRAM_maj_maj4_0        40   
FIG_ACCENT_THIRD_COVERED_100   15   
FIG_DURATION_ROOT_COVERED_10   9    
SEGMENT_DURATION_ROOT_COVERED_90 14   
DURATION_BASS_IS_FIFTH_40      8    
FIG_DURATION_BASS_IS_FIFTH_40  8    
CHORD_BIGRAM_maj_min_1         20   
CHORD_BIGRAM_maj_min7_5        29   
ACCENT_THIRD_COVERED_80        1    
FIG_ACCENT_FIFTH_COVERED_60    17   
CHORD_BIGRAM_maj7_min_5        25   
SEGMENT_DURATION_THIRD_COVERED_70 23   
DURATION_BASS_IS_ROOT_20       9    
ACCENT_BASS_IS_THIRD_60        22   
FIG_DURATION_BASS_IS_ROOT_20   9    
FIG_ACCENT_BASS_IS_THIRD_60    22   
CHORD_BIGRAM_maj_maj_10        22   
CHORD_BIGRAM_maj_min_8         29   
ACCENT_BASS_IS_THIRD_20        40   
FIG_ACCENT_BASS_IS_THIRD_20    40   
CHORD_BIGRAM_dim_maj_8         1    
CHORD_BIGRAM_min_dim_1         23   
CHORD_BIGRAM_dim7_min_11       7    
CHORD_BIGRAM_min_maj_0         6    
CHORD_BIGRAM_maj7_min_10       7    
DURATION_BASS_IS_ADDED_NOTE_50 30   
ACCENT_BASS_IS_ADDED_NOTE_40   9    
FIG_DURATION_BASS_IS_ADDED_NOTE_50 30   
FIG_ACCENT_BASS_IS_ADDED_NOTE_40 9    
ACCENT_BASS_IS_ROOT_10         3    
FIG_ACCENT_BASS_IS_ROOT_10     3    
CHORD_BIGRAM_maj7_dim7_8       1    
CHORD_BIGRAM_min4_min_7        1    
ACCENT_BASS_IS_FIFTH_70        12   
FIG_ACCENT_BASS_IS_FIFTH_70    13   
CHORD_BIGRAM_maj_min4_7        1    
CHORD_BIGRAM_min_maj_11        6    
CHORD_BIGRAM_min_min7_5        14   
CHORD_BIGRAM_min7_maj_11       1    
CHORD_BIGRAM_min7_min7_5       2    
CHORD_BIGRAM_min6_maj_9        12   
ACCENT_BASS_IS_ADDED_NOTE_20   7    
FIG_ACCENT_BASS_IS_ADDED_NOTE_20 7    
ACCENTED_PURITY_60             31   
CHORD_BIGRAM_min_min_2         11   
SEGMENT_DURATION_FIFTH_COVERED_90 12   
CHORD_BIGRAM_maj7_maj_4        6    
DURATION_BASS_IS_ROOT_40       12   
FIG_DURATION_BASS_IS_ROOT_40   12   
CHORD_BIGRAM_maj7_min_2        9    
CHORD_BIGRAM_dim_min_2         4    
CHORD_BIGRAM_maj_maj7_1        5    
DURATION_BASS_IS_THIRD_20      16   
ACCENT_BASS_IS_FIFTH_60        3    
FIG_DURATION_BASS_IS_THIRD_20  16   
FIG_ACCENT_BASS_IS_FIFTH_60    3    
CHORD_BIGRAM_maj4_min_7        11   
CHORD_BIGRAM_maj_maj7_9        2    
FIG_ACCENT_BASS_IS_ROOT_20     52   
CHORD_BIGRAM_min6_maj_5        1    
CHORD_BIGRAM_min_min6_0        2    
CHORD_BIGRAM_maj_min7_10       12   
CHORD_BIGRAM_dim7_min_3        1    
CHORD_BIGRAM_maj_dim7_4        2    
CHORD_BIGRAM_dim7_dim7_9       1    
ACCENTED_PURITY_10             5    
CHORD_BIGRAM_min_dim7_4        1    
CHORD_BIGRAM_dim6_dim_3        1    
CHORD_BIGRAM_dim_dim6_6        1    
CHORD_BIGRAM_min_dim_4         1    
CHORD_BIGRAM_maj7_maj_5        3    
DURATION_ROOT_COVERED_80       22   
FIG_DURATION_ROOT_COVERED_80   26   
DURATION_FIFTH_COVERED_80      1    
FIG_DURATION_FIFTH_COVERED_80  2    
CHORD_BIGRAM_maj_maj_11        5    
ACCENT_BASS_IS_ROOT_50         24   
FIG_ACCENT_BASS_IS_ROOT_50     24   
CHORD_BIGRAM_dim7_min_2        3    
CHORD_BIGRAM_min_dim7_3        1    
FIG_ACCENTED_PURITY_10         4    
CHORD_BIGRAM_min_maj_4         14   
CHORD_BIGRAM_maj7_maj_11       2    
ACCENT_BASS_IS_ADDED_NOTE_70   10   
FIG_ACCENT_BASS_IS_ADDED_NOTE_70 10   
CHORD_BIGRAM_min_min_10        9    
ACCENT_THIRD_COVERED_100       12   
CHORD_BIGRAM_min7_maj_4        1    
FIG_PURITY_70                  20   
FIG_DURATION_PURITY_70         20   
CHORD_BIGRAM_min7_min_7        1    
CHORD_BIGRAM_maj_min7_1        1    
CHORD_BIGRAM_min_min_3         2    
CHORD_BIGRAM_maj_min_0         5    
CHORD_BIGRAM_min7_maj_9        8    
CHORD_BIGRAM_min6_min_0        6    
PURITY_30                      2    
DURATION_PURITY_30             4    
FIG_PURITY_30                  2    
FIG_DURATION_PURITY_30         2    
ADDED_NOTE_NOT_COVERED         2    
CHORD_BIGRAM_maj_min6_3        2    
ACCENTED_PURITY_30             3    
FIG_ACCENTED_PURITY_30         3    
CHORD_BIGRAM_maj6_maj_5        6    
CHORD_BIGRAM_maj7_maj6_2       1    
CHORD_BIGRAM_maj_maj6_2        7    
FIG_ACCENT_ROOT_COVERED_80     31   
CHORD_BIGRAM_maj_maj_3         7    
SEGMENT_DURATION_THIRD_COVERED_30 4    
CHORD_BIGRAM_dim7_min_4        3    
CHORD_BIGRAM_min_dim7_6        2    
ACCENT_ROOT_COVERED_80         19   
SEGMENT_DURATION_FIFTH_COVERED_20 2    
CHORD_BIGRAM_min_maj7_2        7    
CHORD_BIGRAM_dim7_maj_8        2    
CHORD_BIGRAM_maj_dim7_8        1    
FIG_DURATION_ROOT_COVERED_90   2    
CHORD_BIGRAM_maj7_maj_9        5    
CHORD_BIGRAM_maj_maj_4         16   
ACCENT_FIFTH_COVERED_60        9    
CHORD_BIGRAM_min_min_1         1    
CHORD_BIGRAM_min_min_9         3    
SEGMENT_DURATION_ADDED_NOTE_COVERED_30 1    
DURATION_BASS_IS_ADDED_NOTE_30 3    
FIG_DURATION_BASS_IS_ADDED_NOTE_30 3    
CHORD_BIGRAM_maj4_maj7_0       1    
DURATION_BASS_IS_FIFTH_20      5    
FIG_DURATION_BASS_IS_FIFTH_20  5    
SEGMENT_DURATION_ROOT_COVERED_60 1    
SEGMENT_DURATION_THIRD_COVERED_60 1    
CHORD_BIGRAM_maj7_maj7_2       1    
CHORD_BIGRAM_maj7_maj7_7       1    
DURATION_THIRD_COVERED_70      3    
CHORD_BIGRAM_min_dim_10        5    
CHORD_BIGRAM_maj_min6_7        2    
ACCENT_BASS_IS_ADDED_NOTE_80   4    
FIG_ACCENT_BASS_IS_ADDED_NOTE_80 4    
CHORD_BIGRAM_maj_maj7_0        2    
CHORD_BIGRAM_dim_min_9         2    
CHORD_BIGRAM_dim7_maj_11       4    
CHORD_BIGRAM_maj_dim7_1        6    
ACCENT_BASS_IS_FIFTH_90        6    
FIG_ACCENT_BASS_IS_FIFTH_90    6    
CHORD_BIGRAM_min_dim7_10       2    
CHORD_BIGRAM_maj4_min_5        1    
CHORD_BIGRAM_maj7_maj4_0       7    
ACCENT_THIRD_COVERED_90        1    
CHORD_BIGRAM_min_min7_10       2    
CHORD_BIGRAM_maj_dim_5         1    
CHORD_BIGRAM_min6_maj7_5       1    
CHORD_BIGRAM_min_min6_5        1    
CHORD_BIGRAM_maj4_min_2        3    
SEGMENT_DURATION_FIFTH_COVERED_30 6    
CHORD_BIGRAM_maj_min6_10       3    
SEGMENT_DURATION_ADDED_NOTE_COVERED_80 5    
CHORD_BIGRAM_maj_min_9         1    
CHORD_BIGRAM_maj_maj_6         3    
CHORD_BIGRAM_min6_min_3        1    
CHORD_BIGRAM_maj7_maj7_5       4    
CHORD_BIGRAM_min_maj7_9        3    
CHORD_BIGRAM_dim_maj_4         1    
CHORD_BIGRAM_dim_maj_3         1    
ACCENT_BASS_IS_FIFTH_80        4    
FIG_ACCENT_BASS_IS_FIFTH_80    5    
CHORD_BIGRAM_maj7_dim7_10      1    
CHORD_BIGRAM_maj7_min_3        1    
CHORD_BIGRAM_maj7_min_0        2    
CHORD_BIGRAM_min6_min7_5       1    
CHORD_BIGRAM_min_maj_6         1    
CHORD_BIGRAM_maj_dim7_5        3    
DURATION_BASS_IS_THIRD_10      2    
FIG_DURATION_BASS_IS_THIRD_10  2    
CHORD_BIGRAM_maj_dim_8         1    
CHORD_BIGRAM_dim_min7_4        1    
ACCENT_ROOT_COVERED_100        5    
FIG_ACCENT_ROOT_COVERED_100    5    
CHORD_BIGRAM_dim6_maj4_1       1    
CHORD_BIGRAM_min_dim6_1        1    
CHORD_BIGRAM_dim7_min_6        1    
CHORD_BIGRAM_dim_min6_11       1    
CHORD_BIGRAM_maj4_min6_2       1    
CHORD_BIGRAM_maj7_maj_3        2    
ACCENT_FIFTH_COVERED_100       3    
FIG_ACCENT_FIFTH_COVERED_100   4    
CHORD_BIGRAM_dim7_maj_1        1    
SEGMENT_DURATION_THIRD_COVERED_40 4    
SEGMENT_DURATION_ROOT_COVERED_30 2    
PURITY_0                       1    
ACCENTED_PURITY_0              1    
DURATION_PURITY_0              1    
FIG_PURITY_0                   1    
FIG_ACCENTED_PURITY_0          1    
FIG_DURATION_PURITY_0          1    
CHORD_BIGRAM_min_maj7_10       1    
ACCENT_BASS_IS_ADDED_NOTE_90   2    
FIG_ACCENT_BASS_IS_ADDED_NOTE_90 2    
CHORD_BIGRAM_maj_maj7_3        1    
ACCENTED_PURITY_40             5    
DURATION_PURITY_40             4    
FIG_PURITY_40                  3    
FIG_ACCENTED_PURITY_40         1    
FIG_DURATION_PURITY_40         3    
CHORD_BIGRAM_min7_maj7_0       1    
CHORD_BIGRAM_min7_min_10       2    
CHORD_BIGRAM_min7_maj7_2       1    
CHORD_BIGRAM_min_maj6_9        1    
CHORD_BIGRAM_maj4_maj6_2       1    
CHORD_BIGRAM_maj4_dim_1        1    
CHORD_BIGRAM_dim_min_6         1    
CHORD_BIGRAM_maj6_maj_0        4    
CHORD_BIGRAM_dim_maj7_6        2    
CHORD_BIGRAM_min_min6_2        2    
DURATION_BASS_IS_THIRD_80      1    
ACCENT_BASS_IS_THIRD_100       1    
FIG_DURATION_BASS_IS_THIRD_80  1    
FIG_ACCENT_BASS_IS_THIRD_100   1    
BEGINNING_ACCENTED_0.0625      1    
SEGMENT_DURATION_FIFTH_COVERED_40 1    
CHORD_BIGRAM_maj4_min7_5       2    
CHORD_BIGRAM_maj4_min_10       3    
ACCENT_ADDED_NOTE_COVERED_60   2    
FIG_ACCENT_ADDED_NOTE_COVERED_70 2    
CHORD_BIGRAM_min7_maj7_9       2    
CHORD_BIGRAM_min7_min_9        1    
CHORD_BIGRAM_dim_min_0         1    
CHORD_BIGRAM_maj7_dim_8        1    
CHORD_BIGRAM_dim6_maj_7        1    
CHORD_BIGRAM_maj7_dim6_7       1    
ACCENT_BASS_IS_ADDED_NOTE_60   1    
FIG_ACCENT_BASS_IS_ADDED_NOTE_60 1    
CHORD_BIGRAM_maj_maj4_5        1    
CHORD_BIGRAM_maj7_maj_1        1    
CHORD_BIGRAM_dim_min_7         1    
CHORD_BIGRAM_maj_dim_10        1    
CHORD_BIGRAM_maj4_maj_0        1    
CHORD_BIGRAM_dim7_min_9        1    
CHORD_BIGRAM_dim7_min_7        1    
CHORD_BIGRAM_min6_min_7        1    
CHORD_BIGRAM_dim7_maj_5        2    
CHORD_BIGRAM_maj7_dim7_1       2    
CHORD_BIGRAM_maj7_maj7_9       1    
CHORD_BIGRAM_dim_min_5         1    
CHORD_BIGRAM_maj_dim_2         1    
SEGMENT_DURATION_ROOT_COVERED_40 1    
DURATION_BASS_IS_FIFTH_70      1    
FIG_DURATION_BASS_IS_FIFTH_70  1    
