PURITY_90                      269  
ACCENTED_PURITY_100            611  
DURATION_PURITY_90             864  
FIG_PURITY_101                 2319 
FIG_ACCENTED_PURITY_101        2319 
FIG_DURATION_PURITY_101        2319 
ROOT_COVERED                   2787 
THIRD_COVERED                  2735 
FIFTH_COVERED                  2716 
ALL_NOTES_COVERED              2609 
DURATION_ROOT_COVERED_50       885  
FIG_DURATION_ROOT_COVERED_60   252  
SEGMENT_DURATION_ROOT_COVERED_101 2484 
DURATION_THIRD_COVERED_20      615  
FIG_DURATION_THIRD_COVERED_30  1525 
SEGMENT_DURATION_THIRD_COVERED_101 2296 
DURATION_FIFTH_COVERED_20      633  
FIG_DURATION_FIFTH_COVERED_30  1548 
SEGMENT_DURATION_FIFTH_COVERED_101 2341 
ACCENT_ROOT_COVERED_60         195  
FIG_ACCENT_ROOT_COVERED_60     215  
ACCENT_THIRD_COVERED_20        337  
FIG_ACCENT_THIRD_COVERED_20    273  
ACCENT_FIFTH_COVERED_20        441  
FIG_ACCENT_FIFTH_COVERED_20    335  
DURATION_ADDED_NOTE_COVERED_0  2351 
FIG_DURATION_ADDED_NOTE_COVERED_0 2351 
SEGMENT_DURATION_ADDED_NOTE_COVERED_0 2351 
ACCENT_ADDED_NOTE_COVERED_0    2351 
FIG_ACCENT_ADDED_NOTE_COVERED_0 2352 
BEGINNING_ACCENTED_0.25        931  
FIRST_BASS_IS_ROOT             1797 
FIG_FIRST_BASS_IS_ROOT         1799 
SEGMENT_BASS_IS_ROOT           1688 
FIG_SEGMENT_BASS_IS_ROOT       1855 
DURATION_BASS_IS_ROOT_101      1411 
DURATION_BASS_IS_THIRD_0       1917 
DURATION_BASS_IS_FIFTH_0       2641 
DURATION_BASS_IS_ADDED_NOTE_0  2735 
ACCENT_BASS_IS_ROOT_101        1411 
ACCENT_BASS_IS_THIRD_0         1917 
ACCENT_BASS_IS_FIFTH_0         2641 
ACCENT_BASS_IS_ADDED_NOTE_0    2735 
FIG_DURATION_BASS_IS_ROOT_101  1412 
FIG_DURATION_BASS_IS_THIRD_0   1915 
FIG_DURATION_BASS_IS_FIFTH_0   2639 
FIG_DURATION_BASS_IS_ADDED_NOTE_0 2735 
FIG_ACCENT_BASS_IS_ROOT_101    1412 
FIG_ACCENT_BASS_IS_THIRD_0     1915 
FIG_ACCENT_BASS_IS_FIFTH_0     2639 
FIG_ACCENT_BASS_IS_ADDED_NOTE_0 2735 
CHORD_BIGRAM_maj_min_3         34   
PURITY_80                      836  
DURATION_PURITY_80             318  
DURATION_ROOT_COVERED_10       37   
FIG_DURATION_ROOT_COVERED_20   248  
SEGMENT_DURATION_ROOT_COVERED_50 221  
DURATION_THIRD_COVERED_50      184  
FIG_DURATION_THIRD_COVERED_70  20   
ACCENT_ROOT_COVERED_20         166  
FIG_ACCENT_ROOT_COVERED_20     109  
ACCENT_THIRD_COVERED_60        32   
FIG_ACCENT_THIRD_COVERED_60    35   
BEGINNING_ACCENTED_1.0         893  
FIRST_BASS_IS_THIRD            728  
FIG_FIRST_BASS_IS_THIRD        730  
SEGMENT_BASS_IS_THIRD          649  
FIG_SEGMENT_BASS_IS_THIRD      680  
DURATION_BASS_IS_ROOT_0        888  
DURATION_BASS_IS_THIRD_101     506  
ACCENT_BASS_IS_ROOT_0          888  
ACCENT_BASS_IS_THIRD_101       506  
FIG_DURATION_BASS_IS_ROOT_0    887  
FIG_DURATION_BASS_IS_THIRD_101 506  
FIG_ACCENT_BASS_IS_ROOT_0      887  
FIG_ACCENT_BASS_IS_THIRD_101   506  
CHORD_BIGRAM_maj_maj_5         498  
ACCENTED_PURITY_90             455  
DURATION_ROOT_COVERED_40       676  
FIG_DURATION_ROOT_COVERED_50   1108 
DURATION_THIRD_COVERED_30      1491 
FIG_DURATION_THIRD_COVERED_40  266  
DURATION_FIFTH_COVERED_10      88   
FIG_DURATION_FIFTH_COVERED_20  527  
SEGMENT_DURATION_FIFTH_COVERED_50 282  
ACCENT_ROOT_COVERED_40         314  
FIG_ACCENT_ROOT_COVERED_40     309  
ACCENT_THIRD_COVERED_40        345  
FIG_ACCENT_THIRD_COVERED_40    343  
CHORD_BIGRAM_maj_maj_7         270  
PURITY_70                      253  
DURATION_ROOT_COVERED_30       686  
FIG_DURATION_ROOT_COVERED_40   444  
SEGMENT_DURATION_ROOT_COVERED_80 53   
SEGMENT_DURATION_THIRD_COVERED_80 97   
DURATION_FIFTH_COVERED_30      1512 
FIG_DURATION_FIFTH_COVERED_40  320  
ACCENT_ROOT_COVERED_30         755  
FIG_ACCENT_ROOT_COVERED_30     735  
FIG_ACCENT_THIRD_COVERED_50    424  
ACCENT_FIFTH_COVERED_30        1616 
FIG_ACCENT_FIFTH_COVERED_30    1648 
BEGINNING_ACCENTED_0.5         942  
DURATION_BASS_IS_ROOT_50       371  
DURATION_BASS_IS_THIRD_30      77   
ACCENT_BASS_IS_ROOT_40         54   
ACCENT_BASS_IS_THIRD_50        20   
FIG_DURATION_BASS_IS_ROOT_50   371  
FIG_DURATION_BASS_IS_THIRD_30  77   
FIG_ACCENT_BASS_IS_ROOT_40     54   
FIG_ACCENT_BASS_IS_THIRD_50    20   
DURATION_PURITY_100            168  
DURATION_ROOT_COVERED_70       32   
FIG_DURATION_ROOT_COVERED_70   70   
FIG_DURATION_THIRD_COVERED_20  509  
ACCENT_THIRD_COVERED_30        1557 
FIG_ACCENT_THIRD_COVERED_30    1532 
CHORD_BIGRAM_min7_maj_2        31   
PURITY_101                     1332 
ACCENTED_PURITY_101            1332 
DURATION_PURITY_101            1332 
ADDED_NOTE_COVERED             469  
FIG_DURATION_THIRD_COVERED_50  309  
DURATION_FIFTH_COVERED_0       104  
FIG_DURATION_FIFTH_COVERED_0   104  
SEGMENT_DURATION_FIFTH_COVERED_0 104  
ACCENT_ROOT_COVERED_50         1131 
FIG_ACCENT_ROOT_COVERED_50     1167 
ACCENT_THIRD_COVERED_50        350  
ACCENT_FIFTH_COVERED_0         104  
FIG_ACCENT_FIFTH_COVERED_0     105  
DURATION_ADDED_NOTE_COVERED_10 20   
FIG_DURATION_ADDED_NOTE_COVERED_10 16   
SEGMENT_DURATION_ADDED_NOTE_COVERED_101 405  
ACCENT_ADDED_NOTE_COVERED_10   66   
FIG_ACCENT_ADDED_NOTE_COVERED_10 65   
CHORD_BIGRAM_maj7_min7_5       6    
DURATION_ADDED_NOTE_GREATER_THAN_ROOT 112  
DURATION_ROOT_COVERED_20       283  
ACCENT_FIFTH_COVERED_10        207  
FIG_ACCENT_FIFTH_COVERED_10    202  
DURATION_ADDED_NOTE_COVERED_50 6    
FIG_DURATION_ADDED_NOTE_COVERED_50 9    
BEGINNING_ACCENTED_0.125       52   
FIRST_BASS_IS_FIFTH            116  
FIG_FIRST_BASS_IS_FIFTH        118  
SEGMENT_BASS_IS_FIFTH          139  
FIG_SEGMENT_BASS_IS_FIFTH      146  
DURATION_BASS_IS_FIFTH_101     91   
ACCENT_BASS_IS_FIFTH_101       91   
FIG_DURATION_BASS_IS_FIFTH_101 91   
FIG_ACCENT_BASS_IS_FIFTH_101   91   
CHORD_BIGRAM_maj_maj7_10       3    
DURATION_FIFTH_COVERED_70      12   
FIG_DURATION_FIFTH_COVERED_70  18   
ACCENT_ROOT_COVERED_10         133  
FIG_ACCENT_ROOT_COVERED_10     125  
ACCENT_FIFTH_COVERED_80        3    
FIG_ACCENT_FIFTH_COVERED_80    3    
DURATION_ROOT_COVERED_60       163  
CHORD_BIGRAM_min_maj_2         75   
FIG_PURITY_90                  265  
FIG_ACCENTED_PURITY_100        223  
FIG_DURATION_PURITY_90         265  
CHORD_BIGRAM_min_min_7         53   
SEGMENT_DURATION_FIFTH_COVERED_80 52   
DURATION_BASS_IS_ROOT_80       30   
ACCENT_BASS_IS_ROOT_90         87   
FIG_DURATION_BASS_IS_ROOT_80   30   
FIG_ACCENT_BASS_IS_ROOT_90     87   
CHORD_BIGRAM_min_min_5         59   
DURATION_THIRD_COVERED_60      28   
FIG_DURATION_THIRD_COVERED_60  66   
FIG_DURATION_FIFTH_COVERED_10  41   
ACCENT_THIRD_COVERED_70        8    
FIG_ACCENT_THIRD_COVERED_70    20   
CHORD_BIGRAM_dim_min_11        13   
PURITY_50                      28   
ACCENTED_PURITY_70             35   
DURATION_PURITY_50             20   
SEGMENT_DURATION_THIRD_COVERED_50 289  
DURATION_BASS_IS_THIRD_50      273  
ACCENT_BASS_IS_THIRD_70        77   
FIG_DURATION_BASS_IS_THIRD_50  275  
FIG_ACCENT_BASS_IS_THIRD_70    77   
CHORD_BIGRAM_dim7_dim_0        2    
FIG_DURATION_ADDED_NOTE_COVERED_20 154  
SEGMENT_DURATION_ADDED_NOTE_COVERED_50 56   
ACCENT_ADDED_NOTE_COVERED_20   76   
FIG_ACCENT_ADDED_NOTE_COVERED_20 69   
CHORD_BIGRAM_min_dim7_1        10   
DURATION_THIRD_COVERED_10      65   
CHORD_BIGRAM_min7_min_5        21   
FIG_DURATION_THIRD_COVERED_10  38   
DURATION_ADDED_NOTE_COVERED_20 166  
CHORD_BIGRAM_maj_min7_2        7    
FIG_ACCENTED_PURITY_90         84   
ACCENT_FIFTH_COVERED_40        200  
FIG_ACCENT_FIFTH_COVERED_40    242  
CHORD_BIGRAM_min_maj_5         153  
PURITY_60                      83   
DURATION_PURITY_70             90   
SEGMENT_DURATION_ROOT_COVERED_70 9    
DURATION_THIRD_COVERED_40      349  
SEGMENT_DURATION_FIFTH_COVERED_70 18   
DURATION_BASS_IS_THIRD_70      4    
ACCENT_BASS_IS_THIRD_90        48   
FIG_DURATION_BASS_IS_THIRD_70  4    
FIG_ACCENT_BASS_IS_THIRD_90    50   
FIG_PURITY_100                 101  
FIG_DURATION_PURITY_100        101  
ACCENTED_PURITY_80             315  
FIG_DURATION_ROOT_COVERED_30   619  
FIG_DURATION_ADDED_NOTE_COVERED_30 244  
CHORD_BIGRAM_min_min7_0        3    
CHORD_BIGRAM_maj_min_2         32   
ACCENT_BASS_IS_ROOT_70         130  
FIG_ACCENT_BASS_IS_ROOT_70     131  
DURATION_FIFTH_COVERED_40      288  
FIG_DURATION_FIFTH_COVERED_50  205  
CHORD_BIGRAM_maj7_min_7        11   
FIG_PURITY_80                  79   
FIG_ACCENTED_PURITY_70         18   
FIG_DURATION_PURITY_80         79   
ACCENT_BASS_IS_THIRD_40        64   
FIG_ACCENT_BASS_IS_THIRD_40    64   
CHORD_BIGRAM_min_maj7_5        58   
CHORD_BIGRAM_maj_maj_1         8    
CHORD_BIGRAM_maj_maj_2         62   
FIG_ACCENT_FIFTH_COVERED_50    248  
DURATION_BASS_IS_ROOT_30       53   
ACCENT_BASS_IS_ROOT_60         16   
ACCENT_BASS_IS_THIRD_30        30   
FIG_DURATION_BASS_IS_ROOT_30   53   
FIG_ACCENT_BASS_IS_ROOT_60     16   
FIG_ACCENT_BASS_IS_THIRD_30    30   
CHORD_BIGRAM_maj7_maj_2        45   
CHORD_BIGRAM_maj_maj7_2        7    
DURATION_BASS_IS_FIFTH_30      25   
ACCENT_BASS_IS_FIFTH_30        1    
FIG_DURATION_BASS_IS_FIFTH_30  25   
FIG_ACCENT_BASS_IS_FIFTH_30    1    
CHORD_BIGRAM_maj_min_10        98   
CHORD_BIGRAM_min_maj_7         21   
CHORD_BIGRAM_maj_min_5         45   
ACCENT_BASS_IS_ROOT_80         98   
ACCENT_BASS_IS_THIRD_10        7    
FIG_ACCENT_BASS_IS_ROOT_80     98   
FIG_ACCENT_BASS_IS_THIRD_10    7    
CHORD_BIGRAM_maj_min_7         72   
CHORD_BIGRAM_maj_maj_8         5    
DURATION_ADDED_NOTE_COVERED_40 39   
ACCENT_ADDED_NOTE_COVERED_40   37   
FIG_ACCENT_ADDED_NOTE_COVERED_40 45   
FIRST_BASS_IS_ADDED_NOTE       72   
FIG_FIRST_BASS_IS_ADDED_NOTE   72   
SEGMENT_BASS_IS_ADDED_NOTE     72   
FIG_SEGMENT_BASS_IS_ADDED_NOTE 72   
DURATION_BASS_IS_ADDED_NOTE_101 55   
ACCENT_BASS_IS_ADDED_NOTE_101  55   
FIG_DURATION_BASS_IS_ADDED_NOTE_101 55   
FIG_ACCENT_BASS_IS_ADDED_NOTE_101 55   
CHORD_BIGRAM_maj_maj7_5        136  
FIG_ACCENT_THIRD_COVERED_80    5    
ACCENT_BASS_IS_THIRD_80        69   
FIG_ACCENT_BASS_IS_THIRD_80    69   
ACCENT_BASS_IS_ROOT_20         53   
ACCENTED_PURITY_50             23   
DURATION_PURITY_60             18   
FIG_ACCENTED_PURITY_60         19   
DURATION_ROOT_COVERED_0        33   
FIG_DURATION_ROOT_COVERED_0    33   
SEGMENT_DURATION_ROOT_COVERED_0 33   
ACCENT_ROOT_COVERED_0          33   
FIG_ACCENT_ROOT_COVERED_0      33   
DURATION_BASS_IS_FIFTH_50      48   
ACCENT_BASS_IS_FIFTH_40        19   
FIG_DURATION_BASS_IS_FIFTH_50  50   
FIG_ACCENT_BASS_IS_FIFTH_40    19   
CHORD_BIGRAM_maj6_min_8        1    
CHORD_BIGRAM_maj_maj6_7        1    
FIG_PURITY_60                  16   
FIG_DURATION_PURITY_60         16   
FIG_ACCENT_ROOT_COVERED_70     86   
CHORD_BIGRAM_min6_maj_2        1    
CHORD_BIGRAM_maj_min6_2        22   
ACCENT_BASS_IS_FIFTH_20        27   
FIG_ACCENT_BASS_IS_FIFTH_20    27   
CHORD_BIGRAM_dim_maj_6         21   
DURATION_FIFTH_COVERED_50      165  
ACCENT_FIFTH_COVERED_50        228  
CHORD_BIGRAM_maj_dim_1         23   
ACCENT_ROOT_COVERED_70         64   
CHORD_BIGRAM_maj7_maj_0        49   
DURATION_THIRD_COVERED_0       85   
FIG_DURATION_THIRD_COVERED_0   85   
SEGMENT_DURATION_THIRD_COVERED_0 85   
ACCENT_THIRD_COVERED_0         85   
FIG_ACCENT_THIRD_COVERED_0     86   
DURATION_ADDED_NOTE_COVERED_30 238  
ACCENT_ADDED_NOTE_COVERED_30   253  
FIG_ACCENT_ADDED_NOTE_COVERED_30 249  
CHORD_BIGRAM_dim_maj_11        7    
ACCENT_THIRD_COVERED_10        94   
FIG_ACCENT_THIRD_COVERED_10    89   
PURITY_100                     8    
DURATION_BASS_IS_ROOT_70       17   
DURATION_BASS_IS_THIRD_40      22   
FIG_DURATION_BASS_IS_ROOT_70   17   
FIG_DURATION_BASS_IS_THIRD_40  22   
CHORD_BIGRAM_min_maj_9         86   
DURATION_FIFTH_COVERED_60      16   
FIG_DURATION_FIFTH_COVERED_60  54   
CHORD_BIGRAM_min7_min_0        12   
FIG_ACCENT_ADDED_NOTE_COVERED_50 16   
CHORD_BIGRAM_maj7_min7_10      2    
CHORD_BIGRAM_maj7_maj_7        24   
ACCENT_ADDED_NOTE_COVERED_50   14   
FIG_ACCENTED_PURITY_80         129  
SEGMENT_DURATION_THIRD_COVERED_90 23   
DURATION_BASS_IS_ROOT_90       25   
ACCENT_BASS_IS_ROOT_100        23   
FIG_DURATION_BASS_IS_ROOT_90   25   
FIG_ACCENT_BASS_IS_ROOT_100    23   
CHORD_BIGRAM_maj_maj_9         22   
ACCENT_BASS_IS_FIFTH_10        12   
FIG_ACCENT_BASS_IS_FIFTH_10    12   
CHORD_BIGRAM_min6_min_5        20   
CHORD_BIGRAM_maj7_min6_2       6    
CHORD_BIGRAM_min_min6_7        3    
FIG_DURATION_ADDED_NOTE_COVERED_40 46   
CHORD_BIGRAM_min_maj_10        2    
ACCENT_FIFTH_COVERED_70        6    
FIG_ACCENT_FIFTH_COVERED_70    15   
ACCENT_BASS_IS_ROOT_30         31   
FIG_ACCENT_BASS_IS_ROOT_30     31   
CHORD_BIGRAM_min7_min_2        5    
FIG_DURATION_THIRD_COVERED_80  2    
CHORD_BIGRAM_maj_min7_3        1    
ACCENT_BASS_IS_FIFTH_50        5    
FIG_ACCENT_BASS_IS_FIFTH_50    5    
ACCENT_ADDED_NOTE_COVERED_100  21   
FIG_ACCENT_ADDED_NOTE_COVERED_100 21   
PURITY_40                      6    
FIG_PURITY_50                  8    
FIG_ACCENTED_PURITY_50         18   
FIG_DURATION_PURITY_50         8    
CHORD_BIGRAM_maj_min7_8        3    
CHORD_BIGRAM_dim7_maj_6        5    
CHORD_BIGRAM_maj4_maj_7        26   
CHORD_BIGRAM_maj_maj4_0        38   
FIG_ACCENT_THIRD_COVERED_100   13   
FIG_DURATION_ROOT_COVERED_10   15   
SEGMENT_DURATION_ROOT_COVERED_90 14   
DURATION_BASS_IS_FIFTH_40      8    
FIG_DURATION_BASS_IS_FIFTH_40  8    
CHORD_BIGRAM_maj_min_1         20   
CHORD_BIGRAM_maj_min7_5        32   
ACCENT_THIRD_COVERED_80        1    
FIG_ACCENT_FIFTH_COVERED_60    17   
CHORD_BIGRAM_maj7_min_5        28   
SEGMENT_DURATION_THIRD_COVERED_70 22   
DURATION_BASS_IS_ROOT_20       11   
ACCENT_BASS_IS_THIRD_60        26   
FIG_DURATION_BASS_IS_ROOT_20   11   
FIG_ACCENT_BASS_IS_THIRD_60    26   
CHORD_BIGRAM_maj_maj_10        21   
CHORD_BIGRAM_maj_min_8         33   
ACCENT_BASS_IS_THIRD_20        55   
FIG_ACCENT_BASS_IS_THIRD_20    55   
CHORD_BIGRAM_dim_maj_8         2    
CHORD_BIGRAM_min_dim_1         23   
CHORD_BIGRAM_dim7_min_11       7    
CHORD_BIGRAM_min_maj_0         6    
CHORD_BIGRAM_maj7_min_10       6    
DURATION_BASS_IS_ADDED_NOTE_50 27   
ACCENT_BASS_IS_ADDED_NOTE_40   8    
FIG_DURATION_BASS_IS_ADDED_NOTE_50 27   
FIG_ACCENT_BASS_IS_ADDED_NOTE_40 8    
ACCENT_BASS_IS_ROOT_10         3    
FIG_ACCENT_BASS_IS_ROOT_10     3    
CHORD_BIGRAM_maj7_dim7_8       1    
CHORD_BIGRAM_min4_min_7        1    
ACCENT_BASS_IS_FIFTH_70        11   
FIG_ACCENT_BASS_IS_FIFTH_70    12   
CHORD_BIGRAM_maj_min4_7        1    
CHORD_BIGRAM_min_maj_11        9    
CHORD_BIGRAM_min_min7_5        13   
CHORD_BIGRAM_min7_maj_11       1    
CHORD_BIGRAM_min7_min7_5       2    
CHORD_BIGRAM_min6_maj_9        14   
ACCENT_BASS_IS_ADDED_NOTE_20   6    
FIG_ACCENT_BASS_IS_ADDED_NOTE_20 6    
ACCENTED_PURITY_60             31   
CHORD_BIGRAM_min_min_2         11   
SEGMENT_DURATION_FIFTH_COVERED_90 16   
CHORD_BIGRAM_maj7_maj_4        7    
DURATION_BASS_IS_ROOT_40       14   
FIG_DURATION_BASS_IS_ROOT_40   14   
CHORD_BIGRAM_maj7_min_2        10   
CHORD_BIGRAM_dim_min_2         5    
CHORD_BIGRAM_maj_maj7_1        6    
DURATION_BASS_IS_THIRD_20      18   
ACCENT_BASS_IS_FIFTH_60        3    
FIG_DURATION_BASS_IS_THIRD_20  18   
FIG_ACCENT_BASS_IS_FIFTH_60    3    
CHORD_BIGRAM_maj4_min_7        10   
CHORD_BIGRAM_maj_maj7_9        2    
FIG_ACCENT_BASS_IS_ROOT_20     52   
CHORD_BIGRAM_min6_maj_5        1    
CHORD_BIGRAM_min_min6_0        2    
CHORD_BIGRAM_maj_min7_10       9    
CHORD_BIGRAM_dim7_min_3        1    
CHORD_BIGRAM_maj_dim7_4        2    
CHORD_BIGRAM_dim7_dim7_9       1    
ACCENTED_PURITY_10             5    
CHORD_BIGRAM_min_dim7_4        1    
CHORD_BIGRAM_dim6_dim_3        1    
CHORD_BIGRAM_dim_dim6_6        1    
CHORD_BIGRAM_min_dim_4         1    
CHORD_BIGRAM_maj7_maj_5        3    
DURATION_ROOT_COVERED_80       24   
FIG_DURATION_ROOT_COVERED_80   29   
DURATION_FIFTH_COVERED_80      2    
FIG_DURATION_FIFTH_COVERED_80  3    
CHORD_BIGRAM_maj_maj_11        6    
ACCENT_BASS_IS_ROOT_50         26   
FIG_ACCENT_BASS_IS_ROOT_50     26   
CHORD_BIGRAM_dim7_min_2        3    
CHORD_BIGRAM_min_dim7_3        1    
FIG_ACCENTED_PURITY_10         4    
CHORD_BIGRAM_min_maj_4         14   
CHORD_BIGRAM_maj7_maj_11       3    
ACCENT_BASS_IS_ADDED_NOTE_70   9    
FIG_ACCENT_BASS_IS_ADDED_NOTE_70 9    
CHORD_BIGRAM_min_min_10        12   
ACCENT_THIRD_COVERED_100       10   
CHORD_BIGRAM_min7_maj_4        1    
FIG_PURITY_70                  25   
FIG_DURATION_PURITY_70         25   
CHORD_BIGRAM_min7_min_7        1    
CHORD_BIGRAM_maj_min7_1        1    
CHORD_BIGRAM_min_min_3         2    
CHORD_BIGRAM_maj_min_0         4    
CHORD_BIGRAM_min7_maj_9        7    
CHORD_BIGRAM_min6_min_0        6    
PURITY_30                      4    
DURATION_PURITY_30             7    
FIG_PURITY_30                  3    
FIG_DURATION_PURITY_30         3    
ADDED_NOTE_NOT_COVERED         3    
CHORD_BIGRAM_maj_min6_3        2    
ACCENTED_PURITY_30             3    
FIG_ACCENTED_PURITY_30         3    
CHORD_BIGRAM_maj6_maj_5        9    
CHORD_BIGRAM_maj7_maj6_2       1    
CHORD_BIGRAM_maj_maj6_2        7    
FIG_ACCENT_ROOT_COVERED_80     33   
CHORD_BIGRAM_maj_maj_3         7    
SEGMENT_DURATION_THIRD_COVERED_30 4    
CHORD_BIGRAM_dim7_min_4        3    
CHORD_BIGRAM_min_dim7_6        2    
ACCENT_ROOT_COVERED_80         21   
SEGMENT_DURATION_FIFTH_COVERED_20 1    
CHORD_BIGRAM_min_maj7_2        7    
CHORD_BIGRAM_dim7_maj_8        2    
CHORD_BIGRAM_maj_dim7_8        1    
FIG_DURATION_ROOT_COVERED_90   2    
CHORD_BIGRAM_maj7_maj_9        5    
CHORD_BIGRAM_maj_maj_4         20   
ACCENT_FIFTH_COVERED_60        11   
CHORD_BIGRAM_min_min_1         1    
CHORD_BIGRAM_min_min_9         3    
SEGMENT_DURATION_ADDED_NOTE_COVERED_30 1    
DURATION_BASS_IS_ADDED_NOTE_30 3    
FIG_DURATION_BASS_IS_ADDED_NOTE_30 3    
CHORD_BIGRAM_maj4_maj7_0       2    
DURATION_BASS_IS_FIFTH_20      6    
FIG_DURATION_BASS_IS_FIFTH_20  6    
SEGMENT_DURATION_ROOT_COVERED_60 1    
SEGMENT_DURATION_THIRD_COVERED_60 1    
CHORD_BIGRAM_maj7_maj7_2       3    
CHORD_BIGRAM_maj7_maj7_7       1    
DURATION_THIRD_COVERED_70      3    
CHORD_BIGRAM_min_dim_10        5    
CHORD_BIGRAM_maj_min6_7        2    
ACCENT_BASS_IS_ADDED_NOTE_80   4    
FIG_ACCENT_BASS_IS_ADDED_NOTE_80 4    
CHORD_BIGRAM_maj_maj7_0        2    
CHORD_BIGRAM_dim_min_9         3    
CHORD_BIGRAM_dim7_maj_11       2    
CHORD_BIGRAM_maj_dim7_1        4    
ACCENT_BASS_IS_FIFTH_90        5    
FIG_ACCENT_BASS_IS_FIFTH_90    5    
CHORD_BIGRAM_min_dim7_10       1    
CHORD_BIGRAM_maj4_min_5        1    
CHORD_BIGRAM_maj7_maj4_0       11   
ACCENT_THIRD_COVERED_90        1    
CHORD_BIGRAM_min_min7_10       2    
CHORD_BIGRAM_maj_dim_5         1    
CHORD_BIGRAM_min6_maj7_5       1    
CHORD_BIGRAM_min_min6_5        1    
CHORD_BIGRAM_maj4_min_2        3    
SEGMENT_DURATION_FIFTH_COVERED_30 5    
CHORD_BIGRAM_maj_min6_10       4    
SEGMENT_DURATION_ADDED_NOTE_COVERED_80 7    
CHORD_BIGRAM_maj_min_9         1    
CHORD_BIGRAM_maj_maj_6         1    
CHORD_BIGRAM_min6_min_3        1    
CHORD_BIGRAM_maj7_maj7_5       5    
CHORD_BIGRAM_min_maj7_9        2    
CHORD_BIGRAM_dim_maj_4         1    
CHORD_BIGRAM_dim_maj_3         1    
ACCENT_BASS_IS_FIFTH_80        5    
FIG_ACCENT_BASS_IS_FIFTH_80    6    
CHORD_BIGRAM_maj7_dim7_10      1    
CHORD_BIGRAM_maj7_min_3        5    
CHORD_BIGRAM_maj7_min_0        2    
CHORD_BIGRAM_min6_min7_5       1    
CHORD_BIGRAM_min_maj_6         1    
CHORD_BIGRAM_maj_dim7_5        3    
DURATION_BASS_IS_THIRD_10      2    
FIG_DURATION_BASS_IS_THIRD_10  2    
CHORD_BIGRAM_maj_dim_8         1    
CHORD_BIGRAM_dim_min7_4        1    
ACCENT_ROOT_COVERED_100        7    
FIG_ACCENT_ROOT_COVERED_100    7    
CHORD_BIGRAM_dim6_maj4_1       1    
CHORD_BIGRAM_min_dim6_1        1    
CHORD_BIGRAM_dim7_min_6        1    
CHORD_BIGRAM_dim_min6_11       1    
CHORD_BIGRAM_maj4_min6_2       1    
CHORD_BIGRAM_maj7_maj_3        2    
ACCENT_FIFTH_COVERED_100       4    
FIG_ACCENT_FIFTH_COVERED_100   5    
CHORD_BIGRAM_dim7_maj_1        1    
SEGMENT_DURATION_THIRD_COVERED_40 3    
SEGMENT_DURATION_ROOT_COVERED_30 5    
PURITY_0                       1    
ACCENTED_PURITY_0              1    
DURATION_PURITY_0              1    
FIG_PURITY_0                   1    
FIG_ACCENTED_PURITY_0          1    
FIG_DURATION_PURITY_0          1    
CHORD_BIGRAM_min_maj7_10       1    
ACCENTED_PURITY_40             9    
DURATION_ROOT_COVERED_90       1    
ACCENT_ROOT_COVERED_90         1    
FIG_ACCENT_ROOT_COVERED_90     1    
FIG_ACCENT_ADDED_NOTE_COVERED_60 1    
CHORD_BIGRAM_maj4_min7_5       4    
CHORD_BIGRAM_maj_maj4_5        2    
FIG_PURITY_40                  3    
FIG_DURATION_PURITY_40         3    
BEGINNING_ACCENTED_0.0625      2    
CHORD_BIGRAM_maj_dim_6         1    
DURATION_BASS_IS_FIFTH_80      1    
FIG_DURATION_BASS_IS_FIFTH_80  1    
CHORD_BIGRAM_dim_min_6         2    
FIG_ACCENTED_PURITY_40         2    
CHORD_BIGRAM_dim6_min_8        1    
CHORD_BIGRAM_maj_dim6_0        1    
CHORD_BIGRAM_maj7_dim_5        1    
CHORD_BIGRAM_min_min6_2        2    
CHORD_BIGRAM_min6_min_10       1    
CHORD_BIGRAM_maj4_maj_2        1    
ACCENT_BASS_IS_ADDED_NOTE_90   2    
FIG_ACCENT_BASS_IS_ADDED_NOTE_90 2    
CHORD_BIGRAM_maj_maj7_3        1    
DURATION_PURITY_40             2    
CHORD_BIGRAM_min7_maj7_0       1    
CHORD_BIGRAM_min7_min_10       1    
CHORD_BIGRAM_min7_maj7_2       1    
CHORD_BIGRAM_min_maj6_9        1    
CHORD_BIGRAM_maj4_maj6_2       1    
CHORD_BIGRAM_maj4_dim_1        1    
CHORD_BIGRAM_maj6_maj_0        1    
CHORD_BIGRAM_dim_maj7_6        2    
DURATION_BASS_IS_THIRD_80      1    
ACCENT_BASS_IS_THIRD_100       1    
FIG_DURATION_BASS_IS_THIRD_80  1    
FIG_ACCENT_BASS_IS_THIRD_100   1    
SEGMENT_DURATION_FIFTH_COVERED_40 1    
CHORD_BIGRAM_maj4_min_10       2    
ACCENT_ADDED_NOTE_COVERED_60   2    
FIG_ACCENT_ADDED_NOTE_COVERED_70 2    
CHORD_BIGRAM_min7_maj7_9       2    
CHORD_BIGRAM_min7_min_9        1    
CHORD_BIGRAM_dim_min_0         1    
CHORD_BIGRAM_maj7_dim_8        1    
CHORD_BIGRAM_dim6_maj_7        1    
CHORD_BIGRAM_maj7_dim6_7       1    
ACCENT_BASS_IS_ADDED_NOTE_60   1    
FIG_ACCENT_BASS_IS_ADDED_NOTE_60 1    
CHORD_BIGRAM_maj7_maj_1        1    
CHORD_BIGRAM_dim_min_7         1    
CHORD_BIGRAM_maj_dim_10        1    
