PURITY_90                      250  
ACCENTED_PURITY_100            601  
DURATION_PURITY_90             866  
FIG_PURITY_101                 2296 
FIG_ACCENTED_PURITY_101        2296 
FIG_DURATION_PURITY_101        2296 
ROOT_COVERED                   2770 
THIRD_COVERED                  2717 
FIFTH_COVERED                  2704 
ALL_NOTES_COVERED              2595 
DURATION_ROOT_COVERED_50       898  
FIG_DURATION_ROOT_COVERED_60   247  
SEGMENT_DURATION_ROOT_COVERED_101 2460 
DURATION_THIRD_COVERED_20      607  
FIG_DURATION_THIRD_COVERED_30  1532 
SEGMENT_DURATION_THIRD_COVERED_101 2271 
DURATION_FIFTH_COVERED_20      629  
FIG_DURATION_FIFTH_COVERED_30  1532 
SEGMENT_DURATION_FIFTH_COVERED_101 2313 
ACCENT_ROOT_COVERED_60         187  
FIG_ACCENT_ROOT_COVERED_60     208  
ACCENT_THIRD_COVERED_20        331  
FIG_ACCENT_THIRD_COVERED_20    259  
ACCENT_FIFTH_COVERED_20        426  
FIG_ACCENT_FIFTH_COVERED_20    311  
DURATION_ADDED_NOTE_COVERED_0  2343 
FIG_DURATION_ADDED_NOTE_COVERED_0 2343 
SEGMENT_DURATION_ADDED_NOTE_COVERED_0 2343 
ACCENT_ADDED_NOTE_COVERED_0    2343 
FIG_ACCENT_ADDED_NOTE_COVERED_0 2344 
BEGINNING_ACCENTED_0.25        943  
FIRST_BASS_IS_ROOT             1790 
FIG_FIRST_BASS_IS_ROOT         1792 
SEGMENT_BASS_IS_ROOT           1682 
FIG_SEGMENT_BASS_IS_ROOT       1849 
DURATION_BASS_IS_ROOT_101      1408 
DURATION_BASS_IS_THIRD_0       1911 
DURATION_BASS_IS_FIFTH_0       2627 
DURATION_BASS_IS_ADDED_NOTE_0  2724 
ACCENT_BASS_IS_ROOT_101        1408 
ACCENT_BASS_IS_THIRD_0         1911 
ACCENT_BASS_IS_FIFTH_0         2627 
ACCENT_BASS_IS_ADDED_NOTE_0    2724 
FIG_DURATION_BASS_IS_ROOT_101  1409 
FIG_DURATION_BASS_IS_THIRD_0   1909 
FIG_DURATION_BASS_IS_FIFTH_0   2625 
FIG_DURATION_BASS_IS_ADDED_NOTE_0 2724 
FIG_ACCENT_BASS_IS_ROOT_101    1409 
FIG_ACCENT_BASS_IS_THIRD_0     1909 
FIG_ACCENT_BASS_IS_FIFTH_0     2625 
FIG_ACCENT_BASS_IS_ADDED_NOTE_0 2724 
CHORD_BIGRAM_maj_min_3         34   
PURITY_80                      845  
DURATION_PURITY_80             318  
DURATION_ROOT_COVERED_10       36   
FIG_DURATION_ROOT_COVERED_20   251  
SEGMENT_DURATION_ROOT_COVERED_50 226  
DURATION_THIRD_COVERED_50      180  
FIG_DURATION_THIRD_COVERED_70  19   
ACCENT_ROOT_COVERED_20         171  
FIG_ACCENT_ROOT_COVERED_20     102  
ACCENT_THIRD_COVERED_60        32   
FIG_ACCENT_THIRD_COVERED_60    36   
BEGINNING_ACCENTED_1.0         872  
FIRST_BASS_IS_THIRD            716  
FIG_FIRST_BASS_IS_THIRD        718  
SEGMENT_BASS_IS_THIRD          636  
FIG_SEGMENT_BASS_IS_THIRD      672  
DURATION_BASS_IS_ROOT_0        880  
DURATION_BASS_IS_THIRD_101     486  
ACCENT_BASS_IS_ROOT_0          880  
ACCENT_BASS_IS_THIRD_101       486  
FIG_DURATION_BASS_IS_ROOT_0    879  
FIG_DURATION_BASS_IS_THIRD_101 486  
FIG_ACCENT_BASS_IS_ROOT_0      879  
FIG_ACCENT_BASS_IS_THIRD_101   486  
CHORD_BIGRAM_maj_maj_5         493  
ACCENTED_PURITY_90             458  
DURATION_ROOT_COVERED_40       662  
FIG_DURATION_ROOT_COVERED_50   1111 
DURATION_THIRD_COVERED_30      1493 
FIG_DURATION_THIRD_COVERED_40  246  
DURATION_FIFTH_COVERED_10      87   
FIG_DURATION_FIFTH_COVERED_20  533  
SEGMENT_DURATION_FIFTH_COVERED_50 300  
ACCENT_ROOT_COVERED_40         292  
FIG_ACCENT_ROOT_COVERED_40     284  
ACCENT_THIRD_COVERED_40        336  
FIG_ACCENT_THIRD_COVERED_40    328  
CHORD_BIGRAM_maj_maj_7         277  
PURITY_70                      260  
DURATION_ROOT_COVERED_30       686  
FIG_DURATION_ROOT_COVERED_40   444  
SEGMENT_DURATION_ROOT_COVERED_80 53   
SEGMENT_DURATION_THIRD_COVERED_80 98   
DURATION_FIFTH_COVERED_30      1503 
FIG_DURATION_FIFTH_COVERED_40  319  
ACCENT_ROOT_COVERED_30         759  
FIG_ACCENT_ROOT_COVERED_30     753  
FIG_ACCENT_THIRD_COVERED_50    424  
ACCENT_FIFTH_COVERED_30        1634 
FIG_ACCENT_FIFTH_COVERED_30    1673 
BEGINNING_ACCENTED_0.5         927  
DURATION_BASS_IS_ROOT_50       362  
DURATION_BASS_IS_THIRD_30      77   
ACCENT_BASS_IS_ROOT_40         51   
ACCENT_BASS_IS_THIRD_50        19   
FIG_DURATION_BASS_IS_ROOT_50   362  
FIG_DURATION_BASS_IS_THIRD_30  77   
FIG_ACCENT_BASS_IS_ROOT_40     51   
FIG_ACCENT_BASS_IS_THIRD_50    19   
DURATION_PURITY_100            162  
DURATION_ROOT_COVERED_70       27   
FIG_DURATION_ROOT_COVERED_70   66   
FIG_DURATION_THIRD_COVERED_20  503  
ACCENT_THIRD_COVERED_30        1570 
FIG_ACCENT_THIRD_COVERED_30    1548 
CHORD_BIGRAM_min7_maj_2        30   
PURITY_101                     1308 
ACCENTED_PURITY_101            1308 
DURATION_PURITY_101            1308 
ADDED_NOTE_COVERED             461  
FIG_DURATION_THIRD_COVERED_50  307  
DURATION_FIFTH_COVERED_0       100  
FIG_DURATION_FIFTH_COVERED_0   100  
SEGMENT_DURATION_FIFTH_COVERED_0 100  
ACCENT_ROOT_COVERED_50         1145 
FIG_ACCENT_ROOT_COVERED_50     1181 
ACCENT_THIRD_COVERED_50        342  
ACCENT_FIFTH_COVERED_0         100  
FIG_ACCENT_FIFTH_COVERED_0     101  
DURATION_ADDED_NOTE_COVERED_10 19   
FIG_DURATION_ADDED_NOTE_COVERED_10 15   
SEGMENT_DURATION_ADDED_NOTE_COVERED_101 398  
ACCENT_ADDED_NOTE_COVERED_10   68   
FIG_ACCENT_ADDED_NOTE_COVERED_10 67   
CHORD_BIGRAM_maj7_min7_5       6    
DURATION_ADDED_NOTE_GREATER_THAN_ROOT 113  
DURATION_ROOT_COVERED_20       283  
ACCENT_FIFTH_COVERED_10        207  
FIG_ACCENT_FIFTH_COVERED_10    202  
DURATION_ADDED_NOTE_COVERED_50 6    
FIG_DURATION_ADDED_NOTE_COVERED_50 9    
BEGINNING_ACCENTED_0.125       60   
FIRST_BASS_IS_FIFTH            117  
FIG_FIRST_BASS_IS_FIFTH        119  
SEGMENT_BASS_IS_FIFTH          135  
FIG_SEGMENT_BASS_IS_FIFTH      144  
DURATION_BASS_IS_FIFTH_101     89   
ACCENT_BASS_IS_FIFTH_101       89   
FIG_DURATION_BASS_IS_FIFTH_101 89   
FIG_ACCENT_BASS_IS_FIFTH_101   89   
CHORD_BIGRAM_maj_maj7_10       3    
DURATION_FIFTH_COVERED_70      14   
FIG_DURATION_FIFTH_COVERED_70  20   
ACCENT_ROOT_COVERED_10         128  
FIG_ACCENT_ROOT_COVERED_10     119  
ACCENT_FIFTH_COVERED_80        3    
FIG_ACCENT_FIFTH_COVERED_80    3    
DURATION_ROOT_COVERED_60       155  
CHORD_BIGRAM_min_maj_2         74   
FIG_PURITY_90                  269  
FIG_ACCENTED_PURITY_100        217  
FIG_DURATION_PURITY_90         269  
CHORD_BIGRAM_min_min_7         52   
SEGMENT_DURATION_FIFTH_COVERED_80 48   
DURATION_BASS_IS_ROOT_80       30   
ACCENT_BASS_IS_ROOT_90         85   
FIG_DURATION_BASS_IS_ROOT_80   30   
FIG_ACCENT_BASS_IS_ROOT_90     85   
CHORD_BIGRAM_min_min_5         62   
DURATION_THIRD_COVERED_60      27   
FIG_DURATION_THIRD_COVERED_60  69   
FIG_DURATION_FIFTH_COVERED_10  41   
ACCENT_THIRD_COVERED_70        5    
FIG_ACCENT_THIRD_COVERED_70    17   
CHORD_BIGRAM_dim_min_11        14   
PURITY_50                      34   
ACCENTED_PURITY_70             35   
DURATION_PURITY_50             24   
SEGMENT_DURATION_THIRD_COVERED_50 289  
DURATION_BASS_IS_THIRD_50      284  
ACCENT_BASS_IS_THIRD_70        80   
FIG_DURATION_BASS_IS_THIRD_50  286  
FIG_ACCENT_BASS_IS_THIRD_70    80   
CHORD_BIGRAM_dim7_dim_0        2    
FIG_DURATION_ADDED_NOTE_COVERED_20 151  
SEGMENT_DURATION_ADDED_NOTE_COVERED_50 56   
ACCENT_ADDED_NOTE_COVERED_20   74   
FIG_ACCENT_ADDED_NOTE_COVERED_20 66   
CHORD_BIGRAM_min_dim7_1        11   
DURATION_THIRD_COVERED_10      66   
CHORD_BIGRAM_min7_min_5        20   
FIG_DURATION_THIRD_COVERED_10  39   
DURATION_ADDED_NOTE_COVERED_20 162  
CHORD_BIGRAM_maj_min7_2        6    
FIG_ACCENTED_PURITY_90         91   
ACCENT_FIFTH_COVERED_40        183  
FIG_ACCENT_FIFTH_COVERED_40    227  
CHORD_BIGRAM_min_maj_5         152  
PURITY_60                      86   
DURATION_PURITY_70             95   
SEGMENT_DURATION_ROOT_COVERED_70 10   
DURATION_THIRD_COVERED_40      341  
SEGMENT_DURATION_FIFTH_COVERED_70 19   
DURATION_BASS_IS_THIRD_70      4    
ACCENT_BASS_IS_THIRD_90        54   
FIG_DURATION_BASS_IS_THIRD_70  4    
FIG_ACCENT_BASS_IS_THIRD_90    56   
FIG_PURITY_100                 96   
FIG_DURATION_PURITY_100        96   
ACCENTED_PURITY_80             319  
FIG_DURATION_ROOT_COVERED_30   608  
FIG_DURATION_ADDED_NOTE_COVERED_30 238  
CHORD_BIGRAM_min_min7_0        3    
CHORD_BIGRAM_maj_min_2         37   
ACCENT_BASS_IS_ROOT_70         128  
FIG_ACCENT_BASS_IS_ROOT_70     129  
DURATION_FIFTH_COVERED_40      286  
FIG_DURATION_FIFTH_COVERED_50  203  
CHORD_BIGRAM_maj7_min_7        10   
FIG_PURITY_80                  82   
FIG_ACCENTED_PURITY_70         19   
FIG_DURATION_PURITY_80         82   
ACCENT_BASS_IS_THIRD_40        66   
FIG_ACCENT_BASS_IS_THIRD_40    66   
CHORD_BIGRAM_min_maj7_5        60   
CHORD_BIGRAM_maj_maj_1         8    
CHORD_BIGRAM_maj_maj_2         58   
FIG_ACCENT_FIFTH_COVERED_50    247  
DURATION_BASS_IS_ROOT_30       54   
ACCENT_BASS_IS_ROOT_60         17   
ACCENT_BASS_IS_THIRD_30        28   
FIG_DURATION_BASS_IS_ROOT_30   54   
FIG_ACCENT_BASS_IS_ROOT_60     17   
FIG_ACCENT_BASS_IS_THIRD_30    28   
CHORD_BIGRAM_maj7_maj_2        43   
CHORD_BIGRAM_maj_maj7_2        4    
DURATION_BASS_IS_FIFTH_30      25   
ACCENT_BASS_IS_FIFTH_30        1    
FIG_DURATION_BASS_IS_FIFTH_30  25   
FIG_ACCENT_BASS_IS_FIFTH_30    1    
CHORD_BIGRAM_maj_min_10        97   
CHORD_BIGRAM_min_maj_7         22   
CHORD_BIGRAM_maj_min_5         46   
ACCENT_BASS_IS_ROOT_80         98   
ACCENT_BASS_IS_THIRD_10        7    
FIG_ACCENT_BASS_IS_ROOT_80     98   
FIG_ACCENT_BASS_IS_THIRD_10    7    
CHORD_BIGRAM_maj_min_7         76   
CHORD_BIGRAM_maj_maj_8         6    
DURATION_ADDED_NOTE_COVERED_40 40   
ACCENT_ADDED_NOTE_COVERED_40   33   
FIG_ACCENT_ADDED_NOTE_COVERED_40 42   
FIRST_BASS_IS_ADDED_NOTE       67   
FIG_FIRST_BASS_IS_ADDED_NOTE   67   
SEGMENT_BASS_IS_ADDED_NOTE     69   
FIG_SEGMENT_BASS_IS_ADDED_NOTE 69   
DURATION_BASS_IS_ADDED_NOTE_101 52   
ACCENT_BASS_IS_ADDED_NOTE_101  52   
FIG_DURATION_BASS_IS_ADDED_NOTE_101 52   
FIG_ACCENT_BASS_IS_ADDED_NOTE_101 52   
CHORD_BIGRAM_maj_maj7_5        130  
FIG_ACCENT_THIRD_COVERED_80    5    
ACCENT_BASS_IS_THIRD_80        71   
FIG_ACCENT_BASS_IS_THIRD_80    71   
ACCENT_BASS_IS_ROOT_20         57   
ACCENTED_PURITY_50             28   
DURATION_PURITY_60             19   
FIG_ACCENTED_PURITY_60         21   
DURATION_ROOT_COVERED_0        34   
FIG_DURATION_ROOT_COVERED_0    34   
SEGMENT_DURATION_ROOT_COVERED_0 34   
ACCENT_ROOT_COVERED_0          34   
FIG_ACCENT_ROOT_COVERED_0      34   
DURATION_BASS_IS_FIFTH_50      47   
ACCENT_BASS_IS_FIFTH_40        17   
FIG_DURATION_BASS_IS_FIFTH_50  49   
FIG_ACCENT_BASS_IS_FIFTH_40    17   
CHORD_BIGRAM_maj6_min_8        1    
CHORD_BIGRAM_maj_maj6_7        1    
FIG_PURITY_60                  17   
FIG_DURATION_PURITY_60         17   
FIG_ACCENT_ROOT_COVERED_70     87   
CHORD_BIGRAM_min6_maj_2        1    
CHORD_BIGRAM_maj_min6_2        22   
ACCENT_BASS_IS_FIFTH_20        28   
FIG_ACCENT_BASS_IS_FIFTH_20    28   
CHORD_BIGRAM_dim_maj_6         20   
DURATION_FIFTH_COVERED_50      168  
ACCENT_FIFTH_COVERED_50        228  
CHORD_BIGRAM_maj_dim_1         22   
ACCENT_ROOT_COVERED_70         62   
CHORD_BIGRAM_maj7_maj_0        47   
DURATION_THIRD_COVERED_0       87   
FIG_DURATION_THIRD_COVERED_0   87   
SEGMENT_DURATION_THIRD_COVERED_0 87   
ACCENT_THIRD_COVERED_0         87   
FIG_ACCENT_THIRD_COVERED_0     88   
DURATION_ADDED_NOTE_COVERED_30 234  
ACCENT_ADDED_NOTE_COVERED_30   252  
FIG_ACCENT_ADDED_NOTE_COVERED_30 248  
CHORD_BIGRAM_dim_maj_11        7    
ACCENT_THIRD_COVERED_10        89   
FIG_ACCENT_THIRD_COVERED_10    86   
PURITY_100                     7    
DURATION_BASS_IS_ROOT_70       16   
DURATION_BASS_IS_THIRD_40      21   
FIG_DURATION_BASS_IS_ROOT_70   16   
FIG_DURATION_BASS_IS_THIRD_40  21   
CHORD_BIGRAM_min_maj_9         88   
DURATION_FIFTH_COVERED_60      15   
FIG_DURATION_FIFTH_COVERED_60  53   
CHORD_BIGRAM_min7_min_0        12   
FIG_ACCENT_ADDED_NOTE_COVERED_50 14   
CHORD_BIGRAM_maj7_min7_10      4    
CHORD_BIGRAM_maj7_maj_7        24   
ACCENT_ADDED_NOTE_COVERED_50   12   
FIG_ACCENTED_PURITY_80         128  
SEGMENT_DURATION_THIRD_COVERED_90 25   
DURATION_BASS_IS_ROOT_90       26   
ACCENT_BASS_IS_ROOT_100        24   
FIG_DURATION_BASS_IS_ROOT_90   26   
FIG_ACCENT_BASS_IS_ROOT_100    24   
CHORD_BIGRAM_maj_maj_9         21   
ACCENT_BASS_IS_FIFTH_10        12   
FIG_ACCENT_BASS_IS_FIFTH_10    12   
CHORD_BIGRAM_min6_min_5        23   
CHORD_BIGRAM_maj7_min6_2       6    
CHORD_BIGRAM_min_min6_7        1    
FIG_DURATION_ADDED_NOTE_COVERED_40 48   
CHORD_BIGRAM_min_maj_10        1    
ACCENT_FIFTH_COVERED_70        8    
FIG_ACCENT_FIFTH_COVERED_70    17   
ACCENT_BASS_IS_ROOT_30         29   
FIG_ACCENT_BASS_IS_ROOT_30     29   
CHORD_BIGRAM_min7_min_2        4    
FIG_DURATION_THIRD_COVERED_80  2    
CHORD_BIGRAM_maj_min7_3        1    
ACCENT_BASS_IS_FIFTH_50        5    
FIG_ACCENT_BASS_IS_FIFTH_50    5    
ACCENT_ADDED_NOTE_COVERED_100  20   
FIG_ACCENT_ADDED_NOTE_COVERED_100 20   
PURITY_40                      9    
FIG_PURITY_50                  9    
FIG_ACCENTED_PURITY_50         21   
FIG_DURATION_PURITY_50         9    
CHORD_BIGRAM_maj_min7_8        3    
CHORD_BIGRAM_dim7_maj_6        5    
CHORD_BIGRAM_maj4_maj_7        26   
CHORD_BIGRAM_maj_maj4_0        39   
FIG_ACCENT_THIRD_COVERED_100   13   
FIG_DURATION_ROOT_COVERED_10   15   
SEGMENT_DURATION_ROOT_COVERED_90 14   
DURATION_BASS_IS_FIFTH_40      8    
FIG_DURATION_BASS_IS_FIFTH_40  8    
CHORD_BIGRAM_maj_min_1         22   
CHORD_BIGRAM_maj_min7_5        30   
ACCENT_THIRD_COVERED_80        1    
FIG_ACCENT_FIFTH_COVERED_60    17   
CHORD_BIGRAM_maj7_min_5        22   
SEGMENT_DURATION_THIRD_COVERED_70 24   
DURATION_BASS_IS_ROOT_20       11   
ACCENT_BASS_IS_THIRD_60        28   
FIG_DURATION_BASS_IS_ROOT_20   11   
FIG_ACCENT_BASS_IS_THIRD_60    28   
CHORD_BIGRAM_maj_maj_10        20   
CHORD_BIGRAM_maj_min_8         30   
ACCENT_BASS_IS_THIRD_20        53   
FIG_ACCENT_BASS_IS_THIRD_20    53   
CHORD_BIGRAM_dim_maj_8         2    
CHORD_BIGRAM_min_dim_1         22   
CHORD_BIGRAM_dim7_min_11       7    
CHORD_BIGRAM_min_maj_0         4    
CHORD_BIGRAM_maj7_min_10       6    
DURATION_BASS_IS_ADDED_NOTE_50 26   
ACCENT_BASS_IS_ADDED_NOTE_40   9    
FIG_DURATION_BASS_IS_ADDED_NOTE_50 26   
FIG_ACCENT_BASS_IS_ADDED_NOTE_40 9    
ACCENT_BASS_IS_ROOT_10         3    
FIG_ACCENT_BASS_IS_ROOT_10     3    
CHORD_BIGRAM_maj7_dim7_8       1    
CHORD_BIGRAM_min4_min_7        1    
ACCENT_BASS_IS_FIFTH_70        12   
FIG_ACCENT_BASS_IS_FIFTH_70    13   
CHORD_BIGRAM_maj_min4_7        1    
CHORD_BIGRAM_min_maj_11        9    
CHORD_BIGRAM_min_min7_5        14   
CHORD_BIGRAM_min7_maj_11       1    
CHORD_BIGRAM_min7_min7_5       1    
CHORD_BIGRAM_min6_maj_9        12   
ACCENT_BASS_IS_ADDED_NOTE_20   5    
FIG_ACCENT_BASS_IS_ADDED_NOTE_20 5    
ACCENTED_PURITY_60             36   
CHORD_BIGRAM_min_min_2         12   
SEGMENT_DURATION_FIFTH_COVERED_90 17   
CHORD_BIGRAM_maj7_maj_4        6    
DURATION_BASS_IS_ROOT_40       17   
FIG_DURATION_BASS_IS_ROOT_40   17   
CHORD_BIGRAM_maj7_min_2        10   
CHORD_BIGRAM_dim_min_2         4    
CHORD_BIGRAM_maj_maj7_1        5    
DURATION_BASS_IS_THIRD_20      18   
ACCENT_BASS_IS_FIFTH_60        3    
FIG_DURATION_BASS_IS_THIRD_20  18   
FIG_ACCENT_BASS_IS_FIFTH_60    3    
CHORD_BIGRAM_maj4_min_7        10   
CHORD_BIGRAM_maj_maj7_9        1    
FIG_ACCENT_BASS_IS_ROOT_20     56   
CHORD_BIGRAM_min6_maj_5        1    
CHORD_BIGRAM_min_min6_0        2    
CHORD_BIGRAM_maj_min7_10       9    
CHORD_BIGRAM_dim7_min_3        1    
CHORD_BIGRAM_maj_dim7_4        2    
CHORD_BIGRAM_dim7_dim7_9       1    
ACCENTED_PURITY_10             6    
CHORD_BIGRAM_min_dim7_4        1    
CHORD_BIGRAM_dim6_dim_3        1    
CHORD_BIGRAM_dim_dim6_6        1    
CHORD_BIGRAM_min_dim_4         1    
CHORD_BIGRAM_maj7_maj_5        3    
DURATION_ROOT_COVERED_80       22   
FIG_DURATION_ROOT_COVERED_80   25   
DURATION_FIFTH_COVERED_80      2    
FIG_DURATION_FIFTH_COVERED_80  3    
CHORD_BIGRAM_maj_maj_11        6    
ACCENT_BASS_IS_ROOT_50         24   
FIG_ACCENT_BASS_IS_ROOT_50     24   
CHORD_BIGRAM_dim7_min_2        2    
CHORD_BIGRAM_min_dim7_3        1    
FIG_ACCENTED_PURITY_10         5    
CHORD_BIGRAM_min_maj_4         16   
CHORD_BIGRAM_maj7_maj_11       3    
ACCENT_BASS_IS_ADDED_NOTE_70   7    
FIG_ACCENT_BASS_IS_ADDED_NOTE_70 7    
CHORD_BIGRAM_min_min_10        10   
ACCENT_THIRD_COVERED_100       11   
CHORD_BIGRAM_min7_maj_4        1    
FIG_PURITY_70                  27   
FIG_DURATION_PURITY_70         27   
CHORD_BIGRAM_min7_min_7        1    
CHORD_BIGRAM_maj_min7_1        1    
CHORD_BIGRAM_min_min_3         2    
CHORD_BIGRAM_maj_min_0         4    
CHORD_BIGRAM_min7_maj_9        8    
CHORD_BIGRAM_min6_min_0        5    
PURITY_30                      4    
DURATION_PURITY_30             7    
FIG_PURITY_30                  3    
FIG_DURATION_PURITY_30         3    
ADDED_NOTE_NOT_COVERED         3    
CHORD_BIGRAM_maj_min6_3        3    
ACCENTED_PURITY_30             3    
FIG_ACCENTED_PURITY_30         3    
CHORD_BIGRAM_maj6_maj_5        9    
CHORD_BIGRAM_maj7_maj6_2       1    
CHORD_BIGRAM_maj_maj6_2        10   
FIG_ACCENT_ROOT_COVERED_80     28   
CHORD_BIGRAM_maj_maj_3         7    
SEGMENT_DURATION_THIRD_COVERED_30 5    
CHORD_BIGRAM_dim7_min_4        2    
CHORD_BIGRAM_min_dim7_6        2    
ACCENT_ROOT_COVERED_80         18   
SEGMENT_DURATION_FIFTH_COVERED_20 2    
CHORD_BIGRAM_min_maj7_2        7    
CHORD_BIGRAM_dim7_maj_8        2    
CHORD_BIGRAM_maj_dim7_8        1    
FIG_DURATION_ROOT_COVERED_90   3    
CHORD_BIGRAM_maj7_maj_9        6    
CHORD_BIGRAM_maj_maj_4         18   
ACCENT_FIFTH_COVERED_60        10   
CHORD_BIGRAM_min_min_1         1    
CHORD_BIGRAM_min_min_9         2    
SEGMENT_DURATION_ADDED_NOTE_COVERED_30 1    
DURATION_BASS_IS_ADDED_NOTE_30 2    
FIG_DURATION_BASS_IS_ADDED_NOTE_30 2    
CHORD_BIGRAM_maj4_maj7_0       2    
DURATION_BASS_IS_FIFTH_20      6    
FIG_DURATION_BASS_IS_FIFTH_20  6    
SEGMENT_DURATION_ROOT_COVERED_60 1    
SEGMENT_DURATION_THIRD_COVERED_60 1    
CHORD_BIGRAM_maj7_maj7_2       3    
CHORD_BIGRAM_maj7_maj7_7       1    
DURATION_THIRD_COVERED_70      3    
CHORD_BIGRAM_min_dim_10        5    
CHORD_BIGRAM_maj_min6_7        2    
ACCENT_BASS_IS_ADDED_NOTE_80   4    
FIG_ACCENT_BASS_IS_ADDED_NOTE_80 4    
CHORD_BIGRAM_maj_maj7_0        2    
CHORD_BIGRAM_dim_min_9         3    
CHORD_BIGRAM_dim7_maj_11       3    
CHORD_BIGRAM_maj_dim7_1        5    
CHORD_BIGRAM_maj7_min_3        5    
ACCENT_BASS_IS_FIFTH_80        4    
FIG_ACCENT_BASS_IS_FIFTH_80    5    
CHORD_BIGRAM_maj7_min_0        2    
CHORD_BIGRAM_min6_min7_5       1    
CHORD_BIGRAM_maj_min6_10       4    
CHORD_BIGRAM_min_maj_6         1    
CHORD_BIGRAM_maj_dim7_5        3    
CHORD_BIGRAM_min_min7_10       1    
DURATION_BASS_IS_THIRD_10      2    
FIG_DURATION_BASS_IS_THIRD_10  2    
CHORD_BIGRAM_maj7_maj7_5       4    
CHORD_BIGRAM_maj_dim_8         1    
CHORD_BIGRAM_dim_min7_4        1    
ACCENT_ROOT_COVERED_100        7    
FIG_ACCENT_ROOT_COVERED_100    7    
CHORD_BIGRAM_dim6_maj4_1       1    
CHORD_BIGRAM_min_dim6_1        1    
CHORD_BIGRAM_dim7_min_6        1    
CHORD_BIGRAM_dim_min6_11       1    
CHORD_BIGRAM_maj4_min6_2       1    
CHORD_BIGRAM_maj7_maj_3        2    
ACCENT_FIFTH_COVERED_100       5    
FIG_ACCENT_FIFTH_COVERED_100   6    
CHORD_BIGRAM_dim7_maj_1        1    
SEGMENT_DURATION_THIRD_COVERED_40 4    
SEGMENT_DURATION_ROOT_COVERED_30 5    
PURITY_0                       1    
ACCENTED_PURITY_0              1    
DURATION_PURITY_0              1    
FIG_PURITY_0                   1    
FIG_ACCENTED_PURITY_0          1    
FIG_DURATION_PURITY_0          1    
SEGMENT_DURATION_ADDED_NOTE_COVERED_80 6    
CHORD_BIGRAM_min_maj7_10       1    
ACCENT_BASS_IS_FIFTH_90        6    
FIG_ACCENT_BASS_IS_FIFTH_90    6    
SEGMENT_DURATION_FIFTH_COVERED_30 4    
ACCENTED_PURITY_40             9    
CHORD_BIGRAM_maj7_maj4_0       9    
DURATION_ROOT_COVERED_90       1    
ACCENT_ROOT_COVERED_90         1    
FIG_ACCENT_ROOT_COVERED_90     1    
FIG_ACCENT_ADDED_NOTE_COVERED_60 1    
CHORD_BIGRAM_maj4_min7_5       4    
CHORD_BIGRAM_maj_maj4_5        2    
FIG_PURITY_40                  4    
FIG_DURATION_PURITY_40         4    
BEGINNING_ACCENTED_0.0625      2    
CHORD_BIGRAM_maj_dim_6         1    
DURATION_BASS_IS_FIFTH_80      1    
FIG_DURATION_BASS_IS_FIFTH_80  1    
CHORD_BIGRAM_dim_min_6         2    
FIG_ACCENTED_PURITY_40         2    
CHORD_BIGRAM_dim6_min_8        1    
CHORD_BIGRAM_maj_dim6_0        1    
CHORD_BIGRAM_maj7_dim_5        1    
CHORD_BIGRAM_min_min6_2        3    
CHORD_BIGRAM_min6_min_10       1    
CHORD_BIGRAM_maj4_maj_2        1    
ACCENT_BASS_IS_ADDED_NOTE_90   2    
FIG_ACCENT_BASS_IS_ADDED_NOTE_90 2    
CHORD_BIGRAM_maj_maj7_3        1    
DURATION_PURITY_40             4    
CHORD_BIGRAM_min7_maj7_0       1    
CHORD_BIGRAM_min7_min_10       2    
CHORD_BIGRAM_min7_maj7_2       1    
CHORD_BIGRAM_min_maj6_9        1    
CHORD_BIGRAM_maj4_min_2        1    
CHORD_BIGRAM_maj4_maj6_2       1    
CHORD_BIGRAM_maj4_dim_1        1    
CHORD_BIGRAM_maj6_maj_0        4    
CHORD_BIGRAM_dim_maj7_6        2    
DURATION_BASS_IS_THIRD_80      1    
ACCENT_BASS_IS_THIRD_100       1    
FIG_DURATION_BASS_IS_THIRD_80  1    
FIG_ACCENT_BASS_IS_THIRD_100   1    
SEGMENT_DURATION_FIFTH_COVERED_40 1    
CHORD_BIGRAM_maj4_min_10       3    
ACCENT_ADDED_NOTE_COVERED_60   2    
FIG_ACCENT_ADDED_NOTE_COVERED_70 2    
CHORD_BIGRAM_min7_maj7_9       2    
CHORD_BIGRAM_min7_min_9        1    
CHORD_BIGRAM_dim_min_0         1    
CHORD_BIGRAM_maj7_dim_8        1    
CHORD_BIGRAM_dim6_maj_7        1    
CHORD_BIGRAM_maj7_dim6_7       1    
ACCENT_BASS_IS_ADDED_NOTE_60   1    
FIG_ACCENT_BASS_IS_ADDED_NOTE_60 1    
CHORD_BIGRAM_min_maj7_9        2    
CHORD_BIGRAM_maj7_maj_1        1    
CHORD_BIGRAM_dim_min_7         1    
CHORD_BIGRAM_maj_dim_10        1    
CHORD_BIGRAM_maj4_maj_0        1    
CHORD_BIGRAM_dim7_min_9        1    
CHORD_BIGRAM_dim7_min_7        1    
CHORD_BIGRAM_min_dim7_10       1    
CHORD_BIGRAM_min6_min_7        1    
CHORD_BIGRAM_maj_maj_6         2    
CHORD_BIGRAM_dim7_maj_5        2    
CHORD_BIGRAM_maj7_dim7_1       2    
CHORD_BIGRAM_maj7_maj7_9       1    
CHORD_BIGRAM_dim_min_5         1    
CHORD_BIGRAM_maj_dim_2         1    
SEGMENT_DURATION_ROOT_COVERED_40 1    
DURATION_BASS_IS_FIFTH_70      1    
FIG_DURATION_BASS_IS_FIFTH_70  1    
