PURITY_101                     1327 
ACCENTED_PURITY_101            1327 
DURATION_PURITY_101            1327 
FIG_PURITY_101                 2317 
FIG_ACCENTED_PURITY_101        2317 
FIG_DURATION_PURITY_101        2317 
ROOT_COVERED                   2770 
THIRD_COVERED                  2715 
FIFTH_COVERED                  2693 
ALL_NOTES_COVERED              2588 
DURATION_ROOT_COVERED_50       875  
FIG_DURATION_ROOT_COVERED_50   1109 
SEGMENT_DURATION_ROOT_COVERED_101 2481 
DURATION_THIRD_COVERED_30      1513 
FIG_DURATION_THIRD_COVERED_30  1546 
SEGMENT_DURATION_THIRD_COVERED_101 2307 
DURATION_FIFTH_COVERED_30      1555 
FIG_DURATION_FIFTH_COVERED_30  1569 
SEGMENT_DURATION_FIFTH_COVERED_101 2315 
ACCENT_ROOT_COVERED_50         1145 
FIG_ACCENT_ROOT_COVERED_50     1180 
ACCENT_THIRD_COVERED_30        1594 
FIG_ACCENT_THIRD_COVERED_30    1552 
ACCENT_FIFTH_COVERED_30        1668 
FIG_ACCENT_FIFTH_COVERED_30    1702 
DURATION_ADDED_NOTE_COVERED_0  2345 
FIG_DURATION_ADDED_NOTE_COVERED_0 2345 
SEGMENT_DURATION_ADDED_NOTE_COVERED_0 2345 
ACCENT_ADDED_NOTE_COVERED_0    2345 
FIG_ACCENT_ADDED_NOTE_COVERED_0 2346 
BEGINNING_ACCENTED_1.0         865  
FIRST_BASS_IS_ROOT             1790 
FIG_FIRST_BASS_IS_ROOT         1791 
SEGMENT_BASS_IS_ROOT           1682 
FIG_SEGMENT_BASS_IS_ROOT       1860 
DURATION_BASS_IS_ROOT_101      1414 
DURATION_BASS_IS_THIRD_0       1900 
DURATION_BASS_IS_FIFTH_0       2642 
DURATION_BASS_IS_ADDED_NOTE_0  2723 
ACCENT_BASS_IS_ROOT_101        1414 
ACCENT_BASS_IS_THIRD_0         1900 
ACCENT_BASS_IS_FIFTH_0         2642 
ACCENT_BASS_IS_ADDED_NOTE_0    2723 
FIG_DURATION_BASS_IS_ROOT_101  1414 
FIG_DURATION_BASS_IS_THIRD_0   1898 
FIG_DURATION_BASS_IS_FIFTH_0   2640 
FIG_DURATION_BASS_IS_ADDED_NOTE_0 2723 
FIG_ACCENT_BASS_IS_ROOT_101    1414 
FIG_ACCENT_BASS_IS_THIRD_0     1898 
FIG_ACCENT_BASS_IS_FIFTH_0     2640 
FIG_ACCENT_BASS_IS_ADDED_NOTE_0 2723 
CHORD_BIGRAM_maj_maj_5         502  
DURATION_ROOT_COVERED_30       720  
FIG_DURATION_ROOT_COVERED_30   632  
DURATION_THIRD_COVERED_50      192  
FIG_DURATION_THIRD_COVERED_50  329  
ACCENT_ROOT_COVERED_30         790  
FIG_ACCENT_ROOT_COVERED_30     779  
ACCENT_THIRD_COVERED_50        367  
FIG_ACCENT_THIRD_COVERED_50    449  
BEGINNING_ACCENTED_0.25        963  
FIRST_BASS_IS_THIRD            732  
FIG_FIRST_BASS_IS_THIRD        734  
SEGMENT_BASS_IS_THIRD          643  
FIG_SEGMENT_BASS_IS_THIRD      675  
DURATION_BASS_IS_ROOT_0        870  
DURATION_BASS_IS_THIRD_101     491  
ACCENT_BASS_IS_ROOT_0          870  
ACCENT_BASS_IS_THIRD_101       491  
FIG_DURATION_BASS_IS_ROOT_0    869  
FIG_DURATION_BASS_IS_THIRD_101 491  
FIG_ACCENT_BASS_IS_ROOT_0      869  
FIG_ACCENT_BASS_IS_THIRD_101   491  
CHORD_BIGRAM_min_maj_11        9    
PURITY_60                      85   
ACCENTED_PURITY_80             316  
DURATION_PURITY_70             93   
FIG_PURITY_80                  84   
FIG_ACCENTED_PURITY_80         129  
FIG_DURATION_PURITY_80         84   
DURATION_THIRD_COVERED_40      362  
DURATION_FIFTH_COVERED_0       108  
FIG_DURATION_FIFTH_COVERED_0   108  
SEGMENT_DURATION_FIFTH_COVERED_0 108  
ACCENT_FIFTH_COVERED_0         108  
FIG_ACCENT_FIFTH_COVERED_0     109  
BEGINNING_ACCENTED_0.5         914  
CHORD_BIGRAM_min7_min_5        17   
PURITY_80                      857  
ACCENTED_PURITY_90             439  
DURATION_PURITY_90             862  
ADDED_NOTE_COVERED             456  
DURATION_THIRD_COVERED_20      566  
FIG_DURATION_THIRD_COVERED_20  463  
SEGMENT_DURATION_THIRD_COVERED_50 267  
DURATION_ADDED_NOTE_COVERED_30 231  
FIG_DURATION_ADDED_NOTE_COVERED_30 235  
SEGMENT_DURATION_ADDED_NOTE_COVERED_101 388  
ACCENT_ADDED_NOTE_COVERED_30   259  
FIG_ACCENT_ADDED_NOTE_COVERED_30 255  
CHORD_BIGRAM_min_min7_5        14   
ACCENTED_PURITY_100            606  
FIG_DURATION_THIRD_COVERED_60  70   
DURATION_FIFTH_COVERED_20      591  
FIG_DURATION_FIFTH_COVERED_20  496  
SEGMENT_DURATION_FIFTH_COVERED_50 288  
CHORD_BIGRAM_maj_min_10        94   
DURATION_BASS_IS_THIRD_50      289  
ACCENT_BASS_IS_THIRD_70        87   
FIG_DURATION_BASS_IS_THIRD_50  291  
FIG_ACCENT_BASS_IS_THIRD_70    87   
CHORD_BIGRAM_maj_maj_7         279  
ACCENT_THIRD_COVERED_40        339  
ACCENT_BASS_IS_THIRD_40        61   
FIG_ACCENT_BASS_IS_THIRD_40    61   
CHORD_BIGRAM_maj_maj_2         53   
DURATION_ROOT_COVERED_40       670  
PURITY_70                      255  
FIG_PURITY_90                  249  
FIG_DURATION_PURITY_90         249  
FIG_DURATION_ROOT_COVERED_40   449  
CHORD_BIGRAM_min7_maj_11       1    
CHORD_BIGRAM_min7_min7_5       2    
CHORD_BIGRAM_dim_maj_6         20   
CHORD_BIGRAM_min_dim_1         24   
FIG_DURATION_THIRD_COVERED_40  254  
DURATION_BASS_IS_ROOT_50       378  
ACCENT_BASS_IS_ROOT_80         100  
ACCENT_BASS_IS_THIRD_20        54   
FIG_DURATION_BASS_IS_ROOT_50   379  
FIG_ACCENT_BASS_IS_ROOT_80     100  
FIG_ACCENT_BASS_IS_THIRD_20    54   
CHORD_BIGRAM_maj_min_8         33   
DURATION_ROOT_COVERED_20       275  
FIG_DURATION_ROOT_COVERED_20   243  
SEGMENT_DURATION_ROOT_COVERED_50 221  
DURATION_FIFTH_COVERED_50      163  
FIG_DURATION_FIFTH_COVERED_60  55   
ACCENT_FIFTH_COVERED_50        227  
FIG_ACCENT_FIFTH_COVERED_50    235  
ACCENT_BASS_IS_ROOT_70         127  
FIG_ACCENT_BASS_IS_ROOT_70     128  
CHORD_BIGRAM_min6_maj_9        14   
DURATION_ADDED_NOTE_GREATER_THAN_ROOT 108  
DURATION_ADDED_NOTE_COVERED_50 5    
FIG_DURATION_ADDED_NOTE_COVERED_50 7    
SEGMENT_BASS_IS_ADDED_NOTE     65   
FIG_SEGMENT_BASS_IS_ADDED_NOTE 65   
DURATION_BASS_IS_ADDED_NOTE_50 28   
ACCENT_BASS_IS_ROOT_90         86   
ACCENT_BASS_IS_ADDED_NOTE_20   7    
FIG_DURATION_BASS_IS_ADDED_NOTE_50 28   
FIG_ACCENT_BASS_IS_ROOT_90     86   
FIG_ACCENT_BASS_IS_ADDED_NOTE_20 7    
CHORD_BIGRAM_maj_min6_2        17   
DURATION_PURITY_80             314  
FIG_ACCENT_ROOT_COVERED_70     88   
FIG_ACCENT_THIRD_COVERED_40    340  
ACCENT_FIFTH_COVERED_10        211  
FIG_ACCENT_FIFTH_COVERED_10    206  
CHORD_BIGRAM_min_maj_5         153  
ACCENT_ROOT_COVERED_40         285  
FIG_ACCENT_ROOT_COVERED_40     288  
CHORD_BIGRAM_min_min_5         64   
ACCENTED_PURITY_60             37   
ACCENT_ROOT_COVERED_20         150  
FIG_ACCENT_FIFTH_COVERED_20    280  
CHORD_BIGRAM_min_min_2         13   
ACCENT_ROOT_COVERED_60         170  
FIG_ACCENT_ROOT_COVERED_60     181  
CHORD_BIGRAM_min_maj_2         72   
ACCENT_FIFTH_COVERED_20        392  
FIG_ACCENTED_PURITY_100        204  
ACCENT_BASS_IS_ROOT_40         55   
FIG_ACCENT_BASS_IS_ROOT_40     55   
SEGMENT_DURATION_ROOT_COVERED_90 12   
SEGMENT_DURATION_THIRD_COVERED_70 23   
DURATION_FIFTH_COVERED_40      275  
FIG_DURATION_FIFTH_COVERED_50  192  
SEGMENT_DURATION_FIFTH_COVERED_90 17   
DURATION_BASS_IS_THIRD_40      20   
DURATION_BASS_IS_FIFTH_40      6    
ACCENT_BASS_IS_FIFTH_50        3    
FIG_DURATION_BASS_IS_THIRD_40  20   
FIG_DURATION_BASS_IS_FIFTH_40  6    
FIG_ACCENT_BASS_IS_FIFTH_50    3    
CHORD_BIGRAM_maj_min_2         37   
FIG_DURATION_FIFTH_COVERED_40  321  
CHORD_BIGRAM_maj_min_7         78   
ACCENT_ROOT_COVERED_10         135  
FIG_ACCENT_ROOT_COVERED_10     127  
ACCENT_FIFTH_COVERED_70        7    
FIG_ACCENT_FIFTH_COVERED_70    16   
BEGINNING_ACCENTED_0.125       57   
FIRST_BASS_IS_FIFTH            111  
FIG_FIRST_BASS_IS_FIFTH        113  
SEGMENT_BASS_IS_FIFTH          118  
FIG_SEGMENT_BASS_IS_FIFTH      129  
DURATION_BASS_IS_FIFTH_101     81   
ACCENT_BASS_IS_FIFTH_101       81   
FIG_DURATION_BASS_IS_FIFTH_101 81   
FIG_ACCENT_BASS_IS_FIFTH_101   81   
CHORD_BIGRAM_maj7_min_7        11   
CHORD_BIGRAM_min_maj7_5        60   
FIG_DURATION_ROOT_COVERED_60   232  
ACCENT_FIFTH_COVERED_40        171  
FIG_ACCENT_FIFTH_COVERED_40    229  
CHORD_BIGRAM_maj7_maj_4        7    
ACCENT_ADDED_NOTE_COVERED_40   32   
FIG_ACCENT_ADDED_NOTE_COVERED_40 42   
ACCENT_THIRD_COVERED_20        284  
FIG_ACCENT_THIRD_COVERED_20    229  
CHORD_BIGRAM_min6_min_5        15   
PURITY_90                      226  
DURATION_PURITY_100            156  
DURATION_ADDED_NOTE_COVERED_20 163  
FIG_DURATION_ADDED_NOTE_COVERED_20 150  
SEGMENT_DURATION_ADDED_NOTE_COVERED_50 60   
DURATION_BASS_IS_THIRD_30      77   
ACCENT_BASS_IS_THIRD_10        6    
FIG_DURATION_BASS_IS_THIRD_30  77   
FIG_ACCENT_BASS_IS_THIRD_10    6    
SEGMENT_DURATION_THIRD_COVERED_90 23   
DURATION_BASS_IS_ROOT_90       22   
ACCENT_BASS_IS_ROOT_100        19   
FIG_DURATION_BASS_IS_ROOT_90   22   
FIG_ACCENT_BASS_IS_ROOT_100    19   
DURATION_BASS_IS_ROOT_40       17   
ACCENT_BASS_IS_ROOT_30         31   
ACCENT_BASS_IS_THIRD_60        28   
FIG_DURATION_BASS_IS_ROOT_40   17   
FIG_ACCENT_BASS_IS_ROOT_30     31   
FIG_ACCENT_BASS_IS_THIRD_60    28   
CHORD_BIGRAM_maj7_min_2        10   
DURATION_ROOT_COVERED_0        31   
FIG_DURATION_ROOT_COVERED_0    31   
SEGMENT_DURATION_ROOT_COVERED_0 31   
ACCENT_ROOT_COVERED_0          31   
FIG_ACCENT_ROOT_COVERED_0      31   
ACCENT_ADDED_NOTE_COVERED_10   66   
FIG_ACCENT_ADDED_NOTE_COVERED_10 65   
FIRST_BASS_IS_ADDED_NOTE       65   
FIG_FIRST_BASS_IS_ADDED_NOTE   65   
DURATION_BASS_IS_ADDED_NOTE_101 47   
ACCENT_BASS_IS_ADDED_NOTE_101  47   
FIG_DURATION_BASS_IS_ADDED_NOTE_101 47   
FIG_ACCENT_BASS_IS_ADDED_NOTE_101 47   
SEGMENT_DURATION_ROOT_COVERED_80 43   
DURATION_BASS_IS_ROOT_80       22   
FIG_DURATION_BASS_IS_ROOT_80   22   
CHORD_BIGRAM_min_maj_9         83   
CHORD_BIGRAM_dim_min_11        13   
CHORD_BIGRAM_maj_dim_1         21   
CHORD_BIGRAM_dim_min_2         5    
ACCENT_BASS_IS_THIRD_50        19   
FIG_ACCENT_BASS_IS_THIRD_50    19   
CHORD_BIGRAM_maj_maj7_1        6    
FIG_ACCENT_ROOT_COVERED_20     83   
ACCENT_ROOT_COVERED_70         63   
DURATION_ADDED_NOTE_COVERED_40 40   
FIG_DURATION_ADDED_NOTE_COVERED_40 49   
CHORD_BIGRAM_maj7_maj_0        45   
ACCENT_THIRD_COVERED_10        88   
FIG_ACCENT_THIRD_COVERED_10    83   
ACCENT_ADDED_NOTE_COVERED_100  21   
FIG_ACCENT_ADDED_NOTE_COVERED_100 21   
CHORD_BIGRAM_maj_maj7_5        120  
CHORD_BIGRAM_maj_min_3         31   
DURATION_BASS_IS_ROOT_20       10   
DURATION_BASS_IS_THIRD_20      18   
ACCENT_BASS_IS_FIFTH_60        3    
FIG_DURATION_BASS_IS_ROOT_20   10   
FIG_DURATION_BASS_IS_THIRD_20  18   
FIG_ACCENT_BASS_IS_FIFTH_60    3    
CHORD_BIGRAM_min_maj_7         20   
DURATION_BASS_IS_ROOT_30       54   
FIG_DURATION_BASS_IS_ROOT_30   54   
CHORD_BIGRAM_min_min_7         52   
ACCENT_THIRD_COVERED_60        25   
FIG_ACCENT_THIRD_COVERED_70    16   
CHORD_BIGRAM_maj4_min_7        11   
DURATION_THIRD_COVERED_0       86   
FIG_DURATION_THIRD_COVERED_0   86   
SEGMENT_DURATION_THIRD_COVERED_0 86   
ACCENT_THIRD_COVERED_0         86   
FIG_ACCENT_THIRD_COVERED_0     87   
CHORD_BIGRAM_maj_maj4_0        43   
CHORD_BIGRAM_maj_min_5         41   
ACCENT_BASS_IS_THIRD_90        55   
FIG_ACCENT_BASS_IS_THIRD_90    57   
ACCENT_ADDED_NOTE_COVERED_20   61   
FIG_ACCENT_ADDED_NOTE_COVERED_20 53   
CHORD_BIGRAM_maj_maj7_9        2    
DURATION_ROOT_COVERED_70       28   
FIG_DURATION_ROOT_COVERED_70   58   
ACCENT_BASS_IS_ROOT_20         57   
ACCENT_BASS_IS_THIRD_80        70   
FIG_ACCENT_BASS_IS_ROOT_20     57   
FIG_ACCENT_BASS_IS_THIRD_80    70   
CHORD_BIGRAM_min6_maj_5        1    
PURITY_50                      31   
DURATION_PURITY_50             20   
CHORD_BIGRAM_min_min6_0        2    
SEGMENT_DURATION_THIRD_COVERED_80 84   
CHORD_BIGRAM_maj_min7_10       13   
SEGMENT_DURATION_ROOT_COVERED_70 6    
DURATION_BASS_IS_ROOT_70       14   
ACCENT_BASS_IS_FIFTH_20        24   
FIG_DURATION_BASS_IS_ROOT_70   14   
FIG_ACCENT_BASS_IS_FIFTH_20    24   
CHORD_BIGRAM_dim7_maj_6        4    
CHORD_BIGRAM_min_dim7_1        7    
CHORD_BIGRAM_dim7_min_11       5    
DURATION_ROOT_COVERED_60       145  
DURATION_THIRD_COVERED_10      55   
CHORD_BIGRAM_dim7_min_3        1    
ACCENT_BASS_IS_ADDED_NOTE_40   7    
FIG_ACCENT_BASS_IS_ADDED_NOTE_40 7    
CHORD_BIGRAM_maj_dim7_4        2    
CHORD_BIGRAM_min_maj_0         5    
CHORD_BIGRAM_dim7_dim7_9       1    
ACCENTED_PURITY_10             6    
CHORD_BIGRAM_min_dim7_4        1    
CHORD_BIGRAM_maj7_min_5        27   
CHORD_BIGRAM_maj7_maj_2        37   
CHORD_BIGRAM_dim6_dim_3        1    
FIG_ACCENTED_PURITY_70         20   
CHORD_BIGRAM_dim_dim6_6        1    
FIG_PURITY_100                 92   
FIG_DURATION_PURITY_100        92   
CHORD_BIGRAM_min_dim_4         1    
FIG_ACCENTED_PURITY_90         79   
DURATION_FIFTH_COVERED_10      79   
DURATION_BASS_IS_FIFTH_50      45   
FIG_DURATION_BASS_IS_FIFTH_50  47   
CHORD_BIGRAM_maj7_maj_5        3    
DURATION_ROOT_COVERED_80       28   
FIG_DURATION_ROOT_COVERED_80   32   
FIG_DURATION_THIRD_COVERED_10  36   
DURATION_ADDED_NOTE_COVERED_10 17   
FIG_DURATION_ADDED_NOTE_COVERED_10 15   
DURATION_FIFTH_COVERED_80      2    
FIG_DURATION_FIFTH_COVERED_80  3    
ACCENTED_PURITY_50             26   
FIG_ACCENTED_PURITY_60         21   
CHORD_BIGRAM_maj_maj_11        6    
ACCENT_BASS_IS_ROOT_50         27   
FIG_ACCENT_BASS_IS_ROOT_50     27   
CHORD_BIGRAM_maj_min_1         21   
CHORD_BIGRAM_maj4_maj_7        28   
CHORD_BIGRAM_min7_min_0        11   
SEGMENT_DURATION_FIFTH_COVERED_80 48   
CHORD_BIGRAM_dim7_min_2        3    
CHORD_BIGRAM_min_dim7_3        1    
FIG_PURITY_50                  8    
FIG_ACCENTED_PURITY_10         5    
FIG_DURATION_PURITY_50         8    
CHORD_BIGRAM_min_maj_4         16   
FIG_ACCENTED_PURITY_50         20   
CHORD_BIGRAM_maj7_maj_11       3    
ACCENT_BASS_IS_ADDED_NOTE_70   10   
FIG_ACCENT_BASS_IS_ADDED_NOTE_70 10   
FIG_ACCENT_FIFTH_COVERED_60    17   
CHORD_BIGRAM_min_min_10        12   
CHORD_BIGRAM_min7_min_2        4    
CHORD_BIGRAM_maj7_min7_5       5    
ACCENT_THIRD_COVERED_100       12   
FIG_ACCENT_THIRD_COVERED_100   13   
CHORD_BIGRAM_min7_maj_4        1    
ACCENT_ADDED_NOTE_COVERED_50   15   
FIG_ACCENT_ADDED_NOTE_COVERED_50 16   
FIG_PURITY_70                  27   
FIG_DURATION_PURITY_70         27   
CHORD_BIGRAM_maj_min7_5        30   
ACCENT_BASS_IS_ROOT_10         2    
FIG_ACCENT_BASS_IS_ROOT_10     2    
CHORD_BIGRAM_min7_min_7        1    
CHORD_BIGRAM_maj_min7_1        1    
CHORD_BIGRAM_maj_maj_9         21   
CHORD_BIGRAM_min_min_3         2    
CHORD_BIGRAM_maj_min_0         5    
CHORD_BIGRAM_min7_maj_9        9    
CHORD_BIGRAM_maj_min7_8        2    
CHORD_BIGRAM_min6_min_0        7    
PURITY_30                      4    
DURATION_PURITY_30             7    
FIG_PURITY_30                  3    
FIG_DURATION_PURITY_30         3    
ADDED_NOTE_NOT_COVERED         3    
CHORD_BIGRAM_maj_min6_3        3    
ACCENT_BASS_IS_THIRD_30        29   
FIG_ACCENT_BASS_IS_THIRD_30    29   
CHORD_BIGRAM_maj_maj7_2        6    
ACCENTED_PURITY_30             3    
DURATION_PURITY_60             17   
FIG_PURITY_60                  16   
FIG_ACCENTED_PURITY_30         3    
FIG_DURATION_PURITY_60         16   
DURATION_ROOT_COVERED_10       28   
FIG_DURATION_ROOT_COVERED_10   12   
FIG_DURATION_FIFTH_COVERED_10  40   
CHORD_BIGRAM_maj6_maj_5        9    
CHORD_BIGRAM_maj7_maj6_2       1    
FIG_ACCENT_THIRD_COVERED_80    2    
CHORD_BIGRAM_maj_maj6_2        10   
FIG_ACCENT_ROOT_COVERED_80     36   
CHORD_BIGRAM_min7_maj_2        32   
CHORD_BIGRAM_maj_maj_10        23   
DURATION_THIRD_COVERED_60      24   
FIG_DURATION_THIRD_COVERED_70  16   
CHORD_BIGRAM_maj7_min6_2       5    
FIG_ACCENT_THIRD_COVERED_60    30   
CHORD_BIGRAM_maj_maj_1         8    
CHORD_BIGRAM_maj_maj_3         7    
SEGMENT_DURATION_THIRD_COVERED_30 6    
CHORD_BIGRAM_dim7_min_4        3    
DURATION_FIFTH_COVERED_70      12   
FIG_DURATION_FIFTH_COVERED_70  17   
CHORD_BIGRAM_min_dim7_6        2    
ACCENT_ROOT_COVERED_80         24   
SEGMENT_DURATION_FIFTH_COVERED_20 2    
CHORD_BIGRAM_min_maj7_2        7    
CHORD_BIGRAM_dim7_maj_8        2    
CHORD_BIGRAM_maj_dim7_8        1    
FIG_DURATION_ROOT_COVERED_90   3    
CHORD_BIGRAM_maj7_maj_9        6    
CHORD_BIGRAM_maj_maj_4         21   
ACCENT_FIFTH_COVERED_60        11   
DURATION_BASS_IS_FIFTH_30      19   
FIG_DURATION_BASS_IS_FIFTH_30  19   
CHORD_BIGRAM_maj7_min_10       6    
ACCENT_BASS_IS_FIFTH_40        14   
FIG_ACCENT_BASS_IS_FIFTH_40    14   
CHORD_BIGRAM_min_min_1         1    
PURITY_40                      8    
CHORD_BIGRAM_min_min_9         3    
ACCENTED_PURITY_70             31   
SEGMENT_DURATION_ADDED_NOTE_COVERED_30 1    
DURATION_BASS_IS_ADDED_NOTE_30 3    
FIG_DURATION_BASS_IS_ADDED_NOTE_30 3    
CHORD_BIGRAM_maj4_maj7_0       2    
DURATION_FIFTH_COVERED_60      16   
ACCENT_BASS_IS_ROOT_60         13   
FIG_ACCENT_BASS_IS_ROOT_60     13   
SEGMENT_DURATION_FIFTH_COVERED_70 16   
DURATION_BASS_IS_FIFTH_20      6    
ACCENT_BASS_IS_FIFTH_10        9    
FIG_DURATION_BASS_IS_FIFTH_20  6    
FIG_ACCENT_BASS_IS_FIFTH_10    9    
SEGMENT_DURATION_ROOT_COVERED_60 1    
SEGMENT_DURATION_THIRD_COVERED_60 1    
CHORD_BIGRAM_maj7_maj7_2       3    
CHORD_BIGRAM_maj7_maj_7        21   
CHORD_BIGRAM_maj7_maj7_7       1    
DURATION_THIRD_COVERED_70      3    
FIG_DURATION_THIRD_COVERED_80  1    
CHORD_BIGRAM_dim_maj_11        6    
CHORD_BIGRAM_min_dim_10        5    
CHORD_BIGRAM_maj_min6_7        2    
CHORD_BIGRAM_maj_maj7_10       2    
ACCENT_BASS_IS_ADDED_NOTE_80   4    
FIG_ACCENT_BASS_IS_ADDED_NOTE_80 4    
CHORD_BIGRAM_maj_maj7_0        2    
ACCENT_BASS_IS_FIFTH_70        12   
FIG_ACCENT_BASS_IS_FIFTH_70    13   
CHORD_BIGRAM_dim_min_9         3    
CHORD_BIGRAM_dim7_maj_11       4    
CHORD_BIGRAM_maj_dim7_1        6    
ACCENT_BASS_IS_FIFTH_90        8    
FIG_ACCENT_BASS_IS_FIFTH_90    8    
CHORD_BIGRAM_maj_maj_8         6    
CHORD_BIGRAM_min_dim7_10       2    
PURITY_100                     7    
CHORD_BIGRAM_maj4_min_5        1    
CHORD_BIGRAM_maj7_maj4_0       11   
ACCENT_THIRD_COVERED_90        1    
CHORD_BIGRAM_min_min7_10       2    
CHORD_BIGRAM_maj_dim_5         1    
CHORD_BIGRAM_min6_maj7_5       1    
CHORD_BIGRAM_min_min6_5        1    
CHORD_BIGRAM_maj4_min_2        3    
SEGMENT_DURATION_FIFTH_COVERED_30 6    
CHORD_BIGRAM_min_min6_7        2    
ACCENT_THIRD_COVERED_70        5    
CHORD_BIGRAM_maj_min6_10       5    
SEGMENT_DURATION_ADDED_NOTE_COVERED_80 7    
CHORD_BIGRAM_maj_min7_2        5    
CHORD_BIGRAM_maj_min_9         1    
CHORD_BIGRAM_min_maj_10        1    
CHORD_BIGRAM_maj_maj_6         3    
CHORD_BIGRAM_min6_min_3        1    
CHORD_BIGRAM_maj7_maj7_5       5    
CHORD_BIGRAM_min_maj7_9        3    
CHORD_BIGRAM_dim_maj_4         1    
CHORD_BIGRAM_dim_maj_3         1    
ACCENT_BASS_IS_FIFTH_80        5    
FIG_ACCENT_BASS_IS_FIFTH_80    6    
CHORD_BIGRAM_maj7_dim7_10      1    
CHORD_BIGRAM_maj7_min_3        5    
CHORD_BIGRAM_maj7_min_0        2    
CHORD_BIGRAM_min6_min7_5       1    
CHORD_BIGRAM_min_maj_6         1    
CHORD_BIGRAM_maj_dim7_5        3    
DURATION_BASS_IS_THIRD_10      2    
FIG_DURATION_BASS_IS_THIRD_10  2    
CHORD_BIGRAM_maj_dim_8         1    
CHORD_BIGRAM_dim_min7_4        1    
ACCENT_ROOT_COVERED_100        7    
FIG_ACCENT_ROOT_COVERED_100    7    
CHORD_BIGRAM_dim6_maj4_1       1    
CHORD_BIGRAM_min_dim6_1        1    
CHORD_BIGRAM_dim7_min_6        1    
CHORD_BIGRAM_dim_min6_11       1    
CHORD_BIGRAM_maj4_min6_2       1    
CHORD_BIGRAM_maj7_maj_3        2    
ACCENT_FIFTH_COVERED_100       5    
FIG_ACCENT_FIFTH_COVERED_100   6    
CHORD_BIGRAM_dim7_maj_1        1    
SEGMENT_DURATION_THIRD_COVERED_40 4    
SEGMENT_DURATION_ROOT_COVERED_30 5    
PURITY_0                       1    
ACCENTED_PURITY_0              1    
DURATION_PURITY_0              1    
FIG_PURITY_0                   1    
FIG_ACCENTED_PURITY_0          1    
FIG_DURATION_PURITY_0          1    
CHORD_BIGRAM_min_maj7_10       1    
ACCENT_FIFTH_COVERED_80        1    
FIG_ACCENT_FIFTH_COVERED_80    1    
ACCENTED_PURITY_40             9    
DURATION_ROOT_COVERED_90       1    
ACCENT_ROOT_COVERED_90         1    
FIG_ACCENT_ROOT_COVERED_90     1    
FIG_ACCENT_ADDED_NOTE_COVERED_60 1    
CHORD_BIGRAM_min_min7_0        2    
CHORD_BIGRAM_maj4_min7_5       4    
CHORD_BIGRAM_maj_maj4_5        2    
DURATION_BASS_IS_THIRD_70      3    
FIG_DURATION_BASS_IS_THIRD_70  3    
FIG_PURITY_40                  4    
FIG_DURATION_PURITY_40         4    
BEGINNING_ACCENTED_0.0625      2    
CHORD_BIGRAM_maj_dim_6         1    
DURATION_BASS_IS_FIFTH_80      1    
FIG_DURATION_BASS_IS_FIFTH_80  1    
CHORD_BIGRAM_dim_min_6         2    
FIG_ACCENTED_PURITY_40         2    
CHORD_BIGRAM_dim6_min_8        1    
CHORD_BIGRAM_maj_dim6_0        1    
CHORD_BIGRAM_maj7_min7_10      3    
CHORD_BIGRAM_dim_maj_8         1    
CHORD_BIGRAM_maj7_dim_5        1    
CHORD_BIGRAM_min_min6_2        3    
CHORD_BIGRAM_min6_min_10       1    
CHORD_BIGRAM_maj4_maj_2        1    
ACCENT_BASS_IS_ADDED_NOTE_90   2    
FIG_ACCENT_BASS_IS_ADDED_NOTE_90 2    
CHORD_BIGRAM_maj_maj7_3        1    
DURATION_PURITY_40             4    
CHORD_BIGRAM_min7_maj7_0       1    
CHORD_BIGRAM_min7_min_10       2    
CHORD_BIGRAM_min7_maj7_2       1    
CHORD_BIGRAM_min_maj6_9        1    
CHORD_BIGRAM_maj4_maj6_2       1    
CHORD_BIGRAM_maj4_dim_1        1    
CHORD_BIGRAM_maj6_maj_0        4    
CHORD_BIGRAM_dim_maj7_6        2    
DURATION_BASS_IS_THIRD_80      1    
ACCENT_BASS_IS_THIRD_100       1    
FIG_DURATION_BASS_IS_THIRD_80  1    
FIG_ACCENT_BASS_IS_THIRD_100   1    
SEGMENT_DURATION_FIFTH_COVERED_40 1    
CHORD_BIGRAM_maj4_min_10       3    
ACCENT_ADDED_NOTE_COVERED_60   2    
FIG_ACCENT_ADDED_NOTE_COVERED_70 2    
CHORD_BIGRAM_min7_maj7_9       2    
CHORD_BIGRAM_min7_min_9        1    
CHORD_BIGRAM_dim_min_0         1    
CHORD_BIGRAM_maj7_dim_8        1    
CHORD_BIGRAM_dim6_maj_7        1    
CHORD_BIGRAM_maj7_dim6_7       1    
ACCENT_BASS_IS_ADDED_NOTE_60   1    
FIG_ACCENT_BASS_IS_ADDED_NOTE_60 1    
CHORD_BIGRAM_maj7_maj_1        1    
CHORD_BIGRAM_dim_min_7         1    
CHORD_BIGRAM_maj_dim_10        1    
CHORD_BIGRAM_maj4_maj_0        1    
CHORD_BIGRAM_dim7_min_9        1    
CHORD_BIGRAM_dim7_min_7        1    
CHORD_BIGRAM_min6_min_7        1    
CHORD_BIGRAM_dim7_maj_5        2    
CHORD_BIGRAM_maj7_dim7_1       2    
CHORD_BIGRAM_maj7_maj7_9       1    
CHORD_BIGRAM_dim_min_5         1    
CHORD_BIGRAM_maj_dim_2         1    
SEGMENT_DURATION_ROOT_COVERED_40 1    
DURATION_BASS_IS_FIFTH_70      1    
FIG_DURATION_BASS_IS_FIFTH_70  1    
