PURITY_90                      256  
ACCENTED_PURITY_100            589  
DURATION_PURITY_90             868  
FIG_PURITY_101                 2312 
FIG_ACCENTED_PURITY_101        2312 
FIG_DURATION_PURITY_101        2312 
ROOT_COVERED                   2759 
THIRD_COVERED                  2705 
FIFTH_COVERED                  2681 
ALL_NOTES_COVERED              2574 
DURATION_ROOT_COVERED_50       873  
FIG_DURATION_ROOT_COVERED_60   241  
SEGMENT_DURATION_ROOT_COVERED_101 2463 
DURATION_THIRD_COVERED_20      590  
FIG_DURATION_THIRD_COVERED_30  1535 
SEGMENT_DURATION_THIRD_COVERED_101 2288 
DURATION_FIFTH_COVERED_20      613  
FIG_DURATION_FIFTH_COVERED_30  1549 
SEGMENT_DURATION_FIFTH_COVERED_101 2314 
ACCENT_ROOT_COVERED_60         185  
FIG_ACCENT_ROOT_COVERED_60     201  
ACCENT_THIRD_COVERED_20        306  
FIG_ACCENT_THIRD_COVERED_20    237  
ACCENT_FIFTH_COVERED_20        422  
FIG_ACCENT_FIFTH_COVERED_20    309  
DURATION_ADDED_NOTE_COVERED_0  2330 
FIG_DURATION_ADDED_NOTE_COVERED_0 2330 
SEGMENT_DURATION_ADDED_NOTE_COVERED_0 2330 
ACCENT_ADDED_NOTE_COVERED_0    2330 
FIG_ACCENT_ADDED_NOTE_COVERED_0 2331 
BEGINNING_ACCENTED_0.25        932  
FIRST_BASS_IS_ROOT             1778 
FIG_FIRST_BASS_IS_ROOT         1780 
SEGMENT_BASS_IS_ROOT           1664 
FIG_SEGMENT_BASS_IS_ROOT       1833 
DURATION_BASS_IS_ROOT_101      1417 
DURATION_BASS_IS_THIRD_0       1903 
DURATION_BASS_IS_FIFTH_0       2625 
DURATION_BASS_IS_ADDED_NOTE_0  2708 
ACCENT_BASS_IS_ROOT_101        1417 
ACCENT_BASS_IS_THIRD_0         1903 
ACCENT_BASS_IS_FIFTH_0         2625 
ACCENT_BASS_IS_ADDED_NOTE_0    2708 
FIG_DURATION_BASS_IS_ROOT_101  1418 
FIG_DURATION_BASS_IS_THIRD_0   1902 
FIG_DURATION_BASS_IS_FIFTH_0   2623 
FIG_DURATION_BASS_IS_ADDED_NOTE_0 2708 
FIG_ACCENT_BASS_IS_ROOT_101    1418 
FIG_ACCENT_BASS_IS_THIRD_0     1902 
FIG_ACCENT_BASS_IS_FIFTH_0     2623 
FIG_ACCENT_BASS_IS_ADDED_NOTE_0 2708 
CHORD_BIGRAM_maj_min_3         32   
PURITY_80                      832  
DURATION_PURITY_80             311  
DURATION_ROOT_COVERED_10       35   
FIG_DURATION_ROOT_COVERED_20   247  
SEGMENT_DURATION_ROOT_COVERED_50 216  
DURATION_THIRD_COVERED_50      190  
FIG_DURATION_THIRD_COVERED_70  19   
ACCENT_ROOT_COVERED_20         168  
FIG_ACCENT_ROOT_COVERED_20     102  
ACCENT_THIRD_COVERED_60        32   
FIG_ACCENT_THIRD_COVERED_60    37   
BEGINNING_ACCENTED_1.0         869  
FIRST_BASS_IS_THIRD            726  
FIG_FIRST_BASS_IS_THIRD        727  
SEGMENT_BASS_IS_THIRD          654  
FIG_SEGMENT_BASS_IS_THIRD      683  
DURATION_BASS_IS_ROOT_0        888  
DURATION_BASS_IS_THIRD_101     503  
ACCENT_BASS_IS_ROOT_0          888  
ACCENT_BASS_IS_THIRD_101       503  
FIG_DURATION_BASS_IS_ROOT_0    887  
FIG_DURATION_BASS_IS_THIRD_101 503  
FIG_ACCENT_BASS_IS_ROOT_0      887  
FIG_ACCENT_BASS_IS_THIRD_101   503  
CHORD_BIGRAM_maj_maj_5         494  
ACCENTED_PURITY_90             450  
DURATION_ROOT_COVERED_40       661  
FIG_DURATION_ROOT_COVERED_50   1096 
DURATION_THIRD_COVERED_30      1499 
FIG_DURATION_THIRD_COVERED_40  248  
DURATION_FIFTH_COVERED_10      82   
FIG_DURATION_FIFTH_COVERED_20  515  
SEGMENT_DURATION_FIFTH_COVERED_50 284  
ACCENT_ROOT_COVERED_40         293  
FIG_ACCENT_ROOT_COVERED_40     291  
ACCENT_THIRD_COVERED_40        332  
FIG_ACCENT_THIRD_COVERED_40    330  
CHORD_BIGRAM_maj_maj_7         283  
PURITY_70                      245  
DURATION_ROOT_COVERED_30       695  
FIG_DURATION_ROOT_COVERED_40   441  
SEGMENT_DURATION_ROOT_COVERED_80 50   
SEGMENT_DURATION_THIRD_COVERED_80 93   
DURATION_FIFTH_COVERED_30      1526 
FIG_DURATION_FIFTH_COVERED_40  297  
ACCENT_ROOT_COVERED_30         772  
FIG_ACCENT_ROOT_COVERED_30     762  
FIG_ACCENT_THIRD_COVERED_50    433  
ACCENT_FIFTH_COVERED_30        1634 
FIG_ACCENT_FIFTH_COVERED_30    1672 
BEGINNING_ACCENTED_0.5         937  
DURATION_BASS_IS_ROOT_50       342  
DURATION_BASS_IS_THIRD_30      72   
ACCENT_BASS_IS_ROOT_40         52   
ACCENT_BASS_IS_THIRD_50        21   
FIG_DURATION_BASS_IS_ROOT_50   342  
FIG_DURATION_BASS_IS_THIRD_30  72   
FIG_ACCENT_BASS_IS_ROOT_40     52   
FIG_ACCENT_BASS_IS_THIRD_50    21   
DURATION_PURITY_100            150  
DURATION_ROOT_COVERED_70       32   
FIG_DURATION_ROOT_COVERED_70   70   
FIG_DURATION_THIRD_COVERED_20  487  
ACCENT_THIRD_COVERED_30        1570 
FIG_ACCENT_THIRD_COVERED_30    1548 
CHORD_BIGRAM_min7_maj_2        31   
PURITY_101                     1327 
ACCENTED_PURITY_101            1327 
DURATION_PURITY_101            1327 
ADDED_NOTE_COVERED             461  
FIG_DURATION_THIRD_COVERED_50  316  
DURATION_FIFTH_COVERED_0       110  
FIG_DURATION_FIFTH_COVERED_0   110  
SEGMENT_DURATION_FIFTH_COVERED_0 110  
ACCENT_ROOT_COVERED_50         1121 
FIG_ACCENT_ROOT_COVERED_50     1153 
ACCENT_THIRD_COVERED_50        359  
ACCENT_FIFTH_COVERED_0         110  
FIG_ACCENT_FIFTH_COVERED_0     111  
DURATION_ADDED_NOTE_COVERED_10 17   
FIG_DURATION_ADDED_NOTE_COVERED_10 13   
SEGMENT_DURATION_ADDED_NOTE_COVERED_101 395  
ACCENT_ADDED_NOTE_COVERED_10   66   
FIG_ACCENT_ADDED_NOTE_COVERED_10 65   
CHORD_BIGRAM_maj7_min7_5       6    
DURATION_ADDED_NOTE_GREATER_THAN_ROOT 110  
DURATION_ROOT_COVERED_20       279  
ACCENT_FIFTH_COVERED_10        205  
FIG_ACCENT_FIFTH_COVERED_10    200  
DURATION_ADDED_NOTE_COVERED_50 5    
FIG_DURATION_ADDED_NOTE_COVERED_50 8    
BEGINNING_ACCENTED_0.125       52   
FIRST_BASS_IS_FIFTH            114  
FIG_FIRST_BASS_IS_FIFTH        116  
SEGMENT_BASS_IS_FIFTH          122  
FIG_SEGMENT_BASS_IS_FIFTH      133  
DURATION_BASS_IS_FIFTH_101     83   
ACCENT_BASS_IS_FIFTH_101       83   
FIG_DURATION_BASS_IS_FIFTH_101 83   
FIG_ACCENT_BASS_IS_FIFTH_101   83   
CHORD_BIGRAM_maj_maj7_10       3    
DURATION_FIFTH_COVERED_70      13   
FIG_DURATION_FIFTH_COVERED_70  17   
ACCENT_ROOT_COVERED_10         126  
FIG_ACCENT_ROOT_COVERED_10     118  
ACCENT_FIFTH_COVERED_80        3    
FIG_ACCENT_FIFTH_COVERED_80    3    
DURATION_ROOT_COVERED_60       155  
CHORD_BIGRAM_min_maj_2         76   
FIG_PURITY_90                  266  
FIG_ACCENTED_PURITY_100        203  
FIG_DURATION_PURITY_90         266  
CHORD_BIGRAM_min_min_7         50   
SEGMENT_DURATION_FIFTH_COVERED_80 47   
DURATION_BASS_IS_ROOT_80       28   
ACCENT_BASS_IS_ROOT_90         79   
FIG_DURATION_BASS_IS_ROOT_80   28   
FIG_ACCENT_BASS_IS_ROOT_90     79   
CHORD_BIGRAM_min_min_5         61   
DURATION_THIRD_COVERED_60      26   
FIG_DURATION_THIRD_COVERED_60  69   
FIG_DURATION_FIFTH_COVERED_10  39   
ACCENT_THIRD_COVERED_70        8    
FIG_ACCENT_THIRD_COVERED_70    19   
CHORD_BIGRAM_dim_min_11        15   
PURITY_50                      29   
ACCENTED_PURITY_70             34   
DURATION_PURITY_50             20   
SEGMENT_DURATION_THIRD_COVERED_50 271  
DURATION_BASS_IS_THIRD_50      271  
ACCENT_BASS_IS_THIRD_70        86   
FIG_DURATION_BASS_IS_THIRD_50  272  
FIG_ACCENT_BASS_IS_THIRD_70    86   
CHORD_BIGRAM_dim7_dim_0        2    
FIG_DURATION_ADDED_NOTE_COVERED_20 156  
SEGMENT_DURATION_ADDED_NOTE_COVERED_50 59   
ACCENT_ADDED_NOTE_COVERED_20   68   
FIG_ACCENT_ADDED_NOTE_COVERED_20 60   
CHORD_BIGRAM_min_dim7_1        10   
DURATION_THIRD_COVERED_10      55   
CHORD_BIGRAM_min7_min_5        19   
FIG_DURATION_THIRD_COVERED_10  29   
DURATION_ADDED_NOTE_COVERED_20 167  
CHORD_BIGRAM_maj_min7_2        5    
FIG_ACCENTED_PURITY_90         86   
ACCENT_FIFTH_COVERED_40        171  
FIG_ACCENT_FIFTH_COVERED_40    216  
CHORD_BIGRAM_min_maj_5         154  
PURITY_60                      85   
DURATION_PURITY_70             89   
SEGMENT_DURATION_ROOT_COVERED_70 10   
DURATION_THIRD_COVERED_40      342  
SEGMENT_DURATION_FIFTH_COVERED_70 15   
DURATION_BASS_IS_THIRD_70      4    
ACCENT_BASS_IS_THIRD_90        48   
FIG_DURATION_BASS_IS_THIRD_70  4    
FIG_ACCENT_BASS_IS_THIRD_90    49   
FIG_PURITY_100                 84   
FIG_DURATION_PURITY_100        84   
ACCENTED_PURITY_80             317  
FIG_DURATION_ROOT_COVERED_30   616  
FIG_DURATION_ADDED_NOTE_COVERED_30 235  
CHORD_BIGRAM_min_min7_0        2    
CHORD_BIGRAM_maj_min_2         34   
ACCENT_BASS_IS_ROOT_70         116  
FIG_ACCENT_BASS_IS_ROOT_70     117  
DURATION_FIFTH_COVERED_40      263  
FIG_DURATION_FIFTH_COVERED_50  206  
CHORD_BIGRAM_maj7_min_7        10   
FIG_PURITY_80                  76   
FIG_ACCENTED_PURITY_70         17   
FIG_DURATION_PURITY_80         76   
ACCENT_BASS_IS_THIRD_40        61   
FIG_ACCENT_BASS_IS_THIRD_40    61   
CHORD_BIGRAM_min_maj7_5        55   
CHORD_BIGRAM_maj_maj_1         8    
CHORD_BIGRAM_maj_maj_2         62   
FIG_ACCENT_FIFTH_COVERED_50    243  
DURATION_BASS_IS_ROOT_30       52   
ACCENT_BASS_IS_ROOT_60         15   
ACCENT_BASS_IS_THIRD_30        26   
FIG_DURATION_BASS_IS_ROOT_30   52   
FIG_ACCENT_BASS_IS_ROOT_60     15   
FIG_ACCENT_BASS_IS_THIRD_30    26   
CHORD_BIGRAM_maj7_maj_2        45   
CHORD_BIGRAM_maj_maj7_2        7    
DURATION_BASS_IS_FIFTH_30      19   
ACCENT_BASS_IS_FIFTH_30        1    
FIG_DURATION_BASS_IS_FIFTH_30  19   
FIG_ACCENT_BASS_IS_FIFTH_30    1    
CHORD_BIGRAM_maj_min_10        94   
CHORD_BIGRAM_min_maj_7         19   
CHORD_BIGRAM_maj_min_5         41   
ACCENT_BASS_IS_ROOT_80         102  
ACCENT_BASS_IS_THIRD_10        6    
FIG_ACCENT_BASS_IS_ROOT_80     102  
FIG_ACCENT_BASS_IS_THIRD_10    6    
CHORD_BIGRAM_maj_min_7         73   
CHORD_BIGRAM_maj_maj_8         7    
DURATION_ADDED_NOTE_COVERED_40 42   
ACCENT_ADDED_NOTE_COVERED_40   35   
FIG_ACCENT_ADDED_NOTE_COVERED_40 43   
FIRST_BASS_IS_ADDED_NOTE       69   
FIG_FIRST_BASS_IS_ADDED_NOTE   69   
SEGMENT_BASS_IS_ADDED_NOTE     73   
FIG_SEGMENT_BASS_IS_ADDED_NOTE 73   
DURATION_BASS_IS_ADDED_NOTE_101 54   
ACCENT_BASS_IS_ADDED_NOTE_101  54   
FIG_DURATION_BASS_IS_ADDED_NOTE_101 54   
FIG_ACCENT_BASS_IS_ADDED_NOTE_101 54   
CHORD_BIGRAM_maj_maj7_5        132  
FIG_ACCENT_THIRD_COVERED_80    5    
ACCENT_BASS_IS_THIRD_80        63   
FIG_ACCENT_BASS_IS_THIRD_80    63   
ACCENT_BASS_IS_ROOT_20         45   
ACCENTED_PURITY_50             26   
DURATION_PURITY_60             16   
FIG_ACCENTED_PURITY_60         22   
DURATION_ROOT_COVERED_0        32   
FIG_DURATION_ROOT_COVERED_0    32   
SEGMENT_DURATION_ROOT_COVERED_0 32   
ACCENT_ROOT_COVERED_0          32   
FIG_ACCENT_ROOT_COVERED_0      32   
DURATION_BASS_IS_FIFTH_50      49   
ACCENT_BASS_IS_FIFTH_40        17   
FIG_DURATION_BASS_IS_FIFTH_50  51   
FIG_ACCENT_BASS_IS_FIFTH_40    17   
CHORD_BIGRAM_maj6_min_8        1    
CHORD_BIGRAM_maj_maj6_7        1    
FIG_PURITY_60                  13   
FIG_DURATION_PURITY_60         13   
FIG_ACCENT_ROOT_COVERED_70     90   
CHORD_BIGRAM_min6_maj_2        1    
CHORD_BIGRAM_maj_min6_2        22   
ACCENT_BASS_IS_FIFTH_20        24   
FIG_ACCENT_BASS_IS_FIFTH_20    24   
CHORD_BIGRAM_dim_maj_6         18   
DURATION_FIFTH_COVERED_50      168  
ACCENT_FIFTH_COVERED_50        224  
CHORD_BIGRAM_maj_dim_1         21   
ACCENT_ROOT_COVERED_70         63   
CHORD_BIGRAM_maj7_maj_0        46   
DURATION_THIRD_COVERED_0       86   
FIG_DURATION_THIRD_COVERED_0   86   
SEGMENT_DURATION_THIRD_COVERED_0 86   
ACCENT_THIRD_COVERED_0         86   
FIG_ACCENT_THIRD_COVERED_0     87   
DURATION_ADDED_NOTE_COVERED_30 230  
ACCENT_ADDED_NOTE_COVERED_30   258  
FIG_ACCENT_ADDED_NOTE_COVERED_30 255  
CHORD_BIGRAM_dim_maj_11        7    
ACCENT_THIRD_COVERED_10        86   
FIG_ACCENT_THIRD_COVERED_10    82   
PURITY_100                     6    
DURATION_BASS_IS_ROOT_70       14   
DURATION_BASS_IS_THIRD_40      21   
FIG_DURATION_BASS_IS_ROOT_70   14   
FIG_DURATION_BASS_IS_THIRD_40  21   
CHORD_BIGRAM_min_maj_9         85   
DURATION_FIFTH_COVERED_60      14   
FIG_DURATION_FIFTH_COVERED_60  55   
CHORD_BIGRAM_min7_min_0        9    
FIG_ACCENT_ADDED_NOTE_COVERED_50 16   
CHORD_BIGRAM_maj7_min7_10      4    
CHORD_BIGRAM_maj7_maj_7        19   
ACCENT_ADDED_NOTE_COVERED_50   14   
FIG_ACCENTED_PURITY_80         124  
SEGMENT_DURATION_THIRD_COVERED_90 20   
DURATION_BASS_IS_ROOT_90       25   
ACCENT_BASS_IS_ROOT_100        22   
FIG_DURATION_BASS_IS_ROOT_90   25   
FIG_ACCENT_BASS_IS_ROOT_100    22   
CHORD_BIGRAM_maj_maj_9         22   
ACCENT_BASS_IS_FIFTH_10        7    
FIG_ACCENT_BASS_IS_FIFTH_10    7    
CHORD_BIGRAM_min6_min_5        22   
CHORD_BIGRAM_maj7_min6_2       6    
CHORD_BIGRAM_min_min6_7        3    
FIG_DURATION_ADDED_NOTE_COVERED_40 49   
CHORD_BIGRAM_min_maj_10        2    
ACCENT_FIFTH_COVERED_70        8    
FIG_ACCENT_FIFTH_COVERED_70    15   
ACCENT_BASS_IS_ROOT_30         30   
FIG_ACCENT_BASS_IS_ROOT_30     30   
CHORD_BIGRAM_min7_min_2        5    
FIG_DURATION_THIRD_COVERED_80  2    
CHORD_BIGRAM_maj_min7_3        1    
ACCENT_BASS_IS_FIFTH_50        5    
FIG_ACCENT_BASS_IS_FIFTH_50    5    
ACCENT_ADDED_NOTE_COVERED_100  18   
FIG_ACCENT_ADDED_NOTE_COVERED_100 18   
PURITY_40                      6    
FIG_PURITY_50                  8    
FIG_ACCENTED_PURITY_50         17   
FIG_DURATION_PURITY_50         8    
CHORD_BIGRAM_maj_min7_8        3    
CHORD_BIGRAM_dim7_maj_6        3    
CHORD_BIGRAM_maj4_maj_7        28   
CHORD_BIGRAM_maj_maj4_0        41   
FIG_ACCENT_THIRD_COVERED_100   13   
FIG_DURATION_ROOT_COVERED_10   14   
SEGMENT_DURATION_ROOT_COVERED_90 14   
DURATION_BASS_IS_FIFTH_40      8    
FIG_DURATION_BASS_IS_FIFTH_40  8    
CHORD_BIGRAM_maj_min_1         20   
CHORD_BIGRAM_maj_min7_5        28   
ACCENT_THIRD_COVERED_80        1    
FIG_ACCENT_FIFTH_COVERED_60    17   
CHORD_BIGRAM_maj7_min_5        24   
SEGMENT_DURATION_THIRD_COVERED_70 23   
DURATION_BASS_IS_ROOT_20       10   
ACCENT_BASS_IS_THIRD_60        24   
FIG_DURATION_BASS_IS_ROOT_20   10   
FIG_ACCENT_BASS_IS_THIRD_60    24   
CHORD_BIGRAM_maj_maj_10        22   
CHORD_BIGRAM_maj_min_8         30   
ACCENT_BASS_IS_THIRD_20        50   
FIG_ACCENT_BASS_IS_THIRD_20    50   
CHORD_BIGRAM_dim_maj_8         2    
CHORD_BIGRAM_min_dim_1         23   
CHORD_BIGRAM_dim7_min_11       7    
CHORD_BIGRAM_min_maj_0         4    
CHORD_BIGRAM_maj7_min_10       7    
DURATION_BASS_IS_ADDED_NOTE_50 26   
ACCENT_BASS_IS_ADDED_NOTE_40   9    
FIG_DURATION_BASS_IS_ADDED_NOTE_50 26   
FIG_ACCENT_BASS_IS_ADDED_NOTE_40 9    
ACCENT_BASS_IS_ROOT_10         3    
FIG_ACCENT_BASS_IS_ROOT_10     3    
CHORD_BIGRAM_maj7_dim7_8       1    
CHORD_BIGRAM_min4_min_7        1    
ACCENT_BASS_IS_FIFTH_70        13   
FIG_ACCENT_BASS_IS_FIFTH_70    14   
CHORD_BIGRAM_maj_min4_7        1    
CHORD_BIGRAM_min_maj_11        8    
CHORD_BIGRAM_min_min7_5        11   
CHORD_BIGRAM_min7_maj_11       1    
CHORD_BIGRAM_min7_min7_5       2    
CHORD_BIGRAM_min6_maj_9        12   
ACCENT_BASS_IS_ADDED_NOTE_20   6    
FIG_ACCENT_BASS_IS_ADDED_NOTE_20 6    
ACCENTED_PURITY_60             34   
CHORD_BIGRAM_min_min_2         11   
SEGMENT_DURATION_FIFTH_COVERED_90 13   
CHORD_BIGRAM_maj7_maj_4        7    
DURATION_BASS_IS_ROOT_40       15   
FIG_DURATION_BASS_IS_ROOT_40   15   
CHORD_BIGRAM_maj7_min_2        9    
CHORD_BIGRAM_dim_min_2         5    
CHORD_BIGRAM_maj_maj7_1        5    
DURATION_BASS_IS_THIRD_20      16   
ACCENT_BASS_IS_FIFTH_60        3    
FIG_DURATION_BASS_IS_THIRD_20  16   
FIG_ACCENT_BASS_IS_FIFTH_60    3    
CHORD_BIGRAM_maj4_min_7        11   
CHORD_BIGRAM_maj_maj7_9        2    
FIG_ACCENT_BASS_IS_ROOT_20     44   
CHORD_BIGRAM_min6_maj_5        1    
CHORD_BIGRAM_min_min6_0        2    
CHORD_BIGRAM_maj_min7_10       11   
CHORD_BIGRAM_dim7_min_3        1    
CHORD_BIGRAM_maj_dim7_4        2    
CHORD_BIGRAM_dim7_dim7_9       1    
ACCENTED_PURITY_10             6    
CHORD_BIGRAM_min_dim7_4        1    
CHORD_BIGRAM_dim6_dim_3        1    
CHORD_BIGRAM_dim_dim6_6        1    
CHORD_BIGRAM_min_dim_4         1    
CHORD_BIGRAM_maj7_maj_5        3    
DURATION_ROOT_COVERED_80       28   
FIG_DURATION_ROOT_COVERED_80   31   
DURATION_FIFTH_COVERED_80      2    
FIG_DURATION_FIFTH_COVERED_80  3    
CHORD_BIGRAM_maj_maj_11        6    
ACCENT_BASS_IS_ROOT_50         22   
FIG_ACCENT_BASS_IS_ROOT_50     22   
CHORD_BIGRAM_dim7_min_2        3    
CHORD_BIGRAM_min_dim7_3        1    
FIG_ACCENTED_PURITY_10         5    
CHORD_BIGRAM_min_maj_4         14   
CHORD_BIGRAM_maj7_maj_11       3    
ACCENT_BASS_IS_ADDED_NOTE_70   10   
FIG_ACCENT_BASS_IS_ADDED_NOTE_70 10   
CHORD_BIGRAM_min_min_10        9    
ACCENT_THIRD_COVERED_100       10   
CHORD_BIGRAM_min7_maj_4        1    
FIG_PURITY_70                  25   
FIG_DURATION_PURITY_70         25   
CHORD_BIGRAM_min7_min_7        1    
CHORD_BIGRAM_maj_min7_1        1    
CHORD_BIGRAM_min_min_3         2    
CHORD_BIGRAM_maj_min_0         5    
CHORD_BIGRAM_min7_maj_9        9    
CHORD_BIGRAM_min6_min_0        7    
PURITY_30                      4    
DURATION_PURITY_30             7    
FIG_PURITY_30                  3    
FIG_DURATION_PURITY_30         3    
ADDED_NOTE_NOT_COVERED         3    
CHORD_BIGRAM_maj_min6_3        3    
ACCENTED_PURITY_30             3    
FIG_ACCENTED_PURITY_30         3    
CHORD_BIGRAM_maj6_maj_5        7    
CHORD_BIGRAM_maj7_maj6_2       1    
CHORD_BIGRAM_maj_maj6_2        9    
FIG_ACCENT_ROOT_COVERED_80     35   
CHORD_BIGRAM_maj_maj_3         6    
SEGMENT_DURATION_THIRD_COVERED_30 6    
CHORD_BIGRAM_dim7_min_4        3    
CHORD_BIGRAM_min_dim7_6        2    
ACCENT_ROOT_COVERED_80         24   
SEGMENT_DURATION_FIFTH_COVERED_20 2    
CHORD_BIGRAM_min_maj7_2        7    
CHORD_BIGRAM_dim7_maj_8        1    
CHORD_BIGRAM_maj_dim7_8        1    
FIG_DURATION_ROOT_COVERED_90   3    
CHORD_BIGRAM_maj7_maj_9        5    
CHORD_BIGRAM_maj_maj_4         16   
ACCENT_FIFTH_COVERED_60        9    
CHORD_BIGRAM_min_min_1         1    
CHORD_BIGRAM_min_min_9         3    
SEGMENT_DURATION_ADDED_NOTE_COVERED_30 1    
DURATION_BASS_IS_ADDED_NOTE_30 3    
FIG_DURATION_BASS_IS_ADDED_NOTE_30 3    
CHORD_BIGRAM_maj4_maj7_0       2    
DURATION_BASS_IS_FIFTH_20      5    
FIG_DURATION_BASS_IS_FIFTH_20  5    
SEGMENT_DURATION_ROOT_COVERED_60 1    
SEGMENT_DURATION_THIRD_COVERED_60 1    
CHORD_BIGRAM_maj7_maj7_2       3    
CHORD_BIGRAM_maj7_maj7_7       1    
DURATION_THIRD_COVERED_70      3    
CHORD_BIGRAM_min_dim_10        4    
CHORD_BIGRAM_maj_min6_7        2    
ACCENT_BASS_IS_ADDED_NOTE_80   3    
FIG_ACCENT_BASS_IS_ADDED_NOTE_80 3    
CHORD_BIGRAM_maj_maj7_0        2    
CHORD_BIGRAM_dim_min_9         2    
CHORD_BIGRAM_dim7_maj_11       4    
CHORD_BIGRAM_maj_dim7_1        6    
ACCENT_BASS_IS_FIFTH_90        8    
FIG_ACCENT_BASS_IS_FIFTH_90    8    
CHORD_BIGRAM_min_dim7_10       2    
CHORD_BIGRAM_maj4_min_5        1    
CHORD_BIGRAM_maj7_maj4_0       10   
ACCENT_THIRD_COVERED_90        1    
CHORD_BIGRAM_min_min7_10       2    
CHORD_BIGRAM_maj_dim_5         1    
CHORD_BIGRAM_min6_maj7_5       1    
CHORD_BIGRAM_min_min6_5        1    
CHORD_BIGRAM_maj4_min_2        2    
SEGMENT_DURATION_FIFTH_COVERED_30 5    
CHORD_BIGRAM_maj_min6_10       5    
SEGMENT_DURATION_ADDED_NOTE_COVERED_80 6    
CHORD_BIGRAM_maj_min_9         1    
CHORD_BIGRAM_maj_maj_6         3    
CHORD_BIGRAM_min6_min_3        1    
CHORD_BIGRAM_maj7_maj7_5       5    
CHORD_BIGRAM_min_maj7_9        3    
CHORD_BIGRAM_dim_maj_4         1    
CHORD_BIGRAM_dim_maj_3         1    
ACCENT_BASS_IS_FIFTH_80        5    
FIG_ACCENT_BASS_IS_FIFTH_80    6    
CHORD_BIGRAM_maj7_dim7_10      1    
CHORD_BIGRAM_maj7_min_3        5    
CHORD_BIGRAM_maj7_min_0        1    
CHORD_BIGRAM_min6_min7_5       1    
CHORD_BIGRAM_min_maj_6         1    
CHORD_BIGRAM_maj_dim7_5        1    
DURATION_BASS_IS_THIRD_10      1    
FIG_DURATION_BASS_IS_THIRD_10  1    
CHORD_BIGRAM_maj_dim_8         1    
CHORD_BIGRAM_dim_min7_4        1    
ACCENT_ROOT_COVERED_100        6    
FIG_ACCENT_ROOT_COVERED_100    6    
CHORD_BIGRAM_dim6_maj4_1       1    
CHORD_BIGRAM_min_dim6_1        1    
CHORD_BIGRAM_dim7_min_6        1    
CHORD_BIGRAM_dim_min6_11       1    
CHORD_BIGRAM_maj4_min6_2       1    
CHORD_BIGRAM_maj7_maj_3        2    
ACCENT_FIFTH_COVERED_100       5    
FIG_ACCENT_FIFTH_COVERED_100   5    
CHORD_BIGRAM_dim7_maj_1        1    
SEGMENT_DURATION_THIRD_COVERED_40 3    
SEGMENT_DURATION_ROOT_COVERED_30 4    
PURITY_0                       1    
ACCENTED_PURITY_0              1    
DURATION_PURITY_0              1    
FIG_PURITY_0                   1    
FIG_ACCENTED_PURITY_0          1    
FIG_DURATION_PURITY_0          1    
CHORD_BIGRAM_min_maj7_10       1    
ACCENTED_PURITY_40             4    
DURATION_ROOT_COVERED_90       1    
ACCENT_ROOT_COVERED_90         1    
FIG_ACCENT_ROOT_COVERED_90     1    
FIG_ACCENT_ADDED_NOTE_COVERED_60 1    
CHORD_BIGRAM_maj4_min7_5       4    
CHORD_BIGRAM_maj_maj4_5        2    
FIG_PURITY_40                  3    
FIG_DURATION_PURITY_40         3    
BEGINNING_ACCENTED_0.0625      1    
CHORD_BIGRAM_maj_dim_6         1    
DURATION_BASS_IS_FIFTH_80      1    
FIG_DURATION_BASS_IS_FIFTH_80  1    
CHORD_BIGRAM_dim_min_6         1    
FIG_ACCENTED_PURITY_40         1    
CHORD_BIGRAM_dim6_min_8        1    
CHORD_BIGRAM_maj_dim6_0        1    
CHORD_BIGRAM_maj7_dim_5        1    
CHORD_BIGRAM_min_min6_2        2    
CHORD_BIGRAM_min6_min_10       1    
CHORD_BIGRAM_maj4_maj_2        1    
SEGMENT_DURATION_FIFTH_COVERED_40 1    
CHORD_BIGRAM_maj4_min_10       3    
ACCENT_ADDED_NOTE_COVERED_60   2    
FIG_ACCENT_ADDED_NOTE_COVERED_70 2    
CHORD_BIGRAM_min7_maj7_9       2    
CHORD_BIGRAM_min7_min_9        1    
CHORD_BIGRAM_dim_min_0         1    
CHORD_BIGRAM_maj7_dim_8        1    
CHORD_BIGRAM_dim6_maj_7        1    
CHORD_BIGRAM_maj7_dim6_7       1    
ACCENT_BASS_IS_ADDED_NOTE_60   1    
FIG_ACCENT_BASS_IS_ADDED_NOTE_60 1    
CHORD_BIGRAM_maj7_maj_1        1    
CHORD_BIGRAM_dim_maj7_6        1    
CHORD_BIGRAM_dim_min_7         1    
CHORD_BIGRAM_maj_dim_10        1    
DURATION_PURITY_40             2    
CHORD_BIGRAM_maj4_maj_0        1    
CHORD_BIGRAM_dim7_min_9        1    
CHORD_BIGRAM_dim7_min_7        1    
CHORD_BIGRAM_min6_min_7        1    
CHORD_BIGRAM_dim7_maj_5        2    
CHORD_BIGRAM_maj7_dim7_1       2    
CHORD_BIGRAM_maj7_maj7_9       1    
CHORD_BIGRAM_min7_min_10       1    
CHORD_BIGRAM_dim_min_5         1    
CHORD_BIGRAM_maj_dim_2         1    
CHORD_BIGRAM_maj6_maj_0        3    
SEGMENT_DURATION_ROOT_COVERED_40 1    
DURATION_BASS_IS_FIFTH_70      1    
FIG_DURATION_BASS_IS_FIFTH_70  1    
