PURITY_90                      249  
ACCENTED_PURITY_100            601  
DURATION_PURITY_90             857  
FIG_PURITY_101                 2318 
FIG_ACCENTED_PURITY_101        2318 
FIG_DURATION_PURITY_101        2318 
ROOT_COVERED                   2766 
THIRD_COVERED                  2722 
FIFTH_COVERED                  2697 
ALL_NOTES_COVERED              2593 
DURATION_ROOT_COVERED_50       894  
FIG_DURATION_ROOT_COVERED_60   231  
SEGMENT_DURATION_ROOT_COVERED_101 2459 
DURATION_THIRD_COVERED_20      570  
FIG_DURATION_THIRD_COVERED_30  1548 
SEGMENT_DURATION_THIRD_COVERED_101 2306 
DURATION_FIFTH_COVERED_20      608  
FIG_DURATION_FIFTH_COVERED_30  1565 
SEGMENT_DURATION_FIFTH_COVERED_101 2335 
ACCENT_ROOT_COVERED_60         169  
FIG_ACCENT_ROOT_COVERED_60     186  
ACCENT_THIRD_COVERED_20        319  
FIG_ACCENT_THIRD_COVERED_20    252  
ACCENT_FIFTH_COVERED_20        409  
FIG_ACCENT_FIFTH_COVERED_20    293  
DURATION_ADDED_NOTE_COVERED_0  2348 
FIG_DURATION_ADDED_NOTE_COVERED_0 2348 
SEGMENT_DURATION_ADDED_NOTE_COVERED_0 2348 
ACCENT_ADDED_NOTE_COVERED_0    2348 
FIG_ACCENT_ADDED_NOTE_COVERED_0 2349 
BEGINNING_ACCENTED_0.25        978  
FIRST_BASS_IS_ROOT             1781 
FIG_FIRST_BASS_IS_ROOT         1783 
SEGMENT_BASS_IS_ROOT           1662 
FIG_SEGMENT_BASS_IS_ROOT       1839 
DURATION_BASS_IS_ROOT_101      1405 
DURATION_BASS_IS_THIRD_0       1903 
DURATION_BASS_IS_FIFTH_0       2633 
DURATION_BASS_IS_ADDED_NOTE_0  2721 
ACCENT_BASS_IS_ROOT_101        1405 
ACCENT_BASS_IS_THIRD_0         1903 
ACCENT_BASS_IS_FIFTH_0         2633 
ACCENT_BASS_IS_ADDED_NOTE_0    2721 
FIG_DURATION_BASS_IS_ROOT_101  1406 
FIG_DURATION_BASS_IS_THIRD_0   1901 
FIG_DURATION_BASS_IS_FIFTH_0   2631 
FIG_DURATION_BASS_IS_ADDED_NOTE_0 2721 
FIG_ACCENT_BASS_IS_ROOT_101    1406 
FIG_ACCENT_BASS_IS_THIRD_0     1901 
FIG_ACCENT_BASS_IS_FIFTH_0     2631 
FIG_ACCENT_BASS_IS_ADDED_NOTE_0 2721 
CHORD_BIGRAM_maj_min_3         32   
PURITY_80                      839  
DURATION_PURITY_80             322  
DURATION_ROOT_COVERED_10       34   
FIG_DURATION_ROOT_COVERED_20   254  
SEGMENT_DURATION_ROOT_COVERED_50 230  
DURATION_THIRD_COVERED_50      188  
FIG_DURATION_THIRD_COVERED_70  18   
ACCENT_ROOT_COVERED_20         176  
FIG_ACCENT_ROOT_COVERED_20     108  
ACCENT_THIRD_COVERED_60        27   
FIG_ACCENT_THIRD_COVERED_60    32   
BEGINNING_ACCENTED_1.0         858  
FIRST_BASS_IS_THIRD            734  
FIG_FIRST_BASS_IS_THIRD        736  
SEGMENT_BASS_IS_THIRD          655  
FIG_SEGMENT_BASS_IS_THIRD      688  
DURATION_BASS_IS_ROOT_0        887  
DURATION_BASS_IS_THIRD_101     510  
ACCENT_BASS_IS_ROOT_0          887  
ACCENT_BASS_IS_THIRD_101       510  
FIG_DURATION_BASS_IS_ROOT_0    886  
FIG_DURATION_BASS_IS_THIRD_101 510  
FIG_ACCENT_BASS_IS_ROOT_0      886  
FIG_ACCENT_BASS_IS_THIRD_101   510  
CHORD_BIGRAM_maj_maj_5         493  
ACCENTED_PURITY_90             453  
DURATION_ROOT_COVERED_40       655  
FIG_DURATION_ROOT_COVERED_50   1131 
DURATION_THIRD_COVERED_30      1529 
FIG_DURATION_THIRD_COVERED_40  263  
DURATION_FIFTH_COVERED_10      67   
FIG_DURATION_FIFTH_COVERED_20  506  
SEGMENT_DURATION_FIFTH_COVERED_50 274  
ACCENT_ROOT_COVERED_40         289  
FIG_ACCENT_ROOT_COVERED_40     288  
ACCENT_THIRD_COVERED_40        331  
FIG_ACCENT_THIRD_COVERED_40    322  
CHORD_BIGRAM_maj_maj_7         283  
PURITY_70                      258  
DURATION_ROOT_COVERED_30       703  
FIG_DURATION_ROOT_COVERED_40   428  
SEGMENT_DURATION_ROOT_COVERED_80 52   
SEGMENT_DURATION_THIRD_COVERED_80 90   
DURATION_FIFTH_COVERED_30      1551 
FIG_DURATION_FIFTH_COVERED_40  320  
ACCENT_ROOT_COVERED_30         762  
FIG_ACCENT_ROOT_COVERED_30     753  
FIG_ACCENT_THIRD_COVERED_50    435  
ACCENT_FIFTH_COVERED_30        1649 
FIG_ACCENT_FIFTH_COVERED_30    1688 
BEGINNING_ACCENTED_0.5         903  
DURATION_BASS_IS_ROOT_50       365  
DURATION_BASS_IS_THIRD_30      78   
ACCENT_BASS_IS_ROOT_40         53   
ACCENT_BASS_IS_THIRD_50        20   
FIG_DURATION_BASS_IS_ROOT_50   365  
FIG_DURATION_BASS_IS_THIRD_30  78   
FIG_ACCENT_BASS_IS_ROOT_40     53   
FIG_ACCENT_BASS_IS_THIRD_50    20   
DURATION_PURITY_100            160  
DURATION_ROOT_COVERED_70       29   
FIG_DURATION_ROOT_COVERED_70   59   
FIG_DURATION_THIRD_COVERED_20  474  
ACCENT_THIRD_COVERED_30        1585 
FIG_ACCENT_THIRD_COVERED_30    1564 
CHORD_BIGRAM_min7_maj_2        33   
PURITY_101                     1321 
ACCENTED_PURITY_101            1321 
DURATION_PURITY_101            1321 
ADDED_NOTE_COVERED             453  
FIG_DURATION_THIRD_COVERED_50  315  
DURATION_FIFTH_COVERED_0       104  
FIG_DURATION_FIFTH_COVERED_0   104  
SEGMENT_DURATION_FIFTH_COVERED_0 104  
ACCENT_ROOT_COVERED_50         1162 
FIG_ACCENT_ROOT_COVERED_50     1198 
ACCENT_THIRD_COVERED_50        354  
ACCENT_FIFTH_COVERED_0         104  
FIG_ACCENT_FIFTH_COVERED_0     105  
DURATION_ADDED_NOTE_COVERED_10 16   
FIG_DURATION_ADDED_NOTE_COVERED_10 13   
SEGMENT_DURATION_ADDED_NOTE_COVERED_101 390  
ACCENT_ADDED_NOTE_COVERED_10   58   
FIG_ACCENT_ADDED_NOTE_COVERED_10 57   
CHORD_BIGRAM_maj7_min7_5       4    
DURATION_ADDED_NOTE_GREATER_THAN_ROOT 112  
DURATION_ROOT_COVERED_20       287  
ACCENT_FIFTH_COVERED_10        197  
FIG_ACCENT_FIFTH_COVERED_10    192  
DURATION_ADDED_NOTE_COVERED_50 6    
FIG_DURATION_ADDED_NOTE_COVERED_50 9    
BEGINNING_ACCENTED_0.125       60   
FIRST_BASS_IS_FIFTH            111  
FIG_FIRST_BASS_IS_FIFTH        113  
SEGMENT_BASS_IS_FIFTH          130  
FIG_SEGMENT_BASS_IS_FIFTH      140  
DURATION_BASS_IS_FIFTH_101     84   
ACCENT_BASS_IS_FIFTH_101       84   
FIG_DURATION_BASS_IS_FIFTH_101 84   
FIG_ACCENT_BASS_IS_FIFTH_101   84   
CHORD_BIGRAM_maj_maj7_10       3    
DURATION_FIFTH_COVERED_70      13   
FIG_DURATION_FIFTH_COVERED_70  18   
ACCENT_ROOT_COVERED_10         127  
FIG_ACCENT_ROOT_COVERED_10     118  
ACCENT_FIFTH_COVERED_80        3    
FIG_ACCENT_FIFTH_COVERED_80    3    
DURATION_ROOT_COVERED_60       139  
CHORD_BIGRAM_min_maj_2         68   
FIG_PURITY_90                  259  
FIG_ACCENTED_PURITY_100        208  
FIG_DURATION_PURITY_90         259  
CHORD_BIGRAM_min_min_7         53   
SEGMENT_DURATION_FIFTH_COVERED_80 48   
DURATION_BASS_IS_ROOT_80       27   
ACCENT_BASS_IS_ROOT_90         85   
FIG_DURATION_BASS_IS_ROOT_80   27   
FIG_ACCENT_BASS_IS_ROOT_90     85   
CHORD_BIGRAM_min_min_5         66   
DURATION_THIRD_COVERED_60      24   
FIG_DURATION_THIRD_COVERED_60  67   
FIG_DURATION_FIFTH_COVERED_10  28   
ACCENT_THIRD_COVERED_70        7    
FIG_ACCENT_THIRD_COVERED_70    16   
CHORD_BIGRAM_dim_min_11        15   
PURITY_50                      33   
ACCENTED_PURITY_70             38   
DURATION_PURITY_50             23   
SEGMENT_DURATION_THIRD_COVERED_50 271  
DURATION_BASS_IS_THIRD_50      269  
ACCENT_BASS_IS_THIRD_70        82   
FIG_DURATION_BASS_IS_THIRD_50  271  
FIG_ACCENT_BASS_IS_THIRD_70    82   
CHORD_BIGRAM_dim7_dim_0        2    
FIG_DURATION_ADDED_NOTE_COVERED_20 146  
SEGMENT_DURATION_ADDED_NOTE_COVERED_50 57   
ACCENT_ADDED_NOTE_COVERED_20   66   
FIG_ACCENT_ADDED_NOTE_COVERED_20 57   
CHORD_BIGRAM_min_dim7_1        11   
DURATION_THIRD_COVERED_10      61   
CHORD_BIGRAM_min7_min_5        16   
FIG_DURATION_THIRD_COVERED_10  35   
DURATION_ADDED_NOTE_COVERED_20 154  
CHORD_BIGRAM_maj_min7_2        7    
FIG_ACCENTED_PURITY_90         85   
ACCENT_FIFTH_COVERED_40        189  
FIG_ACCENT_FIFTH_COVERED_40    234  
CHORD_BIGRAM_min_maj_5         161  
PURITY_60                      80   
DURATION_PURITY_70             90   
SEGMENT_DURATION_ROOT_COVERED_70 7    
DURATION_THIRD_COVERED_40      349  
SEGMENT_DURATION_FIFTH_COVERED_70 18   
DURATION_BASS_IS_THIRD_70      4    
ACCENT_BASS_IS_THIRD_90        51   
FIG_DURATION_BASS_IS_THIRD_70  4    
FIG_ACCENT_BASS_IS_THIRD_90    53   
FIG_PURITY_100                 95   
FIG_DURATION_PURITY_100        95   
ACCENTED_PURITY_80             313  
FIG_DURATION_ROOT_COVERED_30   618  
FIG_DURATION_ADDED_NOTE_COVERED_30 239  
CHORD_BIGRAM_min_min7_0        3    
CHORD_BIGRAM_maj_min_2         38   
ACCENT_BASS_IS_ROOT_70         129  
FIG_ACCENT_BASS_IS_ROOT_70     130  
DURATION_FIFTH_COVERED_40      276  
FIG_DURATION_FIFTH_COVERED_50  204  
CHORD_BIGRAM_maj7_min_7        11   
FIG_PURITY_80                  76   
FIG_ACCENTED_PURITY_70         19   
FIG_DURATION_PURITY_80         76   
ACCENT_BASS_IS_THIRD_40        62   
FIG_ACCENT_BASS_IS_THIRD_40    62   
CHORD_BIGRAM_min_maj7_5        59   
CHORD_BIGRAM_maj_maj_1         8    
CHORD_BIGRAM_maj_maj_2         59   
FIG_ACCENT_FIFTH_COVERED_50    249  
DURATION_BASS_IS_ROOT_30       54   
ACCENT_BASS_IS_ROOT_60         12   
ACCENT_BASS_IS_THIRD_30        27   
FIG_DURATION_BASS_IS_ROOT_30   54   
FIG_ACCENT_BASS_IS_ROOT_60     12   
FIG_ACCENT_BASS_IS_THIRD_30    27   
CHORD_BIGRAM_maj7_maj_2        39   
CHORD_BIGRAM_maj_maj7_2        7    
DURATION_BASS_IS_FIFTH_30      24   
ACCENT_BASS_IS_FIFTH_30        1    
FIG_DURATION_BASS_IS_FIFTH_30  24   
FIG_ACCENT_BASS_IS_FIFTH_30    1    
CHORD_BIGRAM_maj_min_10        88   
CHORD_BIGRAM_min_maj_7         20   
CHORD_BIGRAM_maj_min_5         41   
ACCENT_BASS_IS_ROOT_80         101  
ACCENT_BASS_IS_THIRD_10        7    
FIG_ACCENT_BASS_IS_ROOT_80     101  
FIG_ACCENT_BASS_IS_THIRD_10    7    
CHORD_BIGRAM_maj_min_7         77   
CHORD_BIGRAM_maj_maj_8         5    
DURATION_ADDED_NOTE_COVERED_40 39   
ACCENT_ADDED_NOTE_COVERED_40   32   
FIG_ACCENT_ADDED_NOTE_COVERED_40 42   
FIRST_BASS_IS_ADDED_NOTE       67   
FIG_FIRST_BASS_IS_ADDED_NOTE   67   
SEGMENT_BASS_IS_ADDED_NOTE     69   
FIG_SEGMENT_BASS_IS_ADDED_NOTE 69   
DURATION_BASS_IS_ADDED_NOTE_101 51   
ACCENT_BASS_IS_ADDED_NOTE_101  51   
FIG_DURATION_BASS_IS_ADDED_NOTE_101 51   
FIG_ACCENT_BASS_IS_ADDED_NOTE_101 51   
CHORD_BIGRAM_maj_maj7_5        126  
FIG_ACCENT_THIRD_COVERED_80    5    
ACCENT_BASS_IS_THIRD_80        60   
FIG_ACCENT_BASS_IS_THIRD_80    60   
ACCENT_BASS_IS_ROOT_20         49   
ACCENTED_PURITY_50             22   
DURATION_PURITY_60             17   
FIG_ACCENTED_PURITY_60         17   
DURATION_ROOT_COVERED_0        35   
FIG_DURATION_ROOT_COVERED_0    35   
SEGMENT_DURATION_ROOT_COVERED_0 35   
ACCENT_ROOT_COVERED_0          35   
FIG_ACCENT_ROOT_COVERED_0      35   
DURATION_BASS_IS_FIFTH_50      47   
ACCENT_BASS_IS_FIFTH_40        16   
FIG_DURATION_BASS_IS_FIFTH_50  49   
FIG_ACCENT_BASS_IS_FIFTH_40    16   
CHORD_BIGRAM_maj6_min_8        1    
CHORD_BIGRAM_maj_maj6_7        1    
FIG_PURITY_60                  16   
FIG_DURATION_PURITY_60         16   
FIG_ACCENT_ROOT_COVERED_70     80   
CHORD_BIGRAM_min6_maj_2        1    
CHORD_BIGRAM_maj_min6_2        20   
ACCENT_BASS_IS_FIFTH_20        26   
FIG_ACCENT_BASS_IS_FIFTH_20    26   
CHORD_BIGRAM_dim_maj_6         20   
DURATION_FIFTH_COVERED_50      164  
ACCENT_FIFTH_COVERED_50        229  
CHORD_BIGRAM_maj_dim_1         23   
ACCENT_ROOT_COVERED_70         54   
CHORD_BIGRAM_maj7_maj_0        48   
DURATION_THIRD_COVERED_0       79   
FIG_DURATION_THIRD_COVERED_0   79   
SEGMENT_DURATION_THIRD_COVERED_0 79   
ACCENT_THIRD_COVERED_0         79   
FIG_ACCENT_THIRD_COVERED_0     80   
DURATION_ADDED_NOTE_COVERED_30 238  
ACCENT_ADDED_NOTE_COVERED_30   262  
FIG_ACCENT_ADDED_NOTE_COVERED_30 259  
CHORD_BIGRAM_dim_maj_11        7    
ACCENT_THIRD_COVERED_10        85   
FIG_ACCENT_THIRD_COVERED_10    80   
PURITY_100                     8    
DURATION_BASS_IS_ROOT_70       13   
DURATION_BASS_IS_THIRD_40      20   
FIG_DURATION_BASS_IS_ROOT_70   13   
FIG_DURATION_BASS_IS_THIRD_40  20   
CHORD_BIGRAM_min_maj_9         80   
DURATION_FIFTH_COVERED_60      16   
FIG_DURATION_FIFTH_COVERED_60  53   
CHORD_BIGRAM_min7_min_0        12   
FIG_ACCENT_ADDED_NOTE_COVERED_50 16   
CHORD_BIGRAM_maj7_min7_10      4    
CHORD_BIGRAM_maj7_maj_7        21   
ACCENT_ADDED_NOTE_COVERED_50   15   
FIG_ACCENTED_PURITY_80         126  
SEGMENT_DURATION_THIRD_COVERED_90 22   
DURATION_BASS_IS_ROOT_90       24   
ACCENT_BASS_IS_ROOT_100        22   
FIG_DURATION_BASS_IS_ROOT_90   24   
FIG_ACCENT_BASS_IS_ROOT_100    22   
CHORD_BIGRAM_maj_maj_9         23   
ACCENT_BASS_IS_FIFTH_10        11   
FIG_ACCENT_BASS_IS_FIFTH_10    11   
CHORD_BIGRAM_min6_min_5        21   
CHORD_BIGRAM_maj7_min6_2       7    
CHORD_BIGRAM_min_min6_7        3    
FIG_DURATION_ADDED_NOTE_COVERED_40 46   
CHORD_BIGRAM_min_maj_10        2    
ACCENT_FIFTH_COVERED_70        6    
FIG_ACCENT_FIFTH_COVERED_70    14   
ACCENT_BASS_IS_ROOT_30         31   
FIG_ACCENT_BASS_IS_ROOT_30     31   
CHORD_BIGRAM_min7_min_2        5    
FIG_DURATION_THIRD_COVERED_80  2    
CHORD_BIGRAM_maj_min7_3        1    
ACCENT_BASS_IS_FIFTH_50        5    
FIG_ACCENT_BASS_IS_FIFTH_50    5    
ACCENT_ADDED_NOTE_COVERED_100  20   
FIG_ACCENT_ADDED_NOTE_COVERED_100 20   
PURITY_40                      8    
FIG_PURITY_50                  8    
FIG_ACCENTED_PURITY_50         18   
FIG_DURATION_PURITY_50         8    
CHORD_BIGRAM_maj_min7_8        3    
CHORD_BIGRAM_dim7_maj_6        5    
CHORD_BIGRAM_maj4_maj_7        22   
CHORD_BIGRAM_maj_maj4_0        37   
FIG_ACCENT_THIRD_COVERED_100   15   
FIG_DURATION_ROOT_COVERED_10   14   
SEGMENT_DURATION_ROOT_COVERED_90 11   
DURATION_BASS_IS_FIFTH_40      6    
FIG_DURATION_BASS_IS_FIFTH_40  6    
CHORD_BIGRAM_maj_min_1         23   
CHORD_BIGRAM_maj_min7_5        28   
ACCENT_THIRD_COVERED_80        1    
FIG_ACCENT_FIFTH_COVERED_60    17   
CHORD_BIGRAM_maj7_min_5        25   
SEGMENT_DURATION_THIRD_COVERED_70 22   
DURATION_BASS_IS_ROOT_20       10   
ACCENT_BASS_IS_THIRD_60        28   
FIG_DURATION_BASS_IS_ROOT_20   10   
FIG_ACCENT_BASS_IS_THIRD_60    28   
CHORD_BIGRAM_maj_maj_10        21   
CHORD_BIGRAM_maj_min_8         33   
ACCENT_BASS_IS_THIRD_20        50   
FIG_ACCENT_BASS_IS_THIRD_20    50   
CHORD_BIGRAM_dim_maj_8         2    
CHORD_BIGRAM_min_dim_1         24   
CHORD_BIGRAM_dim7_min_11       7    
CHORD_BIGRAM_min_maj_0         6    
CHORD_BIGRAM_maj7_min_10       7    
DURATION_BASS_IS_ADDED_NOTE_50 26   
ACCENT_BASS_IS_ADDED_NOTE_40   8    
FIG_DURATION_BASS_IS_ADDED_NOTE_50 26   
FIG_ACCENT_BASS_IS_ADDED_NOTE_40 8    
ACCENT_BASS_IS_ROOT_10         2    
FIG_ACCENT_BASS_IS_ROOT_10     2    
CHORD_BIGRAM_maj7_dim7_8       1    
CHORD_BIGRAM_min4_min_7        1    
ACCENT_BASS_IS_FIFTH_70        10   
FIG_ACCENT_BASS_IS_FIFTH_70    11   
CHORD_BIGRAM_maj_min4_7        1    
CHORD_BIGRAM_min_maj_11        9    
CHORD_BIGRAM_min_min7_5        12   
CHORD_BIGRAM_min7_maj_11       1    
CHORD_BIGRAM_min7_min7_5       2    
CHORD_BIGRAM_min6_maj_9        14   
ACCENT_BASS_IS_ADDED_NOTE_20   6    
FIG_ACCENT_BASS_IS_ADDED_NOTE_20 6    
ACCENTED_PURITY_60             35   
CHORD_BIGRAM_min_min_2         12   
SEGMENT_DURATION_FIFTH_COVERED_90 15   
CHORD_BIGRAM_maj7_maj_4        6    
DURATION_BASS_IS_ROOT_40       16   
FIG_DURATION_BASS_IS_ROOT_40   16   
CHORD_BIGRAM_maj7_min_2        10   
CHORD_BIGRAM_dim_min_2         5    
CHORD_BIGRAM_maj_maj7_1        5    
DURATION_BASS_IS_THIRD_20      14   
ACCENT_BASS_IS_FIFTH_60        3    
FIG_DURATION_BASS_IS_THIRD_20  14   
FIG_ACCENT_BASS_IS_FIFTH_60    3    
CHORD_BIGRAM_maj4_min_7        10   
CHORD_BIGRAM_maj_maj7_9        2    
FIG_ACCENT_BASS_IS_ROOT_20     48   
CHORD_BIGRAM_min6_maj_5        1    
CHORD_BIGRAM_min_min6_0        2    
CHORD_BIGRAM_maj_min7_10       13   
CHORD_BIGRAM_dim7_min_3        1    
CHORD_BIGRAM_maj_dim7_4        2    
CHORD_BIGRAM_dim7_dim7_9       1    
ACCENTED_PURITY_10             5    
CHORD_BIGRAM_min_dim7_4        1    
CHORD_BIGRAM_dim6_dim_3        1    
CHORD_BIGRAM_dim_dim6_6        1    
CHORD_BIGRAM_min_dim_4         1    
CHORD_BIGRAM_maj7_maj_5        3    
DURATION_ROOT_COVERED_80       24   
FIG_DURATION_ROOT_COVERED_80   28   
DURATION_FIFTH_COVERED_80      2    
FIG_DURATION_FIFTH_COVERED_80  3    
CHORD_BIGRAM_maj_maj_11        6    
ACCENT_BASS_IS_ROOT_50         25   
FIG_ACCENT_BASS_IS_ROOT_50     25   
CHORD_BIGRAM_dim7_min_2        3    
CHORD_BIGRAM_min_dim7_3        1    
FIG_ACCENTED_PURITY_10         4    
CHORD_BIGRAM_min_maj_4         16   
CHORD_BIGRAM_maj7_maj_11       3    
ACCENT_BASS_IS_ADDED_NOTE_70   10   
FIG_ACCENT_BASS_IS_ADDED_NOTE_70 10   
CHORD_BIGRAM_min_min_10        10   
ACCENT_THIRD_COVERED_100       12   
CHORD_BIGRAM_min7_maj_4        1    
FIG_PURITY_70                  22   
FIG_DURATION_PURITY_70         22   
CHORD_BIGRAM_min7_min_7        1    
CHORD_BIGRAM_maj_min7_1        1    
CHORD_BIGRAM_min_min_3         2    
CHORD_BIGRAM_maj_min_0         5    
CHORD_BIGRAM_min7_maj_9        9    
CHORD_BIGRAM_min6_min_0        6    
PURITY_30                      4    
DURATION_PURITY_30             6    
FIG_PURITY_30                  3    
FIG_DURATION_PURITY_30         3    
ADDED_NOTE_NOT_COVERED         3    
CHORD_BIGRAM_maj_min6_3        3    
ACCENTED_PURITY_30             3    
FIG_ACCENTED_PURITY_30         3    
CHORD_BIGRAM_maj6_maj_5        9    
CHORD_BIGRAM_maj7_maj6_2       1    
CHORD_BIGRAM_maj_maj6_2        10   
FIG_ACCENT_ROOT_COVERED_80     30   
CHORD_BIGRAM_maj_maj_3         7    
SEGMENT_DURATION_THIRD_COVERED_30 6    
CHORD_BIGRAM_dim7_min_4        3    
CHORD_BIGRAM_min_dim7_6        2    
ACCENT_ROOT_COVERED_80         22   
SEGMENT_DURATION_FIFTH_COVERED_20 2    
CHORD_BIGRAM_min_maj7_2        5    
CHORD_BIGRAM_dim7_maj_8        2    
CHORD_BIGRAM_maj_dim7_8        1    
FIG_DURATION_ROOT_COVERED_90   3    
CHORD_BIGRAM_maj7_maj_9        6    
CHORD_BIGRAM_maj_maj_4         18   
ACCENT_FIFTH_COVERED_60        10   
CHORD_BIGRAM_min_min_1         1    
CHORD_BIGRAM_min_min_9         2    
SEGMENT_DURATION_ADDED_NOTE_COVERED_30 1    
DURATION_BASS_IS_ADDED_NOTE_30 3    
FIG_DURATION_BASS_IS_ADDED_NOTE_30 3    
CHORD_BIGRAM_maj4_maj7_0       2    
DURATION_BASS_IS_FIFTH_20      5    
FIG_DURATION_BASS_IS_FIFTH_20  5    
SEGMENT_DURATION_ROOT_COVERED_60 1    
SEGMENT_DURATION_THIRD_COVERED_60 1    
CHORD_BIGRAM_maj7_maj7_2       3    
CHORD_BIGRAM_maj7_maj7_7       1    
DURATION_THIRD_COVERED_70      1    
CHORD_BIGRAM_min_dim_10        4    
CHORD_BIGRAM_maj_min6_7        2    
ACCENT_BASS_IS_ADDED_NOTE_80   3    
FIG_ACCENT_BASS_IS_ADDED_NOTE_80 3    
CHORD_BIGRAM_maj_maj7_0        1    
CHORD_BIGRAM_dim_min_9         3    
CHORD_BIGRAM_dim7_maj_11       4    
CHORD_BIGRAM_maj_dim7_1        6    
ACCENT_BASS_IS_FIFTH_90        8    
FIG_ACCENT_BASS_IS_FIFTH_90    8    
CHORD_BIGRAM_min_dim7_10       2    
CHORD_BIGRAM_maj4_min_5        1    
CHORD_BIGRAM_maj7_maj4_0       7    
ACCENT_THIRD_COVERED_90        1    
CHORD_BIGRAM_min_min7_10       2    
CHORD_BIGRAM_maj_dim_5         1    
CHORD_BIGRAM_min6_maj7_5       1    
CHORD_BIGRAM_min_min6_5        1    
CHORD_BIGRAM_maj4_min_2        3    
SEGMENT_DURATION_FIFTH_COVERED_30 5    
CHORD_BIGRAM_maj_min6_10       5    
SEGMENT_DURATION_ADDED_NOTE_COVERED_80 5    
CHORD_BIGRAM_maj_min_9         1    
CHORD_BIGRAM_maj_maj_6         3    
CHORD_BIGRAM_min6_min_3        1    
CHORD_BIGRAM_maj7_maj7_5       3    
CHORD_BIGRAM_min_maj7_9        2    
CHORD_BIGRAM_dim_maj_4         1    
CHORD_BIGRAM_dim_maj_3         1    
ACCENT_BASS_IS_FIFTH_80        4    
FIG_ACCENT_BASS_IS_FIFTH_80    5    
CHORD_BIGRAM_maj7_dim7_10      1    
CHORD_BIGRAM_maj7_min_3        5    
CHORD_BIGRAM_maj7_min_0        2    
CHORD_BIGRAM_min6_min7_5       1    
CHORD_BIGRAM_min_maj_6         1    
CHORD_BIGRAM_maj_dim7_5        3    
DURATION_BASS_IS_THIRD_10      2    
FIG_DURATION_BASS_IS_THIRD_10  2    
CHORD_BIGRAM_maj_dim_8         1    
CHORD_BIGRAM_dim_min7_4        1    
ACCENT_ROOT_COVERED_100        4    
FIG_ACCENT_ROOT_COVERED_100    4    
CHORD_BIGRAM_dim6_maj4_1       1    
CHORD_BIGRAM_min_dim6_1        1    
CHORD_BIGRAM_dim7_min_6        1    
CHORD_BIGRAM_dim_min6_11       1    
CHORD_BIGRAM_maj4_min6_2       1    
CHORD_BIGRAM_maj7_maj_3        2    
ACCENT_FIFTH_COVERED_100       5    
FIG_ACCENT_FIFTH_COVERED_100   6    
CHORD_BIGRAM_dim7_maj_1        1    
SEGMENT_DURATION_THIRD_COVERED_40 4    
SEGMENT_DURATION_ROOT_COVERED_30 5    
PURITY_0                       1    
ACCENTED_PURITY_0              1    
DURATION_PURITY_0              1    
FIG_PURITY_0                   1    
FIG_ACCENTED_PURITY_0          1    
FIG_DURATION_PURITY_0          1    
CHORD_BIGRAM_min_maj7_10       1    
ACCENTED_PURITY_40             9    
DURATION_ROOT_COVERED_90       1    
ACCENT_ROOT_COVERED_90         1    
FIG_ACCENT_ROOT_COVERED_90     1    
FIG_ACCENT_ADDED_NOTE_COVERED_60 1    
CHORD_BIGRAM_maj4_min7_5       2    
CHORD_BIGRAM_maj_maj4_5        1    
FIG_PURITY_40                  3    
FIG_DURATION_PURITY_40         3    
BEGINNING_ACCENTED_0.0625      2    
CHORD_BIGRAM_maj_dim_6         1    
DURATION_BASS_IS_FIFTH_80      1    
FIG_DURATION_BASS_IS_FIFTH_80  1    
CHORD_BIGRAM_dim_min_6         2    
FIG_ACCENTED_PURITY_40         2    
CHORD_BIGRAM_dim6_min_8        1    
CHORD_BIGRAM_maj_dim6_0        1    
CHORD_BIGRAM_maj7_dim_5        1    
CHORD_BIGRAM_min_min6_2        3    
CHORD_BIGRAM_min6_min_10       1    
CHORD_BIGRAM_maj4_maj_2        1    
ACCENT_BASS_IS_ADDED_NOTE_90   2    
FIG_ACCENT_BASS_IS_ADDED_NOTE_90 2    
CHORD_BIGRAM_maj_maj7_3        1    
DURATION_PURITY_40             4    
CHORD_BIGRAM_min7_maj7_0       1    
CHORD_BIGRAM_min7_min_10       2    
CHORD_BIGRAM_min7_maj7_2       1    
CHORD_BIGRAM_min_maj6_9        1    
CHORD_BIGRAM_maj4_maj6_2       1    
CHORD_BIGRAM_maj4_dim_1        1    
CHORD_BIGRAM_maj6_maj_0        4    
CHORD_BIGRAM_dim_maj7_6        1    
DURATION_BASS_IS_THIRD_80      1    
ACCENT_BASS_IS_THIRD_100       1    
FIG_DURATION_BASS_IS_THIRD_80  1    
FIG_ACCENT_BASS_IS_THIRD_100   1    
CHORD_BIGRAM_maj4_maj_0        1    
CHORD_BIGRAM_dim7_min_9        1    
CHORD_BIGRAM_dim7_min_7        1    
CHORD_BIGRAM_min6_min_7        1    
CHORD_BIGRAM_dim7_maj_5        2    
CHORD_BIGRAM_maj7_dim7_1       2    
CHORD_BIGRAM_maj7_maj7_9       1    
CHORD_BIGRAM_dim_min_5         1    
CHORD_BIGRAM_maj_dim_2         1    
SEGMENT_DURATION_ROOT_COVERED_40 1    
DURATION_BASS_IS_FIFTH_70      1    
FIG_DURATION_BASS_IS_FIFTH_70  1    
CHORD_BIGRAM_maj4_min_10       1    
