PURITY_90                      256  
ACCENTED_PURITY_100            590  
DURATION_PURITY_90             833  
FIG_PURITY_101                 2304 
FIG_ACCENTED_PURITY_101        2304 
FIG_DURATION_PURITY_101        2304 
ROOT_COVERED                   2766 
THIRD_COVERED                  2714 
FIFTH_COVERED                  2698 
ALL_NOTES_COVERED              2590 
DURATION_ROOT_COVERED_50       882  
FIG_DURATION_ROOT_COVERED_60   232  
SEGMENT_DURATION_ROOT_COVERED_101 2458 
DURATION_THIRD_COVERED_20      591  
FIG_DURATION_THIRD_COVERED_30  1536 
SEGMENT_DURATION_THIRD_COVERED_101 2296 
DURATION_FIFTH_COVERED_20      601  
FIG_DURATION_FIFTH_COVERED_30  1554 
SEGMENT_DURATION_FIFTH_COVERED_101 2334 
ACCENT_ROOT_COVERED_60         178  
FIG_ACCENT_ROOT_COVERED_60     190  
ACCENT_THIRD_COVERED_20        315  
FIG_ACCENT_THIRD_COVERED_20    246  
ACCENT_FIFTH_COVERED_20        426  
FIG_ACCENT_FIFTH_COVERED_20    313  
DURATION_ADDED_NOTE_COVERED_0  2325 
FIG_DURATION_ADDED_NOTE_COVERED_0 2325 
SEGMENT_DURATION_ADDED_NOTE_COVERED_0 2325 
ACCENT_ADDED_NOTE_COVERED_0    2325 
FIG_ACCENT_ADDED_NOTE_COVERED_0 2326 
BEGINNING_ACCENTED_0.25        960  
FIRST_BASS_IS_ROOT             1771 
FIG_FIRST_BASS_IS_ROOT         1773 
SEGMENT_BASS_IS_ROOT           1651 
FIG_SEGMENT_BASS_IS_ROOT       1826 
DURATION_BASS_IS_ROOT_101      1398 
DURATION_BASS_IS_THIRD_0       1908 
DURATION_BASS_IS_FIFTH_0       2620 
DURATION_BASS_IS_ADDED_NOTE_0  2714 
ACCENT_BASS_IS_ROOT_101        1398 
ACCENT_BASS_IS_THIRD_0         1908 
ACCENT_BASS_IS_FIFTH_0         2620 
ACCENT_BASS_IS_ADDED_NOTE_0    2714 
FIG_DURATION_BASS_IS_ROOT_101  1399 
FIG_DURATION_BASS_IS_THIRD_0   1906 
FIG_DURATION_BASS_IS_FIFTH_0   2618 
FIG_DURATION_BASS_IS_ADDED_NOTE_0 2714 
FIG_ACCENT_BASS_IS_ROOT_101    1399 
FIG_ACCENT_BASS_IS_THIRD_0     1906 
FIG_ACCENT_BASS_IS_FIFTH_0     2618 
FIG_ACCENT_BASS_IS_ADDED_NOTE_0 2714 
CHORD_BIGRAM_maj_min_3         34   
PURITY_80                      817  
DURATION_PURITY_80             322  
DURATION_ROOT_COVERED_10       37   
FIG_DURATION_ROOT_COVERED_20   252  
SEGMENT_DURATION_ROOT_COVERED_50 228  
DURATION_THIRD_COVERED_50      192  
FIG_DURATION_THIRD_COVERED_70  21   
ACCENT_ROOT_COVERED_20         167  
FIG_ACCENT_ROOT_COVERED_20     103  
ACCENT_THIRD_COVERED_60        28   
FIG_ACCENT_THIRD_COVERED_60    32   
BEGINNING_ACCENTED_1.0         859  
FIRST_BASS_IS_THIRD            734  
FIG_FIRST_BASS_IS_THIRD        736  
SEGMENT_BASS_IS_THIRD          650  
FIG_SEGMENT_BASS_IS_THIRD      684  
DURATION_BASS_IS_ROOT_0        897  
DURATION_BASS_IS_THIRD_101     515  
ACCENT_BASS_IS_ROOT_0          897  
ACCENT_BASS_IS_THIRD_101       515  
FIG_DURATION_BASS_IS_ROOT_0    896  
FIG_DURATION_BASS_IS_THIRD_101 515  
FIG_ACCENT_BASS_IS_ROOT_0      896  
FIG_ACCENT_BASS_IS_THIRD_101   515  
CHORD_BIGRAM_maj_maj_5         471  
ACCENTED_PURITY_90             444  
DURATION_ROOT_COVERED_40       659  
FIG_DURATION_ROOT_COVERED_50   1110 
DURATION_THIRD_COVERED_30      1503 
FIG_DURATION_THIRD_COVERED_40  245  
DURATION_FIFTH_COVERED_10      88   
FIG_DURATION_FIFTH_COVERED_20  505  
SEGMENT_DURATION_FIFTH_COVERED_50 277  
ACCENT_ROOT_COVERED_40         310  
FIG_ACCENT_ROOT_COVERED_40     304  
ACCENT_THIRD_COVERED_40        341  
FIG_ACCENT_THIRD_COVERED_40    336  
CHORD_BIGRAM_maj_maj_7         262  
PURITY_70                      252  
DURATION_ROOT_COVERED_30       697  
FIG_DURATION_ROOT_COVERED_40   444  
SEGMENT_DURATION_ROOT_COVERED_80 53   
SEGMENT_DURATION_THIRD_COVERED_80 97   
DURATION_FIFTH_COVERED_30      1526 
FIG_DURATION_FIFTH_COVERED_40  315  
ACCENT_ROOT_COVERED_30         762  
FIG_ACCENT_ROOT_COVERED_30     751  
FIG_ACCENT_THIRD_COVERED_50    431  
ACCENT_FIFTH_COVERED_30        1609 
FIG_ACCENT_FIFTH_COVERED_30    1653 
BEGINNING_ACCENTED_0.5         919  
DURATION_BASS_IS_ROOT_50       357  
DURATION_BASS_IS_THIRD_30      65   
ACCENT_BASS_IS_ROOT_40         52   
ACCENT_BASS_IS_THIRD_50        19   
FIG_DURATION_BASS_IS_ROOT_50   357  
FIG_DURATION_BASS_IS_THIRD_30  65   
FIG_ACCENT_BASS_IS_ROOT_40     52   
FIG_ACCENT_BASS_IS_THIRD_50    19   
DURATION_PURITY_100            165  
DURATION_ROOT_COVERED_70       26   
FIG_DURATION_ROOT_COVERED_70   62   
FIG_DURATION_THIRD_COVERED_20  485  
ACCENT_THIRD_COVERED_30        1563 
FIG_ACCENT_THIRD_COVERED_30    1543 
CHORD_BIGRAM_min7_maj_2        33   
PURITY_101                     1340 
ACCENTED_PURITY_101            1340 
DURATION_PURITY_101            1340 
ADDED_NOTE_COVERED             474  
FIG_DURATION_THIRD_COVERED_50  322  
DURATION_FIFTH_COVERED_0       101  
FIG_DURATION_FIFTH_COVERED_0   101  
SEGMENT_DURATION_FIFTH_COVERED_0 101  
ACCENT_ROOT_COVERED_50         1124 
FIG_ACCENT_ROOT_COVERED_50     1168 
ACCENT_THIRD_COVERED_50        355  
ACCENT_FIFTH_COVERED_0         101  
FIG_ACCENT_FIFTH_COVERED_0     102  
DURATION_ADDED_NOTE_COVERED_10 20   
FIG_DURATION_ADDED_NOTE_COVERED_10 16   
SEGMENT_DURATION_ADDED_NOTE_COVERED_101 402  
ACCENT_ADDED_NOTE_COVERED_10   65   
FIG_ACCENT_ADDED_NOTE_COVERED_10 64   
CHORD_BIGRAM_maj7_min7_5       5    
DURATION_ADDED_NOTE_GREATER_THAN_ROOT 109  
DURATION_ROOT_COVERED_20       288  
ACCENT_FIFTH_COVERED_10        215  
FIG_ACCENT_FIFTH_COVERED_10    210  
DURATION_ADDED_NOTE_COVERED_50 5    
FIG_DURATION_ADDED_NOTE_COVERED_50 8    
BEGINNING_ACCENTED_0.125       59   
FIRST_BASS_IS_FIFTH            119  
FIG_FIRST_BASS_IS_FIFTH        121  
SEGMENT_BASS_IS_FIFTH          137  
FIG_SEGMENT_BASS_IS_FIFTH      148  
DURATION_BASS_IS_FIFTH_101     90   
ACCENT_BASS_IS_FIFTH_101       90   
FIG_DURATION_BASS_IS_FIFTH_101 90   
FIG_ACCENT_BASS_IS_FIFTH_101   90   
CHORD_BIGRAM_maj_maj7_10       2    
DURATION_FIFTH_COVERED_70      14   
FIG_DURATION_FIFTH_COVERED_70  20   
ACCENT_ROOT_COVERED_10         135  
FIG_ACCENT_ROOT_COVERED_10     126  
ACCENT_FIFTH_COVERED_80        3    
FIG_ACCENT_FIFTH_COVERED_80    3    
DURATION_ROOT_COVERED_60       152  
CHORD_BIGRAM_min_maj_2         67   
FIG_PURITY_90                  266  
FIG_ACCENTED_PURITY_100        210  
FIG_DURATION_PURITY_90         266  
CHORD_BIGRAM_min_min_7         54   
SEGMENT_DURATION_FIFTH_COVERED_80 46   
DURATION_BASS_IS_ROOT_80       30   
ACCENT_BASS_IS_ROOT_90         86   
FIG_DURATION_BASS_IS_ROOT_80   30   
FIG_ACCENT_BASS_IS_ROOT_90     86   
CHORD_BIGRAM_min_min_5         67   
DURATION_THIRD_COVERED_60      27   
FIG_DURATION_THIRD_COVERED_60  65   
FIG_DURATION_FIFTH_COVERED_10  41   
ACCENT_THIRD_COVERED_70        8    
FIG_ACCENT_THIRD_COVERED_70    20   
CHORD_BIGRAM_dim_min_11        15   
PURITY_50                      30   
ACCENTED_PURITY_70             37   
DURATION_PURITY_50             22   
SEGMENT_DURATION_THIRD_COVERED_50 271  
DURATION_BASS_IS_THIRD_50      271  
ACCENT_BASS_IS_THIRD_70        83   
FIG_DURATION_BASS_IS_THIRD_50  273  
FIG_ACCENT_BASS_IS_THIRD_70    83   
CHORD_BIGRAM_dim7_dim_0        2    
FIG_DURATION_ADDED_NOTE_COVERED_20 158  
SEGMENT_DURATION_ADDED_NOTE_COVERED_50 64   
ACCENT_ADDED_NOTE_COVERED_20   77   
FIG_ACCENT_ADDED_NOTE_COVERED_20 68   
CHORD_BIGRAM_min_dim7_1        11   
DURATION_THIRD_COVERED_10      63   
CHORD_BIGRAM_min7_min_5        19   
FIG_DURATION_THIRD_COVERED_10  38   
DURATION_ADDED_NOTE_COVERED_20 171  
CHORD_BIGRAM_maj_min7_2        7    
FIG_ACCENTED_PURITY_90         91   
ACCENT_FIFTH_COVERED_40        201  
FIG_ACCENT_FIFTH_COVERED_40    239  
CHORD_BIGRAM_min_maj_5         161  
PURITY_60                      83   
DURATION_PURITY_70             87   
SEGMENT_DURATION_ROOT_COVERED_70 10   
DURATION_THIRD_COVERED_40      335  
SEGMENT_DURATION_FIFTH_COVERED_70 16   
DURATION_BASS_IS_THIRD_70      4    
ACCENT_BASS_IS_THIRD_90        49   
FIG_DURATION_BASS_IS_THIRD_70  4    
FIG_ACCENT_BASS_IS_THIRD_90    51   
FIG_PURITY_100                 96   
FIG_DURATION_PURITY_100        96   
ACCENTED_PURITY_80             310  
FIG_DURATION_ROOT_COVERED_30   622  
FIG_DURATION_ADDED_NOTE_COVERED_30 242  
CHORD_BIGRAM_min_min7_0        3    
CHORD_BIGRAM_maj_min_2         40   
ACCENT_BASS_IS_ROOT_70         122  
FIG_ACCENT_BASS_IS_ROOT_70     123  
DURATION_FIFTH_COVERED_40      285  
FIG_DURATION_FIFTH_COVERED_50  213  
CHORD_BIGRAM_maj7_min_7        12   
FIG_PURITY_80                  81   
FIG_ACCENTED_PURITY_70         18   
FIG_DURATION_PURITY_80         81   
ACCENT_BASS_IS_THIRD_40        57   
FIG_ACCENT_BASS_IS_THIRD_40    57   
CHORD_BIGRAM_min_maj7_5        59   
CHORD_BIGRAM_maj_maj_1         9    
CHORD_BIGRAM_maj_maj_2         61   
FIG_ACCENT_FIFTH_COVERED_50    240  
DURATION_BASS_IS_ROOT_30       56   
ACCENT_BASS_IS_ROOT_60         17   
ACCENT_BASS_IS_THIRD_30        26   
FIG_DURATION_BASS_IS_ROOT_30   56   
FIG_ACCENT_BASS_IS_ROOT_60     17   
FIG_ACCENT_BASS_IS_THIRD_30    26   
CHORD_BIGRAM_maj7_maj_2        42   
CHORD_BIGRAM_maj_maj7_2        6    
DURATION_BASS_IS_FIFTH_30      24   
ACCENT_BASS_IS_FIFTH_30        1    
FIG_DURATION_BASS_IS_FIFTH_30  24   
FIG_ACCENT_BASS_IS_FIFTH_30    1    
CHORD_BIGRAM_maj_min_10        85   
CHORD_BIGRAM_min_maj_7         18   
CHORD_BIGRAM_maj_min_5         39   
ACCENT_BASS_IS_ROOT_80         100  
ACCENT_BASS_IS_THIRD_10        5    
FIG_ACCENT_BASS_IS_ROOT_80     100  
FIG_ACCENT_BASS_IS_THIRD_10    5    
CHORD_BIGRAM_maj_min_7         78   
CHORD_BIGRAM_maj_maj_8         7    
DURATION_ADDED_NOTE_COVERED_40 42   
ACCENT_ADDED_NOTE_COVERED_40   36   
FIG_ACCENT_ADDED_NOTE_COVERED_40 44   
FIRST_BASS_IS_ADDED_NOTE       70   
FIG_FIRST_BASS_IS_ADDED_NOTE   70   
SEGMENT_BASS_IS_ADDED_NOTE     72   
FIG_SEGMENT_BASS_IS_ADDED_NOTE 72   
DURATION_BASS_IS_ADDED_NOTE_101 52   
ACCENT_BASS_IS_ADDED_NOTE_101  52   
FIG_DURATION_BASS_IS_ADDED_NOTE_101 52   
FIG_ACCENT_BASS_IS_ADDED_NOTE_101 52   
CHORD_BIGRAM_maj_maj7_5        132  
FIG_ACCENT_THIRD_COVERED_80    5    
ACCENT_BASS_IS_THIRD_80        61   
FIG_ACCENT_BASS_IS_THIRD_80    61   
ACCENT_BASS_IS_ROOT_20         51   
ACCENTED_PURITY_50             27   
DURATION_PURITY_60             19   
FIG_ACCENTED_PURITY_60         20   
DURATION_ROOT_COVERED_0        33   
FIG_DURATION_ROOT_COVERED_0    33   
SEGMENT_DURATION_ROOT_COVERED_0 33   
ACCENT_ROOT_COVERED_0          33   
FIG_ACCENT_ROOT_COVERED_0      33   
DURATION_BASS_IS_FIFTH_50      49   
ACCENT_BASS_IS_FIFTH_40        19   
FIG_DURATION_BASS_IS_FIFTH_50  51   
FIG_ACCENT_BASS_IS_FIFTH_40    19   
CHORD_BIGRAM_maj6_min_8        1    
CHORD_BIGRAM_maj_maj6_7        1    
FIG_PURITY_60                  15   
FIG_DURATION_PURITY_60         15   
FIG_ACCENT_ROOT_COVERED_70     86   
CHORD_BIGRAM_min6_maj_2        1    
CHORD_BIGRAM_maj_min6_2        20   
ACCENT_BASS_IS_FIFTH_20        27   
FIG_ACCENT_BASS_IS_FIFTH_20    27   
CHORD_BIGRAM_dim_maj_6         21   
DURATION_FIFTH_COVERED_50      166  
ACCENT_FIFTH_COVERED_50        220  
CHORD_BIGRAM_maj_dim_1         24   
ACCENT_ROOT_COVERED_70         62   
CHORD_BIGRAM_maj7_maj_0        51   
DURATION_THIRD_COVERED_0       85   
FIG_DURATION_THIRD_COVERED_0   85   
SEGMENT_DURATION_THIRD_COVERED_0 85   
ACCENT_THIRD_COVERED_0         85   
FIG_ACCENT_THIRD_COVERED_0     86   
DURATION_ADDED_NOTE_COVERED_30 236  
ACCENT_ADDED_NOTE_COVERED_30   257  
FIG_ACCENT_ADDED_NOTE_COVERED_30 255  
CHORD_BIGRAM_dim_maj_11        7    
ACCENT_THIRD_COVERED_10        92   
FIG_ACCENT_THIRD_COVERED_10    87   
PURITY_100                     8    
DURATION_BASS_IS_ROOT_70       15   
DURATION_BASS_IS_THIRD_40      20   
FIG_DURATION_BASS_IS_ROOT_70   15   
FIG_DURATION_BASS_IS_THIRD_40  20   
CHORD_BIGRAM_min_maj_9         86   
DURATION_FIFTH_COVERED_60      16   
FIG_DURATION_FIFTH_COVERED_60  47   
CHORD_BIGRAM_min7_min_0        10   
FIG_ACCENT_ADDED_NOTE_COVERED_50 18   
CHORD_BIGRAM_maj7_min7_10      4    
CHORD_BIGRAM_maj7_maj_7        21   
ACCENT_ADDED_NOTE_COVERED_50   16   
FIG_ACCENTED_PURITY_80         125  
SEGMENT_DURATION_THIRD_COVERED_90 25   
DURATION_BASS_IS_ROOT_90       20   
ACCENT_BASS_IS_ROOT_100        20   
FIG_DURATION_BASS_IS_ROOT_90   20   
FIG_ACCENT_BASS_IS_ROOT_100    20   
CHORD_BIGRAM_maj_maj_9         21   
ACCENT_BASS_IS_FIFTH_10        11   
FIG_ACCENT_BASS_IS_FIFTH_10    11   
CHORD_BIGRAM_min6_min_5        21   
CHORD_BIGRAM_maj7_min6_2       7    
CHORD_BIGRAM_min_min6_7        3    
FIG_DURATION_ADDED_NOTE_COVERED_40 50   
CHORD_BIGRAM_min_maj_10        2    
ACCENT_FIFTH_COVERED_70        8    
FIG_ACCENT_FIFTH_COVERED_70    17   
ACCENT_BASS_IS_ROOT_30         29   
FIG_ACCENT_BASS_IS_ROOT_30     29   
CHORD_BIGRAM_min7_min_2        4    
FIG_DURATION_THIRD_COVERED_80  2    
CHORD_BIGRAM_maj_min7_3        1    
ACCENT_BASS_IS_FIFTH_50        5    
FIG_ACCENT_BASS_IS_FIFTH_50    5    
ACCENT_ADDED_NOTE_COVERED_100  21   
FIG_ACCENT_ADDED_NOTE_COVERED_100 21   
PURITY_40                      9    
FIG_PURITY_50                  9    
FIG_ACCENTED_PURITY_50         21   
FIG_DURATION_PURITY_50         9    
CHORD_BIGRAM_maj_min7_8        3    
CHORD_BIGRAM_dim7_maj_6        5    
CHORD_BIGRAM_maj4_maj_7        26   
CHORD_BIGRAM_maj_maj4_0        40   
FIG_ACCENT_THIRD_COVERED_100   13   
FIG_DURATION_ROOT_COVERED_10   15   
SEGMENT_DURATION_ROOT_COVERED_90 10   
DURATION_BASS_IS_FIFTH_40      8    
FIG_DURATION_BASS_IS_FIFTH_40  8    
CHORD_BIGRAM_maj_min_1         23   
CHORD_BIGRAM_maj_min7_5        29   
ACCENT_THIRD_COVERED_80        1    
FIG_ACCENT_FIFTH_COVERED_60    16   
CHORD_BIGRAM_maj7_min_5        25   
SEGMENT_DURATION_THIRD_COVERED_70 14   
DURATION_BASS_IS_ROOT_20       11   
ACCENT_BASS_IS_THIRD_60        27   
FIG_DURATION_BASS_IS_ROOT_20   11   
FIG_ACCENT_BASS_IS_THIRD_60    27   
CHORD_BIGRAM_maj_maj_10        20   
CHORD_BIGRAM_maj_min_8         34   
ACCENT_BASS_IS_THIRD_20        48   
FIG_ACCENT_BASS_IS_THIRD_20    48   
CHORD_BIGRAM_dim_maj_8         2    
CHORD_BIGRAM_min_dim_1         24   
CHORD_BIGRAM_dim7_min_11       7    
CHORD_BIGRAM_min_maj_0         6    
CHORD_BIGRAM_maj7_min_10       7    
DURATION_BASS_IS_ADDED_NOTE_50 30   
ACCENT_BASS_IS_ADDED_NOTE_40   9    
FIG_DURATION_BASS_IS_ADDED_NOTE_50 30   
FIG_ACCENT_BASS_IS_ADDED_NOTE_40 9    
ACCENT_BASS_IS_ROOT_10         3    
FIG_ACCENT_BASS_IS_ROOT_10     3    
CHORD_BIGRAM_maj7_dim7_8       1    
CHORD_BIGRAM_min4_min_7        1    
ACCENT_BASS_IS_FIFTH_70        12   
FIG_ACCENT_BASS_IS_FIFTH_70    13   
CHORD_BIGRAM_maj_min4_7        1    
CHORD_BIGRAM_min_maj_11        9    
CHORD_BIGRAM_min_min7_5        14   
CHORD_BIGRAM_min7_maj_11       1    
CHORD_BIGRAM_min7_min7_5       2    
CHORD_BIGRAM_min6_maj_9        13   
ACCENT_BASS_IS_ADDED_NOTE_20   7    
FIG_ACCENT_BASS_IS_ADDED_NOTE_20 7    
ACCENTED_PURITY_60             33   
CHORD_BIGRAM_min_min_2         13   
SEGMENT_DURATION_FIFTH_COVERED_90 16   
CHORD_BIGRAM_maj7_maj_4        6    
DURATION_BASS_IS_ROOT_40       15   
FIG_DURATION_BASS_IS_ROOT_40   15   
CHORD_BIGRAM_maj7_min_2        9    
CHORD_BIGRAM_dim_min_2         5    
CHORD_BIGRAM_maj_maj7_1        5    
DURATION_BASS_IS_THIRD_20      14   
ACCENT_BASS_IS_FIFTH_60        3    
FIG_DURATION_BASS_IS_THIRD_20  14   
FIG_ACCENT_BASS_IS_FIFTH_60    3    
CHORD_BIGRAM_maj4_min_7        10   
CHORD_BIGRAM_maj_maj7_9        2    
FIG_ACCENT_BASS_IS_ROOT_20     50   
CHORD_BIGRAM_min6_maj_5        1    
CHORD_BIGRAM_min_min6_0        2    
CHORD_BIGRAM_maj_min7_10       13   
CHORD_BIGRAM_dim7_min_3        1    
CHORD_BIGRAM_maj_dim7_4        2    
CHORD_BIGRAM_dim7_dim7_9       1    
ACCENTED_PURITY_10             6    
CHORD_BIGRAM_min_dim7_4        1    
CHORD_BIGRAM_dim6_dim_3        1    
CHORD_BIGRAM_dim_dim6_6        1    
CHORD_BIGRAM_min_dim_4         1    
CHORD_BIGRAM_maj7_maj_5        2    
DURATION_ROOT_COVERED_80       24   
FIG_DURATION_ROOT_COVERED_80   26   
DURATION_FIFTH_COVERED_80      2    
FIG_DURATION_FIFTH_COVERED_80  3    
CHORD_BIGRAM_maj_maj_11        6    
ACCENT_BASS_IS_ROOT_50         24   
FIG_ACCENT_BASS_IS_ROOT_50     24   
CHORD_BIGRAM_dim7_min_2        2    
CHORD_BIGRAM_min_dim7_3        1    
FIG_ACCENTED_PURITY_10         5    
CHORD_BIGRAM_min_maj_4         11   
CHORD_BIGRAM_maj7_maj_11       3    
ACCENT_BASS_IS_ADDED_NOTE_70   10   
FIG_ACCENT_BASS_IS_ADDED_NOTE_70 10   
CHORD_BIGRAM_min_min_10        12   
ACCENT_THIRD_COVERED_100       10   
CHORD_BIGRAM_min7_maj_4        1    
FIG_PURITY_70                  21   
FIG_DURATION_PURITY_70         21   
CHORD_BIGRAM_min7_min_7        1    
CHORD_BIGRAM_maj_min7_1        1    
CHORD_BIGRAM_min_min_3         2    
CHORD_BIGRAM_maj_min_0         4    
CHORD_BIGRAM_min7_maj_9        9    
CHORD_BIGRAM_min6_min_0        7    
PURITY_30                      3    
DURATION_PURITY_30             6    
FIG_PURITY_30                  2    
FIG_DURATION_PURITY_30         2    
ADDED_NOTE_NOT_COVERED         3    
CHORD_BIGRAM_maj_min6_3        3    
ACCENTED_PURITY_30             2    
FIG_ACCENTED_PURITY_30         2    
CHORD_BIGRAM_maj6_maj_5        9    
CHORD_BIGRAM_maj7_maj6_2       1    
CHORD_BIGRAM_maj_maj6_2        10   
FIG_ACCENT_ROOT_COVERED_80     30   
CHORD_BIGRAM_maj_maj_3         4    
SEGMENT_DURATION_THIRD_COVERED_30 6    
CHORD_BIGRAM_dim7_min_4        3    
CHORD_BIGRAM_min_dim7_6        2    
ACCENT_ROOT_COVERED_80         20   
SEGMENT_DURATION_FIFTH_COVERED_20 2    
CHORD_BIGRAM_min_maj7_2        6    
CHORD_BIGRAM_dim7_maj_8        2    
CHORD_BIGRAM_maj_dim7_8        1    
FIG_DURATION_ROOT_COVERED_90   3    
CHORD_BIGRAM_maj7_maj_9        5    
CHORD_BIGRAM_maj_maj_4         20   
ACCENT_FIFTH_COVERED_60        11   
CHORD_BIGRAM_min_min_1         1    
CHORD_BIGRAM_min_min_9         3    
SEGMENT_DURATION_ADDED_NOTE_COVERED_30 1    
DURATION_BASS_IS_ADDED_NOTE_30 3    
FIG_DURATION_BASS_IS_ADDED_NOTE_30 3    
CHORD_BIGRAM_maj4_maj7_0       2    
DURATION_BASS_IS_FIFTH_20      6    
FIG_DURATION_BASS_IS_FIFTH_20  6    
SEGMENT_DURATION_ROOT_COVERED_60 1    
SEGMENT_DURATION_THIRD_COVERED_60 1    
CHORD_BIGRAM_maj7_maj7_2       3    
CHORD_BIGRAM_maj7_maj7_7       1    
DURATION_THIRD_COVERED_70      3    
CHORD_BIGRAM_min_dim_10        5    
CHORD_BIGRAM_maj_min6_7        2    
ACCENT_BASS_IS_ADDED_NOTE_80   4    
FIG_ACCENT_BASS_IS_ADDED_NOTE_80 4    
CHORD_BIGRAM_maj_maj7_0        2    
CHORD_BIGRAM_dim_min_9         3    
CHORD_BIGRAM_dim7_maj_11       4    
CHORD_BIGRAM_maj_dim7_1        6    
ACCENT_BASS_IS_FIFTH_90        8    
FIG_ACCENT_BASS_IS_FIFTH_90    8    
CHORD_BIGRAM_min_dim7_10       2    
CHORD_BIGRAM_maj4_min_5        1    
CHORD_BIGRAM_maj7_maj4_0       11   
ACCENT_THIRD_COVERED_90        1    
CHORD_BIGRAM_min_min7_10       1    
CHORD_BIGRAM_maj_dim_5         1    
CHORD_BIGRAM_min6_maj7_5       1    
CHORD_BIGRAM_min_min6_5        1    
CHORD_BIGRAM_maj4_min_2        3    
SEGMENT_DURATION_FIFTH_COVERED_30 6    
CHORD_BIGRAM_maj_min6_10       4    
SEGMENT_DURATION_ADDED_NOTE_COVERED_80 7    
CHORD_BIGRAM_maj_min_9         1    
CHORD_BIGRAM_maj_maj_6         3    
CHORD_BIGRAM_min6_min_3        1    
CHORD_BIGRAM_maj7_maj7_5       4    
CHORD_BIGRAM_min_maj7_9        3    
CHORD_BIGRAM_dim_maj_4         1    
CHORD_BIGRAM_dim_maj_3         1    
ACCENT_BASS_IS_FIFTH_80        3    
FIG_ACCENT_BASS_IS_FIFTH_80    4    
CHORD_BIGRAM_maj7_dim7_10      1    
ACCENT_ROOT_COVERED_100        7    
FIG_ACCENT_ROOT_COVERED_100    7    
CHORD_BIGRAM_dim6_maj4_1       1    
CHORD_BIGRAM_min_dim6_1        1    
CHORD_BIGRAM_dim7_min_6        1    
CHORD_BIGRAM_dim_min6_11       1    
CHORD_BIGRAM_maj4_min6_2       1    
CHORD_BIGRAM_maj7_maj_3        2    
ACCENT_FIFTH_COVERED_100       5    
FIG_ACCENT_FIFTH_COVERED_100   6    
CHORD_BIGRAM_dim7_maj_1        1    
SEGMENT_DURATION_THIRD_COVERED_40 4    
SEGMENT_DURATION_ROOT_COVERED_30 5    
PURITY_0                       1    
ACCENTED_PURITY_0              1    
DURATION_PURITY_0              1    
FIG_PURITY_0                   1    
FIG_ACCENTED_PURITY_0          1    
FIG_DURATION_PURITY_0          1    
CHORD_BIGRAM_min_maj7_10       1    
CHORD_BIGRAM_maj7_min_3        4    
ACCENTED_PURITY_40             9    
DURATION_ROOT_COVERED_90       1    
ACCENT_ROOT_COVERED_90         1    
FIG_ACCENT_ROOT_COVERED_90     1    
FIG_ACCENT_ADDED_NOTE_COVERED_60 1    
CHORD_BIGRAM_maj4_min7_5       4    
CHORD_BIGRAM_maj_maj4_5        2    
FIG_PURITY_40                  4    
FIG_DURATION_PURITY_40         4    
BEGINNING_ACCENTED_0.0625      2    
CHORD_BIGRAM_maj_dim_6         1    
DURATION_BASS_IS_FIFTH_80      1    
FIG_DURATION_BASS_IS_FIFTH_80  1    
CHORD_BIGRAM_dim_min_6         2    
FIG_ACCENTED_PURITY_40         2    
CHORD_BIGRAM_dim6_min_8        1    
CHORD_BIGRAM_maj_dim6_0        1    
CHORD_BIGRAM_maj7_dim_5        1    
CHORD_BIGRAM_min_min6_2        3    
CHORD_BIGRAM_min6_min_10       1    
CHORD_BIGRAM_maj4_maj_2        1    
ACCENT_BASS_IS_ADDED_NOTE_90   2    
FIG_ACCENT_BASS_IS_ADDED_NOTE_90 2    
CHORD_BIGRAM_maj_maj7_3        1    
DURATION_PURITY_40             4    
CHORD_BIGRAM_min7_maj7_0       1    
CHORD_BIGRAM_min7_min_10       2    
CHORD_BIGRAM_min7_maj7_2       1    
CHORD_BIGRAM_min_maj6_9        1    
CHORD_BIGRAM_maj4_maj6_2       1    
CHORD_BIGRAM_maj_dim7_5        2    
DURATION_BASS_IS_THIRD_10      1    
FIG_DURATION_BASS_IS_THIRD_10  1    
CHORD_BIGRAM_maj4_dim_1        1    
CHORD_BIGRAM_maj6_maj_0        4    
CHORD_BIGRAM_maj7_min_0        1    
CHORD_BIGRAM_dim_maj7_6        2    
DURATION_BASS_IS_THIRD_80      1    
ACCENT_BASS_IS_THIRD_100       1    
FIG_DURATION_BASS_IS_THIRD_80  1    
FIG_ACCENT_BASS_IS_THIRD_100   1    
SEGMENT_DURATION_FIFTH_COVERED_40 1    
CHORD_BIGRAM_maj4_min_10       3    
ACCENT_ADDED_NOTE_COVERED_60   2    
FIG_ACCENT_ADDED_NOTE_COVERED_70 2    
CHORD_BIGRAM_min7_maj7_9       2    
CHORD_BIGRAM_min7_min_9        1    
CHORD_BIGRAM_dim_min_0         1    
CHORD_BIGRAM_maj7_dim_8        1    
CHORD_BIGRAM_dim6_maj_7        1    
CHORD_BIGRAM_maj7_dim6_7       1    
ACCENT_BASS_IS_ADDED_NOTE_60   1    
FIG_ACCENT_BASS_IS_ADDED_NOTE_60 1    
CHORD_BIGRAM_maj7_maj_1        1    
CHORD_BIGRAM_dim_min_7         1    
CHORD_BIGRAM_maj_dim_10        1    
CHORD_BIGRAM_maj4_maj_0        1    
CHORD_BIGRAM_dim7_min_9        1    
CHORD_BIGRAM_dim7_min_7        1    
CHORD_BIGRAM_min6_min_7        1    
CHORD_BIGRAM_dim7_maj_5        2    
CHORD_BIGRAM_maj7_dim7_1       2    
CHORD_BIGRAM_maj7_maj7_9       1    
CHORD_BIGRAM_dim_min_5         1    
CHORD_BIGRAM_maj_dim_2         1    
SEGMENT_DURATION_ROOT_COVERED_40 1    
DURATION_BASS_IS_FIFTH_70      1    
FIG_DURATION_BASS_IS_FIFTH_70  1    
