PURITY_90                      273  
ACCENTED_PURITY_100            628  
DURATION_PURITY_90             901  
FIG_PURITY_101                 2329 
FIG_ACCENTED_PURITY_101        2329 
FIG_DURATION_PURITY_101        2329 
ROOT_COVERED                   2804 
THIRD_COVERED                  2750 
FIFTH_COVERED                  2727 
ALL_NOTES_COVERED              2618 
DURATION_ROOT_COVERED_50       894  
FIG_DURATION_ROOT_COVERED_60   231  
SEGMENT_DURATION_ROOT_COVERED_101 2497 
DURATION_THIRD_COVERED_20      596  
FIG_DURATION_THIRD_COVERED_30  1565 
SEGMENT_DURATION_THIRD_COVERED_101 2318 
DURATION_FIFTH_COVERED_20      607  
FIG_DURATION_FIFTH_COVERED_30  1581 
SEGMENT_DURATION_FIFTH_COVERED_101 2350 
ACCENT_ROOT_COVERED_60         173  
FIG_ACCENT_ROOT_COVERED_60     191  
ACCENT_THIRD_COVERED_20        310  
FIG_ACCENT_THIRD_COVERED_20    246  
ACCENT_FIFTH_COVERED_20        408  
FIG_ACCENT_FIFTH_COVERED_20    295  
DURATION_ADDED_NOTE_COVERED_0  2361 
FIG_DURATION_ADDED_NOTE_COVERED_0 2361 
SEGMENT_DURATION_ADDED_NOTE_COVERED_0 2361 
ACCENT_ADDED_NOTE_COVERED_0    2361 
FIG_ACCENT_ADDED_NOTE_COVERED_0 2362 
BEGINNING_ACCENTED_0.25        981  
FIRST_BASS_IS_ROOT             1813 
FIG_FIRST_BASS_IS_ROOT         1815 
SEGMENT_BASS_IS_ROOT           1695 
FIG_SEGMENT_BASS_IS_ROOT       1876 
DURATION_BASS_IS_ROOT_101      1422 
DURATION_BASS_IS_THIRD_0       1943 
DURATION_BASS_IS_FIFTH_0       2666 
DURATION_BASS_IS_ADDED_NOTE_0  2748 
ACCENT_BASS_IS_ROOT_101        1422 
ACCENT_BASS_IS_THIRD_0         1943 
ACCENT_BASS_IS_FIFTH_0         2666 
ACCENT_BASS_IS_ADDED_NOTE_0    2748 
FIG_DURATION_BASS_IS_ROOT_101  1423 
FIG_DURATION_BASS_IS_THIRD_0   1941 
FIG_DURATION_BASS_IS_FIFTH_0   2666 
FIG_DURATION_BASS_IS_ADDED_NOTE_0 2748 
FIG_ACCENT_BASS_IS_ROOT_101    1423 
FIG_ACCENT_BASS_IS_THIRD_0     1941 
FIG_ACCENT_BASS_IS_FIFTH_0     2666 
FIG_ACCENT_BASS_IS_ADDED_NOTE_0 2748 
CHORD_BIGRAM_maj_min_3         34   
PURITY_80                      868  
DURATION_PURITY_80             324  
DURATION_ROOT_COVERED_10       36   
FIG_DURATION_ROOT_COVERED_20   254  
SEGMENT_DURATION_ROOT_COVERED_50 231  
DURATION_THIRD_COVERED_50      195  
FIG_DURATION_THIRD_COVERED_70  21   
ACCENT_ROOT_COVERED_20         162  
FIG_ACCENT_ROOT_COVERED_20     100  
ACCENT_THIRD_COVERED_60        28   
FIG_ACCENT_THIRD_COVERED_60    30   
BEGINNING_ACCENTED_1.0         871  
FIRST_BASS_IS_THIRD            730  
FIG_FIRST_BASS_IS_THIRD        732  
SEGMENT_BASS_IS_THIRD          638  
FIG_SEGMENT_BASS_IS_THIRD      671  
DURATION_BASS_IS_ROOT_0        883  
DURATION_BASS_IS_THIRD_101     493  
ACCENT_BASS_IS_ROOT_0          883  
ACCENT_BASS_IS_THIRD_101       493  
FIG_DURATION_BASS_IS_ROOT_0    882  
FIG_DURATION_BASS_IS_THIRD_101 493  
FIG_ACCENT_BASS_IS_ROOT_0      882  
FIG_ACCENT_BASS_IS_THIRD_101   493  
CHORD_BIGRAM_maj_maj_5         510  
ACCENTED_PURITY_90             462  
DURATION_ROOT_COVERED_40       675  
FIG_DURATION_ROOT_COVERED_50   1122 
DURATION_THIRD_COVERED_30      1524 
FIG_DURATION_THIRD_COVERED_40  243  
DURATION_FIFTH_COVERED_10      82   
FIG_DURATION_FIFTH_COVERED_20  508  
SEGMENT_DURATION_FIFTH_COVERED_50 291  
ACCENT_ROOT_COVERED_40         299  
FIG_ACCENT_ROOT_COVERED_40     294  
ACCENT_THIRD_COVERED_40        330  
FIG_ACCENT_THIRD_COVERED_40    328  
CHORD_BIGRAM_maj_maj_7         281  
PURITY_70                      255  
DURATION_ROOT_COVERED_30       710  
FIG_DURATION_ROOT_COVERED_40   453  
SEGMENT_DURATION_ROOT_COVERED_80 48   
SEGMENT_DURATION_THIRD_COVERED_80 94   
DURATION_FIFTH_COVERED_30      1558 
FIG_DURATION_FIFTH_COVERED_40  321  
ACCENT_ROOT_COVERED_30         782  
FIG_ACCENT_ROOT_COVERED_30     767  
FIG_ACCENT_THIRD_COVERED_50    441  
ACCENT_FIFTH_COVERED_30        1675 
FIG_ACCENT_FIFTH_COVERED_30    1713 
BEGINNING_ACCENTED_0.5         925  
DURATION_BASS_IS_ROOT_50       390  
DURATION_BASS_IS_THIRD_30      76   
ACCENT_BASS_IS_ROOT_40         54   
ACCENT_BASS_IS_THIRD_50        17   
FIG_DURATION_BASS_IS_ROOT_50   390  
FIG_DURATION_BASS_IS_THIRD_30  76   
FIG_ACCENT_BASS_IS_ROOT_40     54   
FIG_ACCENT_BASS_IS_THIRD_50    17   
DURATION_PURITY_100            167  
DURATION_ROOT_COVERED_70       33   
FIG_DURATION_ROOT_COVERED_70   69   
FIG_DURATION_THIRD_COVERED_20  492  
ACCENT_THIRD_COVERED_30        1612 
FIG_ACCENT_THIRD_COVERED_30    1581 
CHORD_BIGRAM_min7_maj_2        30   
PURITY_101                     1310 
ACCENTED_PURITY_101            1310 
DURATION_PURITY_101            1310 
ADDED_NOTE_COVERED             475  
FIG_DURATION_THIRD_COVERED_50  318  
DURATION_FIFTH_COVERED_0       109  
FIG_DURATION_FIFTH_COVERED_0   109  
SEGMENT_DURATION_FIFTH_COVERED_0 109  
ACCENT_ROOT_COVERED_50         1164 
FIG_ACCENT_ROOT_COVERED_50     1198 
ACCENT_THIRD_COVERED_50        360  
ACCENT_FIFTH_COVERED_0         109  
FIG_ACCENT_FIFTH_COVERED_0     110  
DURATION_ADDED_NOTE_COVERED_10 19   
FIG_DURATION_ADDED_NOTE_COVERED_10 16   
SEGMENT_DURATION_ADDED_NOTE_COVERED_101 405  
ACCENT_ADDED_NOTE_COVERED_10   61   
FIG_ACCENT_ADDED_NOTE_COVERED_10 60   
CHORD_BIGRAM_maj7_min7_5       6    
DURATION_ADDED_NOTE_GREATER_THAN_ROOT 112  
DURATION_ROOT_COVERED_20       283  
ACCENT_FIFTH_COVERED_10        214  
FIG_ACCENT_FIFTH_COVERED_10    209  
DURATION_ADDED_NOTE_COVERED_50 6    
FIG_DURATION_ADDED_NOTE_COVERED_50 9    
BEGINNING_ACCENTED_0.125       57   
FIRST_BASS_IS_FIFTH            112  
FIG_FIRST_BASS_IS_FIFTH        112  
SEGMENT_BASS_IS_FIFTH          133  
FIG_SEGMENT_BASS_IS_FIFTH      141  
DURATION_BASS_IS_FIFTH_101     86   
ACCENT_BASS_IS_FIFTH_101       86   
FIG_DURATION_BASS_IS_FIFTH_101 86   
FIG_ACCENT_BASS_IS_FIFTH_101   86   
CHORD_BIGRAM_maj_maj7_10       3    
DURATION_FIFTH_COVERED_70      12   
FIG_DURATION_FIFTH_COVERED_70  17   
ACCENT_ROOT_COVERED_10         131  
FIG_ACCENT_ROOT_COVERED_10     123  
ACCENT_FIFTH_COVERED_80        2    
FIG_ACCENT_FIFTH_COVERED_80    2    
DURATION_ROOT_COVERED_60       144  
CHORD_BIGRAM_min_maj_2         69   
FIG_PURITY_90                  276  
FIG_ACCENTED_PURITY_100        215  
FIG_DURATION_PURITY_90         276  
CHORD_BIGRAM_min_min_7         51   
SEGMENT_DURATION_FIFTH_COVERED_80 44   
DURATION_BASS_IS_ROOT_80       29   
ACCENT_BASS_IS_ROOT_90         89   
FIG_DURATION_BASS_IS_ROOT_80   29   
FIG_ACCENT_BASS_IS_ROOT_90     89   
CHORD_BIGRAM_min_min_5         67   
DURATION_THIRD_COVERED_60      25   
FIG_DURATION_THIRD_COVERED_60  71   
FIG_DURATION_FIFTH_COVERED_10  41   
ACCENT_THIRD_COVERED_70        8    
FIG_ACCENT_THIRD_COVERED_70    20   
CHORD_BIGRAM_dim_min_11        11   
PURITY_50                      31   
ACCENTED_PURITY_70             37   
DURATION_PURITY_50             22   
SEGMENT_DURATION_THIRD_COVERED_50 286  
DURATION_BASS_IS_THIRD_50      284  
ACCENT_BASS_IS_THIRD_70        90   
FIG_DURATION_BASS_IS_THIRD_50  286  
FIG_ACCENT_BASS_IS_THIRD_70    90   
CHORD_BIGRAM_dim7_dim_0        2    
FIG_DURATION_ADDED_NOTE_COVERED_20 154  
SEGMENT_DURATION_ADDED_NOTE_COVERED_50 63   
ACCENT_ADDED_NOTE_COVERED_20   74   
FIG_ACCENT_ADDED_NOTE_COVERED_20 65   
CHORD_BIGRAM_min_dim7_1        10   
DURATION_THIRD_COVERED_10      64   
CHORD_BIGRAM_min7_min_5        21   
FIG_DURATION_THIRD_COVERED_10  38   
DURATION_ADDED_NOTE_COVERED_20 168  
CHORD_BIGRAM_maj_min7_2        7    
FIG_ACCENTED_PURITY_90         89   
ACCENT_FIFTH_COVERED_40        179  
FIG_ACCENT_FIFTH_COVERED_40    225  
CHORD_BIGRAM_min_maj_5         152  
PURITY_60                      79   
DURATION_PURITY_70             85   
SEGMENT_DURATION_ROOT_COVERED_70 10   
DURATION_THIRD_COVERED_40      343  
SEGMENT_DURATION_FIFTH_COVERED_70 18   
DURATION_BASS_IS_THIRD_70      4    
ACCENT_BASS_IS_THIRD_90        52   
FIG_DURATION_BASS_IS_THIRD_70  4    
FIG_ACCENT_BASS_IS_THIRD_90    54   
FIG_PURITY_100                 93   
FIG_DURATION_PURITY_100        93   
ACCENTED_PURITY_80             320  
FIG_DURATION_ROOT_COVERED_30   626  
FIG_DURATION_ADDED_NOTE_COVERED_30 247  
CHORD_BIGRAM_min_min7_0        3    
CHORD_BIGRAM_maj_min_2         38   
ACCENT_BASS_IS_ROOT_70         129  
FIG_ACCENT_BASS_IS_ROOT_70     130  
DURATION_FIFTH_COVERED_40      287  
FIG_DURATION_FIFTH_COVERED_50  202  
CHORD_BIGRAM_maj7_min_7        12   
FIG_PURITY_80                  80   
FIG_ACCENTED_PURITY_70         20   
FIG_DURATION_PURITY_80         80   
ACCENT_BASS_IS_THIRD_40        65   
FIG_ACCENT_BASS_IS_THIRD_40    65   
CHORD_BIGRAM_min_maj7_5        60   
CHORD_BIGRAM_maj_maj_1         7    
CHORD_BIGRAM_maj_maj_2         62   
FIG_ACCENT_FIFTH_COVERED_50    246  
DURATION_BASS_IS_ROOT_30       48   
ACCENT_BASS_IS_ROOT_60         17   
ACCENT_BASS_IS_THIRD_30        27   
FIG_DURATION_BASS_IS_ROOT_30   48   
FIG_ACCENT_BASS_IS_ROOT_60     17   
FIG_ACCENT_BASS_IS_THIRD_30    27   
CHORD_BIGRAM_maj7_maj_2        41   
CHORD_BIGRAM_maj_maj7_2        7    
DURATION_BASS_IS_FIFTH_30      21   
ACCENT_BASS_IS_FIFTH_30        1    
FIG_DURATION_BASS_IS_FIFTH_30  21   
FIG_ACCENT_BASS_IS_FIFTH_30    1    
CHORD_BIGRAM_maj_min_10        97   
CHORD_BIGRAM_min_maj_7         19   
CHORD_BIGRAM_maj_min_5         40   
ACCENT_BASS_IS_ROOT_80         109  
ACCENT_BASS_IS_THIRD_10        7    
FIG_ACCENT_BASS_IS_ROOT_80     109  
FIG_ACCENT_BASS_IS_THIRD_10    7    
CHORD_BIGRAM_maj_min_7         63   
CHORD_BIGRAM_maj_maj_8         7    
DURATION_ADDED_NOTE_COVERED_40 43   
ACCENT_ADDED_NOTE_COVERED_40   37   
FIG_ACCENT_ADDED_NOTE_COVERED_40 44   
FIRST_BASS_IS_ADDED_NOTE       74   
FIG_FIRST_BASS_IS_ADDED_NOTE   74   
SEGMENT_BASS_IS_ADDED_NOTE     77   
FIG_SEGMENT_BASS_IS_ADDED_NOTE 77   
DURATION_BASS_IS_ADDED_NOTE_101 57   
ACCENT_BASS_IS_ADDED_NOTE_101  57   
FIG_DURATION_BASS_IS_ADDED_NOTE_101 57   
FIG_ACCENT_BASS_IS_ADDED_NOTE_101 57   
CHORD_BIGRAM_maj_maj7_5        130  
FIG_ACCENT_THIRD_COVERED_80    5    
ACCENT_BASS_IS_THIRD_80        64   
FIG_ACCENT_BASS_IS_THIRD_80    64   
ACCENT_BASS_IS_ROOT_20         55   
ACCENTED_PURITY_50             28   
DURATION_PURITY_60             16   
FIG_ACCENTED_PURITY_60         22   
DURATION_ROOT_COVERED_0        32   
FIG_DURATION_ROOT_COVERED_0    32   
SEGMENT_DURATION_ROOT_COVERED_0 32   
ACCENT_ROOT_COVERED_0          32   
FIG_ACCENT_ROOT_COVERED_0      32   
DURATION_BASS_IS_FIFTH_50      49   
ACCENT_BASS_IS_FIFTH_40        17   
FIG_DURATION_BASS_IS_FIFTH_50  49   
FIG_ACCENT_BASS_IS_FIFTH_40    17   
CHORD_BIGRAM_maj6_min_8        1    
CHORD_BIGRAM_maj_maj6_7        1    
FIG_PURITY_60                  17   
FIG_DURATION_PURITY_60         17   
FIG_ACCENT_ROOT_COVERED_70     89   
CHORD_BIGRAM_min6_maj_2        1    
CHORD_BIGRAM_maj_min6_2        23   
ACCENT_BASS_IS_FIFTH_20        23   
FIG_ACCENT_BASS_IS_FIFTH_20    23   
CHORD_BIGRAM_dim_maj_6         20   
DURATION_FIFTH_COVERED_50      165  
ACCENT_FIFTH_COVERED_50        228  
CHORD_BIGRAM_maj_dim_1         24   
ACCENT_ROOT_COVERED_70         63   
CHORD_BIGRAM_maj7_maj_0        48   
DURATION_THIRD_COVERED_0       86   
FIG_DURATION_THIRD_COVERED_0   86   
SEGMENT_DURATION_THIRD_COVERED_0 86   
ACCENT_THIRD_COVERED_0         86   
FIG_ACCENT_THIRD_COVERED_0     87   
DURATION_ADDED_NOTE_COVERED_30 239  
ACCENT_ADDED_NOTE_COVERED_30   267  
FIG_ACCENT_ADDED_NOTE_COVERED_30 266  
CHORD_BIGRAM_dim_maj_11        8    
ACCENT_THIRD_COVERED_10        90   
FIG_ACCENT_THIRD_COVERED_10    85   
PURITY_100                     7    
DURATION_BASS_IS_ROOT_70       16   
DURATION_BASS_IS_THIRD_40      19   
FIG_DURATION_BASS_IS_ROOT_70   16   
FIG_DURATION_BASS_IS_THIRD_40  19   
CHORD_BIGRAM_min_maj_9         89   
DURATION_FIFTH_COVERED_60      14   
FIG_DURATION_FIFTH_COVERED_60  54   
CHORD_BIGRAM_min7_min_0        12   
FIG_ACCENT_ADDED_NOTE_COVERED_50 16   
CHORD_BIGRAM_maj7_min7_10      4    
CHORD_BIGRAM_maj7_maj_7        21   
ACCENT_ADDED_NOTE_COVERED_50   14   
FIG_ACCENTED_PURITY_80         130  
SEGMENT_DURATION_THIRD_COVERED_90 20   
DURATION_BASS_IS_ROOT_90       23   
ACCENT_BASS_IS_ROOT_100        22   
FIG_DURATION_BASS_IS_ROOT_90   23   
FIG_ACCENT_BASS_IS_ROOT_100    22   
CHORD_BIGRAM_maj_maj_9         21   
ACCENT_BASS_IS_FIFTH_10        12   
FIG_ACCENT_BASS_IS_FIFTH_10    12   
CHORD_BIGRAM_min6_min_5        22   
CHORD_BIGRAM_maj7_min6_2       7    
CHORD_BIGRAM_min_min6_7        3    
FIG_DURATION_ADDED_NOTE_COVERED_40 49   
CHORD_BIGRAM_min_maj_10        2    
ACCENT_FIFTH_COVERED_70        8    
FIG_ACCENT_FIFTH_COVERED_70    16   
ACCENT_BASS_IS_ROOT_30         30   
FIG_ACCENT_BASS_IS_ROOT_30     30   
CHORD_BIGRAM_min7_min_2        5    
FIG_DURATION_THIRD_COVERED_80  2    
CHORD_BIGRAM_maj_min7_3        1    
ACCENT_BASS_IS_FIFTH_50        5    
FIG_ACCENT_BASS_IS_FIFTH_50    5    
ACCENT_ADDED_NOTE_COVERED_100  20   
FIG_ACCENT_ADDED_NOTE_COVERED_100 20   
PURITY_40                      9    
FIG_PURITY_50                  8    
FIG_ACCENTED_PURITY_50         21   
FIG_DURATION_PURITY_50         8    
CHORD_BIGRAM_maj_min7_8        3    
CHORD_BIGRAM_dim7_maj_6        5    
CHORD_BIGRAM_maj4_maj_7        28   
CHORD_BIGRAM_maj_maj4_0        41   
FIG_ACCENT_THIRD_COVERED_100   13   
FIG_DURATION_ROOT_COVERED_10   14   
SEGMENT_DURATION_ROOT_COVERED_90 12   
DURATION_BASS_IS_FIFTH_40      8    
FIG_DURATION_BASS_IS_FIFTH_40  8    
CHORD_BIGRAM_maj_min_1         18   
CHORD_BIGRAM_maj_min7_5        27   
ACCENT_THIRD_COVERED_80        1    
FIG_ACCENT_FIFTH_COVERED_60    16   
CHORD_BIGRAM_maj7_min_5        25   
SEGMENT_DURATION_THIRD_COVERED_70 23   
DURATION_BASS_IS_ROOT_20       9    
ACCENT_BASS_IS_THIRD_60        27   
FIG_DURATION_BASS_IS_ROOT_20   9    
FIG_ACCENT_BASS_IS_THIRD_60    27   
CHORD_BIGRAM_maj_maj_10        22   
CHORD_BIGRAM_maj_min_8         32   
ACCENT_BASS_IS_THIRD_20        50   
FIG_ACCENT_BASS_IS_THIRD_20    50   
CHORD_BIGRAM_dim_maj_8         2    
CHORD_BIGRAM_min_dim_1         20   
CHORD_BIGRAM_dim7_min_11       6    
CHORD_BIGRAM_min_maj_0         6    
CHORD_BIGRAM_maj7_min_10       7    
DURATION_BASS_IS_ADDED_NOTE_50 29   
ACCENT_BASS_IS_ADDED_NOTE_40   9    
FIG_DURATION_BASS_IS_ADDED_NOTE_50 29   
FIG_ACCENT_BASS_IS_ADDED_NOTE_40 9    
ACCENT_BASS_IS_ROOT_10         3    
FIG_ACCENT_BASS_IS_ROOT_10     3    
CHORD_BIGRAM_maj7_dim7_8       1    
CHORD_BIGRAM_min4_min_7        1    
ACCENT_BASS_IS_FIFTH_70        11   
FIG_ACCENT_BASS_IS_FIFTH_70    11   
CHORD_BIGRAM_maj_min4_7        1    
CHORD_BIGRAM_min_maj_11        8    
CHORD_BIGRAM_min_min7_5        14   
CHORD_BIGRAM_min7_maj_11       1    
CHORD_BIGRAM_min7_min7_5       2    
CHORD_BIGRAM_min6_maj_9        14   
ACCENT_BASS_IS_ADDED_NOTE_20   6    
FIG_ACCENT_BASS_IS_ADDED_NOTE_20 6    
ACCENTED_PURITY_60             33   
CHORD_BIGRAM_min_min_2         12   
SEGMENT_DURATION_FIFTH_COVERED_90 16   
CHORD_BIGRAM_maj7_maj_4        7    
DURATION_BASS_IS_ROOT_40       16   
FIG_DURATION_BASS_IS_ROOT_40   16   
CHORD_BIGRAM_maj7_min_2        9    
CHORD_BIGRAM_dim_min_2         4    
CHORD_BIGRAM_maj_maj7_1        6    
DURATION_BASS_IS_THIRD_20      14   
ACCENT_BASS_IS_FIFTH_60        3    
FIG_DURATION_BASS_IS_THIRD_20  14   
FIG_ACCENT_BASS_IS_FIFTH_60    3    
CHORD_BIGRAM_maj4_min_7        9    
CHORD_BIGRAM_maj_maj7_9        2    
FIG_ACCENT_BASS_IS_ROOT_20     54   
CHORD_BIGRAM_min6_maj_5        1    
CHORD_BIGRAM_min_min6_0        2    
CHORD_BIGRAM_maj_min7_10       13   
CHORD_BIGRAM_dim7_min_3        1    
CHORD_BIGRAM_maj_dim7_4        2    
CHORD_BIGRAM_dim7_dim7_9       1    
ACCENTED_PURITY_10             6    
CHORD_BIGRAM_min_dim7_4        1    
CHORD_BIGRAM_dim6_dim_3        1    
CHORD_BIGRAM_dim_dim6_6        1    
CHORD_BIGRAM_min_dim_4         1    
CHORD_BIGRAM_maj7_maj_5        3    
DURATION_ROOT_COVERED_80       28   
FIG_DURATION_ROOT_COVERED_80   32   
DURATION_FIFTH_COVERED_80      2    
FIG_DURATION_FIFTH_COVERED_80  3    
CHORD_BIGRAM_maj_maj_11        6    
ACCENT_BASS_IS_ROOT_50         23   
FIG_ACCENT_BASS_IS_ROOT_50     23   
CHORD_BIGRAM_dim7_min_2        3    
CHORD_BIGRAM_min_dim7_3        1    
FIG_ACCENTED_PURITY_10         5    
CHORD_BIGRAM_min_maj_4         14   
CHORD_BIGRAM_maj7_maj_11       3    
ACCENT_BASS_IS_ADDED_NOTE_70   10   
FIG_ACCENT_BASS_IS_ADDED_NOTE_70 10   
CHORD_BIGRAM_min_min_10        12   
ACCENT_THIRD_COVERED_100       10   
CHORD_BIGRAM_min7_maj_4        1    
FIG_PURITY_70                  26   
FIG_DURATION_PURITY_70         26   
CHORD_BIGRAM_min7_min_7        1    
CHORD_BIGRAM_maj_min7_1        1    
CHORD_BIGRAM_min_min_3         1    
CHORD_BIGRAM_maj_min_0         5    
CHORD_BIGRAM_min7_maj_9        9    
CHORD_BIGRAM_min6_min_0        6    
PURITY_30                      4    
DURATION_PURITY_30             7    
FIG_PURITY_30                  3    
FIG_DURATION_PURITY_30         3    
ADDED_NOTE_NOT_COVERED         3    
CHORD_BIGRAM_maj_min6_3        3    
ACCENTED_PURITY_30             3    
FIG_ACCENTED_PURITY_30         3    
CHORD_BIGRAM_maj6_maj_5        9    
CHORD_BIGRAM_maj7_maj6_2       1    
CHORD_BIGRAM_maj_maj6_2        10   
FIG_ACCENT_ROOT_COVERED_80     35   
CHORD_BIGRAM_maj_maj_3         5    
SEGMENT_DURATION_THIRD_COVERED_30 6    
CHORD_BIGRAM_dim7_min_4        3    
CHORD_BIGRAM_min_dim7_6        2    
ACCENT_ROOT_COVERED_80         23   
SEGMENT_DURATION_FIFTH_COVERED_20 2    
CHORD_BIGRAM_min_maj7_2        4    
CHORD_BIGRAM_dim7_maj_8        2    
CHORD_BIGRAM_maj_dim7_8        1    
FIG_DURATION_ROOT_COVERED_90   3    
CHORD_BIGRAM_maj7_maj_9        5    
CHORD_BIGRAM_maj_maj_4         21   
ACCENT_FIFTH_COVERED_60        10   
CHORD_BIGRAM_min_min_1         1    
CHORD_BIGRAM_min_min_9         3    
SEGMENT_DURATION_ADDED_NOTE_COVERED_30 1    
DURATION_BASS_IS_ADDED_NOTE_30 2    
FIG_DURATION_BASS_IS_ADDED_NOTE_30 2    
CHORD_BIGRAM_maj4_maj7_0       2    
DURATION_BASS_IS_FIFTH_20      4    
FIG_DURATION_BASS_IS_FIFTH_20  4    
SEGMENT_DURATION_ROOT_COVERED_60 1    
SEGMENT_DURATION_THIRD_COVERED_60 1    
CHORD_BIGRAM_maj7_maj7_2       3    
CHORD_BIGRAM_maj7_maj7_7       1    
DURATION_THIRD_COVERED_70      3    
CHORD_BIGRAM_min_dim_10        3    
CHORD_BIGRAM_maj_min6_7        2    
ACCENT_BASS_IS_ADDED_NOTE_80   3    
FIG_ACCENT_BASS_IS_ADDED_NOTE_80 3    
CHORD_BIGRAM_maj_maj7_0        2    
CHORD_BIGRAM_dim_min_9         3    
CHORD_BIGRAM_dim7_maj_11       4    
CHORD_BIGRAM_maj_dim7_1        4    
ACCENT_BASS_IS_FIFTH_90        7    
FIG_ACCENT_BASS_IS_FIFTH_90    7    
CHORD_BIGRAM_min_dim7_10       2    
CHORD_BIGRAM_maj4_min_5        1    
CHORD_BIGRAM_maj7_maj4_0       11   
ACCENT_THIRD_COVERED_90        1    
CHORD_BIGRAM_min_min7_10       2    
CHORD_BIGRAM_maj_dim_5         1    
CHORD_BIGRAM_min6_maj7_5       1    
CHORD_BIGRAM_min_min6_5        1    
CHORD_BIGRAM_maj4_min_2        3    
SEGMENT_DURATION_FIFTH_COVERED_30 5    
CHORD_BIGRAM_maj_min6_10       5    
SEGMENT_DURATION_ADDED_NOTE_COVERED_80 6    
CHORD_BIGRAM_maj_min_9         1    
CHORD_BIGRAM_maj_maj_6         3    
CHORD_BIGRAM_min6_min_3        1    
CHORD_BIGRAM_maj7_maj7_5       5    
CHORD_BIGRAM_min_maj7_9        3    
CHORD_BIGRAM_dim_maj_4         1    
CHORD_BIGRAM_dim_maj_3         1    
ACCENT_BASS_IS_FIFTH_80        5    
FIG_ACCENT_BASS_IS_FIFTH_80    5    
CHORD_BIGRAM_maj7_dim7_10      1    
CHORD_BIGRAM_maj7_min_3        5    
CHORD_BIGRAM_maj7_min_0        2    
CHORD_BIGRAM_min6_min7_5       1    
CHORD_BIGRAM_min_maj_6         1    
CHORD_BIGRAM_maj_dim7_5        3    
DURATION_BASS_IS_THIRD_10      2    
FIG_DURATION_BASS_IS_THIRD_10  2    
CHORD_BIGRAM_maj_dim_8         1    
CHORD_BIGRAM_dim_min7_4        1    
SEGMENT_DURATION_ROOT_COVERED_30 4    
ACCENTED_PURITY_40             9    
DURATION_ROOT_COVERED_90       1    
ACCENT_ROOT_COVERED_90         1    
FIG_ACCENT_ROOT_COVERED_90     1    
FIG_ACCENT_ADDED_NOTE_COVERED_60 1    
CHORD_BIGRAM_maj4_min7_5       4    
ACCENT_ROOT_COVERED_100        6    
FIG_ACCENT_ROOT_COVERED_100    6    
CHORD_BIGRAM_maj_maj4_5        2    
FIG_PURITY_40                  4    
FIG_DURATION_PURITY_40         4    
BEGINNING_ACCENTED_0.0625      2    
CHORD_BIGRAM_maj_dim_6         1    
DURATION_BASS_IS_FIFTH_80      1    
FIG_DURATION_BASS_IS_FIFTH_80  1    
CHORD_BIGRAM_dim_min_6         2    
FIG_ACCENTED_PURITY_40         2    
CHORD_BIGRAM_dim6_min_8        1    
CHORD_BIGRAM_maj_dim6_0        1    
ACCENT_FIFTH_COVERED_100       3    
FIG_ACCENT_FIFTH_COVERED_100   4    
CHORD_BIGRAM_maj7_dim_5        1    
CHORD_BIGRAM_min_min6_2        3    
CHORD_BIGRAM_min6_min_10       1    
CHORD_BIGRAM_maj4_maj_2        1    
ACCENT_BASS_IS_ADDED_NOTE_90   2    
FIG_ACCENT_BASS_IS_ADDED_NOTE_90 2    
CHORD_BIGRAM_maj_maj7_3        1    
DURATION_PURITY_40             4    
CHORD_BIGRAM_min7_maj7_0       1    
CHORD_BIGRAM_min7_min_10       2    
CHORD_BIGRAM_min7_maj7_2       1    
CHORD_BIGRAM_min_maj6_9        1    
CHORD_BIGRAM_maj4_maj6_2       1    
CHORD_BIGRAM_maj4_dim_1        1    
CHORD_BIGRAM_maj6_maj_0        4    
CHORD_BIGRAM_dim_maj7_6        2    
SEGMENT_DURATION_THIRD_COVERED_40 2    
DURATION_BASS_IS_THIRD_80      1    
ACCENT_BASS_IS_THIRD_100       1    
FIG_DURATION_BASS_IS_THIRD_80  1    
FIG_ACCENT_BASS_IS_THIRD_100   1    
SEGMENT_DURATION_FIFTH_COVERED_40 1    
CHORD_BIGRAM_maj4_min_10       3    
ACCENT_ADDED_NOTE_COVERED_60   2    
FIG_ACCENT_ADDED_NOTE_COVERED_70 2    
CHORD_BIGRAM_min7_maj7_9       2    
CHORD_BIGRAM_min7_min_9        1    
CHORD_BIGRAM_dim_min_0         1    
CHORD_BIGRAM_maj7_dim_8        1    
CHORD_BIGRAM_dim6_maj_7        1    
CHORD_BIGRAM_maj7_dim6_7       1    
ACCENT_BASS_IS_ADDED_NOTE_60   1    
FIG_ACCENT_BASS_IS_ADDED_NOTE_60 1    
CHORD_BIGRAM_maj7_maj_1        1    
CHORD_BIGRAM_dim_min_7         1    
CHORD_BIGRAM_maj_dim_10        1    
CHORD_BIGRAM_maj4_maj_0        1    
CHORD_BIGRAM_dim7_min_9        1    
CHORD_BIGRAM_dim7_min_7        1    
CHORD_BIGRAM_min6_min_7        1    
CHORD_BIGRAM_dim7_maj_5        2    
CHORD_BIGRAM_maj7_dim7_1       2    
CHORD_BIGRAM_maj7_maj7_9       1    
CHORD_BIGRAM_dim_min_5         1    
CHORD_BIGRAM_maj_dim_2         1    
SEGMENT_DURATION_ROOT_COVERED_40 1    
DURATION_BASS_IS_FIFTH_70      1    
FIG_DURATION_BASS_IS_FIFTH_70  1    
