Bb:maj7
F:maj7
F:maj6
Bb:min6
F:maj4
F#:min
F:min7
F:min6
E:maj4
C#:dim
Eb:maj7
E:maj7
E:min7
Bb:min
G:min
E:min6
Bb:maj
B:maj
F:dim
B:min
G#:min
D#:min
Eb:maj
G:maj
D#:dim6
D#:dim7
C:dim6
F:dim7
A:maj
C:dim7
A:min
Gb:maj7
Db:maj7
E:dim
Db:maj4
C#:min7
C:maj7
C:min6
Gb:maj4
C:min7
C#:min
D:min
E:maj
C:maj4
D:dim7
Bb:dim
C:maj6
G:dim
B:maj4
C:maj
F:maj
F#:dim
C:min
B:min6
B:min7
G#:dim7
B:maj7
A:dim
F#:dim7
B:dim7
F:min
B:dim
Db:maj
F#:min7
Ab:maj
A:min7
C#:dim7
A:min6
F#:min6
C#:dim6
G:min7
D:min6
A:min4
D:min7
E:min
A:maj7
A:maj6
G:maj7
A:maj4
D:maj4
D:maj
D:maj7
G:min6
G#:dim
D:maj6
G:maj4
Gb:maj
D#:dim
Bb:dim7
G:maj6